BCF Reader/src/HOK.SmartBCF_Internal/HOK.SmartBCF/Walker/ProjectSelector.xaml

<Window x:Class="HOK.SmartBCF.Walker.ProjectSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Title="BCF Project Selector" Icon="/HOK.SmartBCF;component/Resources/BCFicon16.ico" WindowStartupLocation="CenterScreen" Width="400" Height="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        
        <Button Content="Close" HorizontalAlignment="Right" Margin="0,10,15,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="27"/>
        <Button HorizontalAlignment="Right" Margin="0,10,100,0" Grid.Row="1" VerticalAlignment="Top" Width="150" Height="27">
            <StackPanel Orientation="Horizontal">
                <Image Source="/HOK.SmartBCF;component/Resources/google_folder.png" Stretch="Fill" Margin="0,0,10,0" />
                <TextBlock VerticalAlignment="Center">Create Projec Folder</TextBlock>
            </StackPanel>
        </Button>
        <GroupBox Header="BCF Projec Folders" HorizontalAlignment="Stretch" Margin="7" VerticalAlignment="Stretch">
            <Grid>
                <ComboBox HorizontalAlignment="Left" Margin="34,33,0,0" VerticalAlignment="Top" Width="276" Height="28"/>

            </Grid>
        </GroupBox>
    </Grid>
</Window>
