BCF Reader/src/HOK.SmartBCF_Internal/HOK.SmartBCF/Walker/StatusItemWindow.xaml

<Window x:Class="HOK.SmartBCF.Walker.StatusItemWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Title="New Item" Height="170" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <GroupBox x:Name="groupBox" Header="New Item" HorizontalAlignment="Stretch" Margin="10,10,10,0" VerticalAlignment="Stretch" >
            <Grid>
                <Label Content="Name:" HorizontalAlignment="Left" Margin="22,21,0,0" VerticalAlignment="Top" />
                <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="23" Margin="71,24,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180"/>
                <Button x:Name="buttonColor" Content="" HorizontalAlignment="Left" Margin="266,23,0,0" VerticalAlignment="Top" Width="75"  Click="buttonColor_Click"/>
            </Grid>
        </GroupBox>
        <Button x:Name="buttonCancel" IsCancel="True" Content="Cancel" HorizontalAlignment="Right" Margin="0,8,19,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="buttonOK" IsDefault="True" Content="OK" HorizontalAlignment="Right" Margin="0,8,105,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="buttonOK_Click"/>

    </Grid>
</Window>
