Utility Tools/src/HOK.Utilities/HOK.Utilities/RoomUpdater/RoomUpdaterWindow.xaml

<Window x:Class="HOK.Utilities.RoomUpdater.RoomUpdaterWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Title="Room Updater" Icon="/HOK.Utilities;component/Images/hoklogo.ico" Height="700" Width="550" MinWidth="550" MinHeight="700" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="VerticalGridLinesBrush" Value="LightGray"/>
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="23"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Spatial Elements" HorizontalAlignment="Stretch" Margin="10,10,5,5" VerticalAlignment="Stretch">
            <Grid Margin="2,0,-2,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Category:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="comboBoxSpace" HorizontalAlignment="Left" Margin="76,13,0,0" VerticalAlignment="Top" Width="150" SelectionChanged="comboBoxSpace_SelectionChanged"/>
                <DataGrid x:Name="dataGridSpatial" HorizontalAlignment="Stretch" Margin="10" Grid.Row="1" VerticalAlignment="Stretch" SelectionChanged="dataGridSpatial_SelectionChanged" HorizontalGridLinesBrush="{x:Null}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Parameter Name" Width="1*" Binding="{Binding ParameterName}" />
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Revit Elements" HorizontalAlignment="Stretch" Margin="10,10,5,5" VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Category:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="comboBoxRevit" HorizontalAlignment="Left" Margin="76,13,0,0" VerticalAlignment="Top" Width="150" SelectionChanged="comboBoxRevit_SelectionChanged"/>
                <DataGrid x:Name="dataGridRevit" HorizontalAlignment="Stretch" Margin="10" Grid.Row="1" VerticalAlignment="Stretch" SelectionChanged="dataGridRevit_SelectionChanged" HorizontalGridLinesBrush="{x:Null}">
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="TextElement.Foreground" Value="{Binding TextColor}"/>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Parameter Name" Width="1*" Binding="{Binding ParameterName}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>

        <Button x:Name="buttonAdd" Grid.ColumnSpan="2" Height="25" HorizontalAlignment="Left" Margin="173,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="200" Click="buttonAdd_Click">
            <StackPanel Orientation="Horizontal">
                <Image Margin="0,1,5,0" Source="/HOK.Utilities;component/Images/arrow_down.png"/>
                <TextBlock Width="75">Add Links</TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="buttonRemove" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="173,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="200" Click="buttonRemove_Click">
            <StackPanel Orientation="Horizontal">
                <Image Margin="0,1,5,0" Source="/HOK.Utilities;component/Images/arrow_up.png"/>
                <TextBlock  Width="75">Remove Links</TextBlock>
            </StackPanel>
        </Button>

        <GroupBox Header="Selected Parameter Maps" HorizontalAlignment="Stretch" Margin="10" Grid.Row="3" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="dataGridParamMap" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" HorizontalGridLinesBrush="LightGray">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Spatial Category" Width="1*" Binding="{Binding SpatialCatName}"/>
                        <DataGridTextColumn Header="Spatial Parameter" Width="1*" Binding="{Binding SpatialParamName}"/>
                        <DataGridTextColumn Header="Revit Category" Width="1*" Binding="{Binding RevitCatName}"/>
                        <DataGridTextColumn Header="Revit Parameter" Width="1*" Binding="{Binding RevitParamName}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <CheckBox x:Name="checkBoxLink" Content="Include Rooms/Spaces in linked models." HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        
        <Button x:Name="buttonClose" Content="Close" HorizontalAlignment="Right" Margin="0,5,20,0" Grid.Row="4" Grid.Column="1" VerticalAlignment="Top" Width="75" Click="buttonClose_Click"/>
        <Button x:Name="buttonApply" Content="Apply" HorizontalAlignment="Right" Margin="0,5,105,0" Grid.Row="4" Grid.Column="1" VerticalAlignment="Top" Width="75" Click="buttonApply_Click"/>
        <StatusBar Grid.ColumnSpan="2" HorizontalAlignment="Stretch"  Margin="0" Grid.Row="5" VerticalAlignment="Stretch">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="170"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Text="Ready" Name="statusLable" />
            </StatusBarItem>
            <StatusBarItem  Grid.Column="1">
                <ProgressBar Value="0" Width="140" Height="16" Name="progressBar" Visibility="Hidden" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
