Macro/RTVSettingFileGenerator/RTVSettingFileGenerator/MainWindow.xaml

<Window x:Class="RTVSettingFileGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RTV Settings File Generator" Height="200" Width="600" MinHeight="200" MinWidth="600" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Label Content="Directory for RVT: " HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textboxRvt" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="115,24,80,0"/>
        <Button x:Name="buttonBrowseRvt" Content="Browse" HorizontalAlignment="Right" Margin="0,22,15,0" VerticalAlignment="Top" Width="60" Click="buttonBrowseRvt_Click" />
        <Label Content="Directory for XML: " HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox x:Name="textboxXml" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="115,24,80,0" Grid.Row="1"/>
        <Button x:Name="buttonBrowseXml" Content="Browse" HorizontalAlignment="Right" Margin="0,22,15,0" VerticalAlignment="Top" Width="60" Grid.Row="1" Click="buttonBrowseXml_Click" />

        <Button x:Name="buttonRun" Content="Run" HorizontalAlignment="Right" Margin="0,10,95,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="buttonRun_Click"/>
        <Button x:Name="buttonClose" Content="Close" HorizontalAlignment="Right" Margin="0,10,15,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="buttonClose_Click"/>
    </Grid>
</Window>
