HOK.Core/HOK.Core/WpfUtilities/FeedbackUI/FeedbackView.xaml

<Window x:Class="HOK.Core.WpfUtilities.FeedbackUI.FeedbackView"
        x:Name="Win"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command"
        xmlns:feedbackUi="clr-namespace:HOK.Core.WpfUtilities.FeedbackUI"
        mc:Ignorable="d"
        d:DesignHeight="300" d:DesignWidth="300" Icon="../../Resources/hoklogo.ico" Width="600" MinWidth="600" MinHeight="380" SizeToContent="Height"
        Title="{Binding Title}" WindowStartupLocation="CenterScreen" BorderThickness="0,5,0,0" BorderBrush="#C45C44">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoaded}" CommandParameter="{Binding ElementName=Win}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="PreviewKeyDown">
            <cmd:EventToCommand PassEventArgsToCommand="True" Command="{Binding WindowKeyDown}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <Label x:Name="Label1" 
               Content="Send us some feedback!" 
               Margin="5,0,10,0" 
               VerticalAlignment="Top" 
               FontSize="32" 
               FontWeight="Bold" 
               Grid.ColumnSpan="2"/>
        <TextBlock Grid.Row="0" x:Name="TextBlock1"
                   FontSize="18"
                   Foreground="DarkGray"
                   Margin="10,68,10,10" 
                   TextWrapping="Wrap" 
                   Text="Found a bug? Have a suggestion? Fill out the form below and we'll take a look!" 
                   Grid.ColumnSpan="2"
                   Grid.Column="0"/>
        <GroupBox x:Name="GroupBox1" Margin="10,0,10,10" Grid.Row="1" Grid.Column="0">
            <GroupBox.Header>
                <TextBlock FontWeight="Bold">Name</TextBlock>
            </GroupBox.Header>
            <Grid>
                <AdornerDecorator Margin="0">
                    <TextBox x:Name="NameTextBox" BorderThickness="0" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </AdornerDecorator>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="GroupBox2" Margin="10,0,10,10" Grid.Row="1" Grid.Column="1">
            <GroupBox.Header>
                <TextBlock FontWeight="Bold">Email</TextBlock>
            </GroupBox.Header>
            <Grid>
                <AdornerDecorator Margin="0">
                    <TextBox x:Name="EmailTextBox" BorderThickness="0" Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </AdornerDecorator>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="GroupBox3" Margin="10,0" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0">
            <GroupBox.Header>
                <TextBlock FontWeight="Bold">Feedback</TextBlock>
            </GroupBox.Header>
            <Grid>
                <AdornerDecorator Margin="10">
                    <TextBox x:Name="SearchTextBox" 
                             BorderThickness="0" 
                             AcceptsReturn="True"
                             AcceptsTab="True"
                             TextWrapping="Wrap" 
                             Text="{Binding Feedback, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </AdornerDecorator>
            </Grid>
        </GroupBox>
        <Button x:Name="CancelButton" 
                Content="Cancel" 
                Command="{Binding Cancel, Mode=OneWay}"
                CommandParameter="{Binding ElementName=Win}"
                Grid.Column="1" 
                Margin="0,0,91,10" 
                Grid.Row="4" 
                Height="20" 
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Right" 
                Width="74"/>
        <Button x:Name="SendButton" 
                Command="{Binding Submit, Mode=OneWay}"
                CommandParameter="{Binding ElementName=Win}"
                Content="Submit" 
                ToolTip="Submit a new Issue to GitHub page."
                Margin="0,0,12,10" 
                Grid.Row="4"
                Width="74"
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Right"
                Grid.Column="1"/>
        <StatusBar Grid.Row="5" 
                   Height="23" 
                   HorizontalAlignment="Stretch" 
                   Margin="0,0,0,0" 
                   Name="statusBar" 
                   VerticalAlignment="Bottom" 
                   Grid.ColumnSpan="2"
                   Grid.Column="0">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="168"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Margin="8,0,0,0">
                <TextBlock Text="Ready" 
                           Name="statusLabel" 
                           Visibility="Visible" 
                           Foreground="#FF767474"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" Margin="0,0,8,0">
                <ProgressBar Value="0" Width="150" Height="16" Name="progressBar" Visibility="Hidden" SmallChange="1" IsIndeterminate="False" />
            </StatusBarItem>
        </StatusBar>
        <ItemsControl ItemsSource="{Binding Attachments}" 
                      Grid.Row="3" 
                      Grid.Column="0"
                      Grid.ColumnSpan="2" 
                      Margin="12,10,12,10">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type feedbackUi:AttachmentView}">
                    <feedbackUi:AttachmentView Margin="0, 4, 0, 0"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button x:Name="ChooseFileButton" 
            Content="Choose File" 
            Command="{Binding ChooseFile, Mode=OneWay}"
            Margin="12,0,0,10" 
            Grid.Row="4"
            Grid.Column="0"
            Height="20" 
            VerticalAlignment="Bottom" 
            HorizontalAlignment="Left" 
            Width="74"/>
    </Grid>
</Window>
