HOK.ElementMover/HOK.ElementMover/FamilyWindow.xaml

<Window x:Class="HOK.ElementMover.FamilyWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="230" Width="600" MinHeight="230" MinWidth="600" Icon="Images/hoklogo.ico" Title="Family Mapping" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Select Families" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Category:" HorizontalAlignment="Left" Margin="45,5,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="comboBoxCategory" HorizontalAlignment="Stretch" Margin="110,10,10,0" VerticalAlignment="Top" SelectionChanged="comboBoxCategory_SelectionChanged" DisplayMemberPath="CategoryName"/>
                <Label Content="Source Family:" HorizontalAlignment="Left" Margin="20,5,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                <ComboBox x:Name="comboBoxSourceFamily" HorizontalAlignment="Stretch" Margin="110,10,10,0" Grid.Row="1" VerticalAlignment="Top" Background="{x:Null}" SelectionChanged="comboBoxSourceFamily_SelectionChanged" />
                <Label Content="Source Type:" HorizontalAlignment="Left" Margin="28,5,0,0" Grid.Row="2" VerticalAlignment="Top"/>
                <ComboBox x:Name="comboBoxSourceType" HorizontalAlignment="Stretch" Margin="110,10,10,0" Grid.Row="2" VerticalAlignment="Top" Background="{x:Null}" DisplayMemberPath="Name" />
                <Label Content="Target Family:" HorizontalAlignment="Left" Margin="20,5,0,0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top"/>
                <ComboBox x:Name="comboBoxTargetFamily" HorizontalAlignment="Stretch" Margin="110,10,10,0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Background="{x:Null}" SelectionChanged="comboBoxTargetFamily_SelectionChanged" />
                <Label Content="Target Type:" HorizontalAlignment="Left" Margin="28,5,0,0" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top"/>
                <ComboBox x:Name="comboBoxTargetType" HorizontalAlignment="Stretch" Margin="110,10,10,0" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" Background="{x:Null}" DisplayMemberPath="Name" />
            </Grid>
        </GroupBox>
        <Button x:Name="buttonApply" Content="Apply" HorizontalAlignment="Right" Margin="0,3,10,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="27" Click="buttonApply_Click"/>
        <Button x:Name="buttonCancel" Content="Cancel" HorizontalAlignment="Right" Margin="0,3,90,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="27" Click="buttonCancel_Click"/>
    </Grid>
</Window>
