Batch Upgrader/HOK.BatchExporter/HOK.BatchExporter/MainWindow.xaml

<Window x:Class="HOK.BatchExporter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:rounderProgressBar="clr-namespace:HOK.BatchExporter"
        Title="HOK Batch Processor" Height="700" Width="1050" Icon="Images/hoklogo.ico" MinHeight="650" MinWidth="1050" UseLayoutRounding="True" Closing="Window_Closing">
    <Window.Resources>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border Name="Border" BorderBrush="Gray" BorderThickness="0.5,0.5,0.5,0.5" CornerRadius="4,4,0,0" >
                                <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="12,2,12,2"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="LightGray" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ContextMenu x:Key="MyContextMenu" Width="200">
            <MenuItem Header="Add File" Click="MenuItem_AddFile_Click">
                <MenuItem.Icon>
                    <Image Width="16" Height="16" Source="Images/add.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Delete File" Click="MenuItem_DeleteFile_Click">
                <MenuItem.Icon>
                    <Image Width="16" Height="16" Source="Images/delete.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Edit Paths" Click="MenuItem_EditPaths_Click">
                <MenuItem.Icon>
                    <Image Width="16" Height="16" Source="Images/edit.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Duplicate Settings" Click="MenuItem_DuplicateSettings_Click">
                <MenuItem.Icon>
                    <Image Width="16" Height="16" Source="Images/copy.png" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="250" MinWidth="250" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition MaxHeight="50" MinHeight="50" />
        </Grid.RowDefinitions>

        <TabControl Grid.Column="1"  HorizontalAlignment="Stretch" Margin="5,10,5,5" Name="tabControlMain" VerticalAlignment="Stretch" BorderThickness="0.5" SelectionChanged="tabControlMain_SelectionChanged">
            <!-- Manage Files Tab-->
            <TabItem Header="Manage Files" Name="tabItemFiles" Margin="-2,0, 2,-1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition MaxHeight="3" MinHeight="40" />
                    </Grid.RowDefinitions>

                    <Button x:Name="buttonMoveUp" Height="30" Width="30" HorizontalAlignment="Center" Margin="5,200,5,0" VerticalAlignment="Top" ToolTip="Move Up" Click="buttonMoveUp_Click">
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <Image Source="Images/moveup.png"  HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="buttonMoveDown" Height="30" Width="30" HorizontalAlignment="Center" Margin="5,270,5,0" VerticalAlignment="Top" ToolTip="Move Down" Click="buttonMoveDown_Click">
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <Image Source="Images/movedown.png"  HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <ListView Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,5,5,5" Name="listViewRevitFile" VerticalAlignment="Stretch" ContextMenu="{StaticResource MyContextMenu}" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Revit File" Width="300" DisplayMemberBinding="{Binding RevitFile}"/>
                                <GridViewColumn Header="Export Path" Width="300" DisplayMemberBinding="{Binding OutputFolder}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Right" Margin="0,6,348,0" Name="buttonAddFile" VerticalAlignment="Top" Width="92" Click="buttonAddFile_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Stretch="None" Source="Images/add.png" Margin="0,1,5,0"/>
                            <TextBlock>Add Files</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Right" Margin="0,6,248,0" Name="buttonDeleteFile" VerticalAlignment="Top" Width="92" Click="buttonDeleteFile_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Stretch="None" Source="Images/delete.png" Margin="0,1,5,0"/>
                            <TextBlock>Delete Files</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Right" Margin="0,6,148,0" Name="buttonEditPath" VerticalAlignment="Top" Width="92" Click="buttonEditPath_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Stretch="None" Source="Images/edit.png" Margin="0,1,5,0"/>
                            <TextBlock>Edit Path</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Right" Margin="0,6,6,0" Name="buttonDuplicate" VerticalAlignment="Top" Width="135" Click="buttonDuplicate_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Stretch="None"  Source="Images/copy.png" Margin="0,1,5,0"/>
                            <TextBlock>Duplicate Settings</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Right" Margin="0,6,450,0" x:Name="buttonAddFolder" VerticalAlignment="Top" Width="145" Click="buttonAddFolder_Click" >
                        <StackPanel Orientation="Horizontal">
                            <Image Stretch="None" Source="Images/folder_add.png" Margin="0,1,5,0"/>
                            <TextBlock><Run Text="Add Files from Folder"/></TextBlock>
                        </StackPanel>
                    </Button>


                </Grid>
            </TabItem>

            <!--Export Settings Tab-->
            <TabItem Header="  Settings  " Name="tabItemSettings" Margin="-2,0, 2,-1">
                <Grid>
                    <GroupBox Header="Upgrade Settings" HorizontalAlignment="Stretch" Margin="5" Name="groupBoxSetting" VerticalAlignment="Stretch">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="110"/>
                                <RowDefinition Height="140"/>
                                <RowDefinition Height="100"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <!--Upgrade-->
                            <CheckBox Content="Final Upgrade (*)" Height="22" HorizontalAlignment="Left" Margin="599,17,0,0" Name="checkBoxFinal" VerticalAlignment="Top" ToolTip="Select this option to move Revit files to Backup directories and save upgraded files into the original locations" Checked="checkBoxFinal_Checked" Unchecked="checkBoxFinal_Unchecked" FontSize="14" />
                            <Label Content="Revit Version: " HorizontalAlignment="Left" Margin="30,17,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.184,0.654" FontSize="14"/>
                            <RadioButton x:Name="radioButton2014" Content="Revit 2014" HorizontalAlignment="Left" Margin="145,24,0,0" VerticalAlignment="Top" FontSize="14" GroupName="versionNumber"/>
                            <RadioButton x:Name="radioButton2015" Content="Revit 2015" HorizontalAlignment="Left" Margin="257,24,0,0" VerticalAlignment="Top" FontSize="14" IsChecked="True" GroupName="versionNumber"/>

                            <GroupBox Header="Task Options" HorizontalAlignment="Stretch" Margin="7,0,7,7" Grid.Row="1" VerticalAlignment="Stretch">
                                <Grid>
                                    <DatePicker Height="25" HorizontalAlignment="Left" Margin="108,9,0,0" Name="datePickerUpgrade" VerticalAlignment="Top" Width="125" />
                                    <xctk:TimePicker HorizontalAlignment="Left" Height="23" Margin="253,11,0,7" Name="timePickerUpgrade" StartTime="00:00:00" Width="125"/>
                                    <Label Content="Start Task On:" HorizontalAlignment="Left" Margin="20,8,0,0" VerticalAlignment="Top"/>
                                </Grid>
                            </GroupBox>

                            <GroupBox Header="Open Options" HorizontalAlignment="Stretch" Margin="7,0,7,7" Grid.Row="2" VerticalAlignment="Stretch">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <CheckBox Name="checkBoxAudit" Grid.Row="0" Content="Audit (scans, detects, and fixes corrupt elements in the project) " HorizontalAlignment="Left" Margin="20,5,0,0" VerticalAlignment="Top"/>
                                    <CheckBox Name ="checkBoxDetach" Grid.Row="1" Content="Detach from Central and Preserve Worksets" HorizontalAlignment="Left" Margin="20,5,0,0" VerticalAlignment="Top" IsChecked="True" IsEnabled="False"/>
                                    <CheckBox Name="checkBoxOpen" Grid.Row="2" Content="Open All Worksets" HorizontalAlignment="Left" Margin="20,5,0,0" VerticalAlignment="Top" IsEnabled="False"/>
                                </Grid>
                            </GroupBox>

                            <GroupBox Header="Save Options" HorizontalAlignment="Stretch" Margin="7,0,7,7" Grid.Row="3" VerticalAlignment="Stretch">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Label Content="Maximum Backups: " Height="28" HorizontalAlignment="Left" Margin="20,5,0,0" Name="label1" VerticalAlignment="Top" />
                                    <TextBox Name="textBoxBackups"  Height="23" HorizontalAlignment="Left" Margin="140,5,0,0" VerticalAlignment="Top" Width="55" Text="5" />
                                    <CheckBox Name="checkBoxCentral" Grid.Row="1" Content="Make This a Central Model after Save" Height="16" HorizontalAlignment="Left" Margin="20,5,0,0" VerticalAlignment="Top" IsChecked="True" />
                                    <CheckBox Grid.Row="2" Content="Relinquish Worksets Created by the Current User" Height="16" HorizontalAlignment="Left" IsChecked="False" Margin="20,5,0,0" Name="checkBoxRelinquish" VerticalAlignment="Top" />
                                    <Label Grid.Row="3" Content="Open Workset Default: " Height="28" HorizontalAlignment="Left" Margin="20,5,0,0" Name="label2" VerticalAlignment="Top" />
                                    <ComboBox Grid.Row ="3" HorizontalAlignment="Left" Margin="160,5,0,0" Name="comboBoxWorkset" VerticalAlignment="Top" Width="154"/>
                                </Grid>
                            </GroupBox>

                            <GroupBox Header="Review" HorizontalAlignment="Stretch" Margin="7,0,7,7" Grid.Row="4" VerticalAlignment="Stretch">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Label Content="Review Files:" Height="28" HorizontalAlignment="Left" Margin="20,5,0,0" Name="label3" VerticalAlignment="Top" />
                                    <Button Content="Change" Height="23" Margin="0,7,20,0" Name="buttonChangeBackUp" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100" Click="buttonChangeBackUp_Click" />
                                    <TextBox Height="23" HorizontalAlignment="Stretch" Margin="110,7,135,0" Name="textBoxBackupLocation" VerticalAlignment="Top" Text=" ..\[Project Folder]\E-BIM\Review\Upgrade Test\[Revit-AC] " IsReadOnly="True" RenderTransformOrigin="0.082,0.391" />
                                    <Label  Grid.Row="1"  Content="Log File: " Height="28" HorizontalAlignment="Left" Margin="20,2,0,0" Name="label4" VerticalAlignment="Top" />
                                    <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Stretch" Margin="110,5,135,0" Name="textBoxLog" VerticalAlignment="Top" IsReadOnly="True" Text="V:\HOK-Tools\BatchUpgrader\Logs" />
                                    <Button Grid.Row="1" Content="Change" Height="23" Margin="0,5,20,0" Name="buttonChangeLog" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100" Click="buttonChangeLog_Click" />
                                </Grid>
                            </GroupBox>
                            <Button x:Name="buttonDefault" Content="Restore Default" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="5" VerticalAlignment="Top" Width="130" Height="27" Click="buttonDefault_Click"/>



                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>

        </TabControl>


        <!--Main Project Panel-->
        <DockPanel  HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="dockPanelProject" VerticalAlignment="Stretch">
            <GroupBox Header="Projects" Name="groupBoxProject" Margin="5,0,0,5" Padding="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition MaxHeight="30" MinHeight="30" />
                    </Grid.RowDefinitions>
                    <DataGrid AutoGenerateColumns="True"  HorizontalAlignment="Stretch" Margin="5,5,0,5" Name="dataGridProject" VerticalAlignment="Stretch" HeadersVisibility="None" CanUserResizeRows="False" ItemsSource="{Binding}" HorizontalGridLinesBrush="#6A000000" VerticalGridLinesBrush="{x:Null}" Background="{x:Null}" BorderThickness="0.5" CanUserResizeColumns="False" AutoGeneratingColumn="dataGridProject_AutoGeneratingColumn" IsReadOnly="True" CanUserReorderColumns="False" CanUserSortColumns="False" GridLinesVisibility="None" SelectedCellsChanged="dataGridProject_SelectedCellsChanged">
                        <DataGrid.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="{x:Type GroupItem}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type GroupItem}">
                                                    <Expander Background="LightGray" IsExpanded="True">
                                                        <Expander.Header>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="{Binding Name}"/>
                                                            </StackPanel>
                                                        </Expander.Header>
                                                        <ItemsPresenter/>
                                                    </Expander>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GroupStyle.ContainerStyle>
                            </GroupStyle>
                        </DataGrid.GroupStyle>
                    </DataGrid>
                    <Button Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="8,7,0,0" Name="buttonAdd" VerticalAlignment="Top" Width="22" Click="buttonAdd_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Stretch="None" Source="Images/plus.png" Margin="0,1,5,0" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button Height="23" HorizontalAlignment="Left" Margin="37,7,0,0" Name="buttonDelete" VerticalAlignment="Top" Width="22" Grid.Row="1" Click="buttonDelete_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Stretch="None" Source="Images/minus.png" Margin="0,1,5,0" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button Height="23" HorizontalAlignment="Right" Margin="37,7,12,0" Name="buttonEdit" VerticalAlignment="Top" Width="22" Grid.Row="1" Click="buttonEdit_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Stretch="UniformToFill" Source="Images/pencil.png" Margin="0,1,5,0" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </GroupBox>
        </DockPanel>

        <!--Selected Project Panel-->
        <DockPanel  HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="dockPanelSelected" VerticalAlignment="Stretch">
            <Grid>
                <GroupBox Header="Selected Project" Name="groupBoxSelected" Margin="5,0,0,5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="38*"/>
                            <ColumnDefinition Width="195*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition MaxHeight="80" MinHeight="80" />
                            <RowDefinition />
                            <RowDefinition MaxHeight="120" MinHeight="120" />
                        </Grid.RowDefinitions>
                        <Label Content="Project Name: " Height="28" HorizontalAlignment="Left" Margin="20,20,0,0" Name="ProjectName" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="20,49,0,0" Name="textBoxProjectName" VerticalAlignment="Top" Width="196" IsReadOnly="True" Grid.ColumnSpan="2" />
                        <Label Content="Associated Files:" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="20,1,0,0" Name="Associated" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                        <ListView Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20,34,17,11" Name="listViewFiles" Width="196" Grid.ColumnSpan="2"  />
                        <GroupBox Grid.Row="2" Header="Instant Run" HorizontalAlignment="Stretch" Margin="5,5,5,5" Name="groupBoxInstantRun" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition MinHeight="50"/>
                                </Grid.RowDefinitions>
                                <Button Content="Upgrade Projects Now"  Height="23" HorizontalAlignment="Left" Margin="6,6,0,0" Name="buttonUpgrade" VerticalAlignment="Top" Width="196" IsEnabled="True" Click="buttonUpgrade_Click" />
                                <Button Grid.Row="1" Content="End Process" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="6,0,0,17" Name="buttonEnd" Width="196" IsEnabled="False" Click="buttonEnd_Click" />
                            </Grid>
                        </GroupBox>
                    </Grid>
                </GroupBox>
            </Grid>
        </DockPanel>
        <Button Content="Close" Grid.Column="1" Grid.Row="1" Height="27" HorizontalAlignment="Right" Margin="0,10,20,12" x:Name="buttonClose" VerticalAlignment="Top" Width="75" Click="buttonClose_Click" />
        <Button Content="Save" Height="27" Margin="0,10,104,12" Name="buttonSave" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Click="buttonSave_Click" HorizontalAlignment="Right" Width="75" />

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="12,12,0,12" HorizontalAlignment="Left" Width="181">
            <Image Source="Images/help.png" Stretch="None"></Image>
            <TextBlock Margin="5,5,10,5"><Hyperlink Click="Hyperlink_Click" Name="helpLink">Help</Hyperlink></TextBlock>
            <Image Source="Images/mail.png" Stretch="None"></Image>
            <TextBlock Margin="5"><Hyperlink Name="emailLink" Click="emailLink_Click">Email Support</Hyperlink></TextBlock>
        </StackPanel>

    </Grid>
</Window>
