Batch Upgrader/HOK.BatchExporter/HOK.BatchExporter/MultiFilesWindow.xaml

<Window x:Class="HOK.BatcUpgrader.MultiFilesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Files from Folder" Height="200" Width="650" Icon="hoklogo.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition MaxHeight="40" MinHeight="40" />
        </Grid.RowDefinitions>

        <GroupBox Header="Input / Output Folder" HorizontalAlignment="Stretch" Margin="5" Name="groupBox1" VerticalAlignment="Stretch">
            <Grid>
                <Label Content="Select a Folder for Revit Files:" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="RevitFile" VerticalAlignment="Top" />
                <TextBox Height="23" Margin="6,40,138,0" Name="textBoxRevitFile" VerticalAlignment="Top" IsReadOnly="True" />
                <Button Height="23" HorizontalAlignment="Right" Margin="0,40,14,0" Name="buttonOpenRVT" VerticalAlignment="Top" Width="118" Click="buttonOpenRVT_Click" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/revit.png" Margin="0,1,5,0"/>
                        <TextBlock>Browse</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
        </GroupBox>
        <Button Content="OK" HorizontalAlignment="Right" Margin="0,0,12,12" Name="buttonOK" Width="75" Grid.Row="1" Height="27" VerticalAlignment="Bottom" Click="buttonOK_Click" />
        <Button Content="Cancel" HorizontalAlignment="Right" Margin="0,0,93,12" Name="buttonCancel" Width="75" Grid.Row="1" Height="27" VerticalAlignment="Bottom" Click="buttonCancel_Click" />
        <CheckBox x:Name="checkBoxInclude" Content="Include files from all subdirectories" HorizontalAlignment="Left" Margin="25,95,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
