HOK.FileOnpeningMonitor/HOK.FileOnpeningMonitor/TimedWarningWindow.xaml

<Window x:Class="HOK.FileOnpeningMonitor.TimedWarningWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              WindowStartupLocation="CenterScreen" Icon="Images/hok.ico" Title="Central File Notification" Height="450" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Label Content="Action Required!!" HorizontalAlignment="Left" Margin="28,10,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FFAA0C0C"/>
        <Label Content="You are working on the central file. " HorizontalAlignment="Left" Margin="141,58,0,0" VerticalAlignment="Top" Width="336" FontSize="14"/>
        <Label Content="You will see this warning message peoridically." HorizontalAlignment="Left" Margin="141,93,0,0" VerticalAlignment="Top" Width="336" FontSize="14"/>
        <Button x:Name="buttonContinue" Content="I will CLOSE this central file." HorizontalAlignment="Stretch" Margin="15,15,15,0" Grid.Row="1" VerticalAlignment="Stretch" FontSize="16" FontWeight="Bold" Click="buttonContinue_Click" />
        <Button x:Name="buttonAllow" Content="I'm authorized to work on the central file. (Not Recommended)" HorizontalAlignment="Stretch" Margin="15" Grid.Row="2" VerticalAlignment="Stretch" FontSize="14" Click="buttonAllow_Click" />
        <Label Content="Opened Central Files:" HorizontalAlignment="Left" Margin="15,135,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listBoxFiles" HorizontalAlignment="Stretch" Height="74" Margin="15,166,15,0" VerticalAlignment="Top" />
        <Image HorizontalAlignment="Left" Height="64" Margin="28,58,0,0" VerticalAlignment="Top" Width="64" Source="Images/stop_hand.png"/>

    </Grid>
</Window>
