Project Monitor/src/HOK.MissionControl/HOK.MissionControl/Tools/Communicator/Tasks/FamilyChecksControl/FamilyCheckControl.xaml

<UserControl x:Class="HOK.MissionControl.Tools.Communicator.Tasks.FamilyChecksControl.FamilyCheckControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="300" Height="20" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Margin="4">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsCheckPassing}" Value="True">
                            <Setter Property="Source" Value="../../../../Resources/taskComplete_24x24.png"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsCheckPassing}" Value="False">
                            <Setter Property="Source" Value="../../../../Resources/taskIncomplete_24x24.png"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <Rectangle Grid.Column="1" 
                   Fill="LightGray"
                   Margin="0,2"/>
        <Label Content="{Binding CheckName}" 
               Grid.Column="2" 
               Margin="4,0,10,0"
               Padding="0"
               FontSize="11"
               FontWeight="Bold"
               VerticalAlignment="Center"/>
    </Grid>
</UserControl>
