HOK AddIns Installer/src/HOK.AddInsInstaller/HOK.AddInsInstaller/MainWindow.xaml

<Window x:Class="HOK.AddInsInstaller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="HOK AddIns Installer" Height="650" Width="600" Icon="Resources/hoklogo.ico" WindowStartupLocation="CenterScreen" UseLayoutRounding="True">
    <Window.Resources>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="HorizontalGridLinesBrush" Value="LightGray"/>
            <Setter Property="VerticalGridLinesBrush" Value="LightGray"/>
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Label Content="Target Software:" HorizontalAlignment="Right" Margin="0,16,180,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBoxTarget" HorizontalAlignment="Right" Margin="0,20,20,0" VerticalAlignment="Top" Width="150" SelectionChanged="comboBoxTarget_SelectionChanged"/>

        <GroupBox Grid.Row="1" Header="Revit AddIns - Beta Only" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="dataGridTool" HorizontalAlignment="Stretch" Margin="7" VerticalAlignment="Stretch" >
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Binding="{Binding IsSelected}" />
                        <DataGridTemplateColumn Header="Icon" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding ToolIcon}" Stretch="UniformToFill" Width="32" Height="32"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Tool Name" Binding="{Binding ToolName}" Width="1*" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock" >
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Released Version" Binding="{Binding BetaVersionNumber}" Width="1*" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock" >
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Released Date" Binding="{Binding BetaReleaseDate}" Width="1*" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock" >
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Installed Version" Binding="{Binding InstallVersionNumber}" Width="1*" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock" >
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="buttonCheckAll" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="20" Height="20" Click="buttonCheckAll_Click">
                    <Image Source="Resources/checkbox_yes.png" Stretch="None"/>
                </Button>
                <Button x:Name="buttonCheckNone" HorizontalAlignment="Left" Margin="35,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="20" Height="20" Click="buttonCheckNone_Click">
                    <Image Source="Resources/checkbox_no.png" Stretch="None"/>
                </Button>
            </Grid>
        </GroupBox>


        <Button x:Name="buttonClose" Content="Close" HorizontalAlignment="Right" Margin="0,10,20,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Height="30" Click="buttonClose_Click"/>
        <Button x:Name="buttonUninstall" HorizontalAlignment="Right" Margin="0,10,100,0" Grid.Row="2" VerticalAlignment="Top" Width="105" Height="30" Click="buttonUninstall_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Resources/remove.ico" Stretch="None" Height="24" Width="24"/>
                <TextBlock Margin="10,0,0,0" VerticalAlignment="Center">Uninstall</TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="buttonInstall" HorizontalAlignment="Right" Margin="0,10,210,0" Grid.Row="2" VerticalAlignment="Top" Width="140" Height="30" Click="buttonInstall_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Resources/install.ico" Stretch="None" Width="24" Height="24"/>
                <TextBlock VerticalAlignment="Center" Margin="10,0,0,0">Install / Update</TextBlock>
            </StackPanel>
        </Button>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Height="30" Width="150" HorizontalAlignment="Left" Margin="10,0,0,0">
            <Image Source="Resources/outlook32.ico" Stretch="None" />
            <TextBlock VerticalAlignment="Center" Margin="10,0,0,0">
                <Hyperlink x:Name="hyperlinkEmail" Click="hyperlinkEmail_Click">E-mail support</Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
