HOK.Utilities/HOK.CameraDuplicator/CameraWindow.xaml

<Window x:Class="HOK.CameraDuplicator.CameraWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        BorderThickness="0,5,0,0" BorderBrush="#C45C44" WindowStartupLocation="CenterOwner"
        mc:Ignorable="d" Icon="Images/hoklogo.ico" 
        Height="800" Width="700" Title="View Mover" MinWidth="700" MinHeight="700">
    <Window.Resources>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="HorizontalGridLinesBrush" Value="LightGray"/>
            <Setter Property="VerticalGridLinesBrush" Value="LightGray"/>
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Label Content="View Type:" HorizontalAlignment="Right" Margin="0,15,192,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBoxViewType" HorizontalAlignment="Left" Margin="505,19,0,0" VerticalAlignment="Top" Width="162" Background="{x:Null}" SelectionChanged="comboBoxViewType_SelectionChanged"/>
        <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Source Model" HorizontalAlignment="Stretch" Margin="7,5,5,5" VerticalAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Source Model Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="comboBoxSource" HorizontalAlignment="Left" Margin="136,14,0,0" VerticalAlignment="Top" Width="176" SelectionChanged="comboBoxSource_SelectionChanged"/>
                    <DataGrid x:Name="dataGridSource" HorizontalAlignment="Stretch" Margin="7" Grid.Row="2" VerticalAlignment="Stretch" GridLinesVisibility="None">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Linked}" Value="true">
                                        <Setter Property="Foreground" Value="Gray"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Linked}" Value="false">
                                        <Setter Property="Foreground" Value="Black"/>
                                    </DataTrigger>
                                </Style.Triggers>
                                <Setter Property="ToolTip">
                                    <Setter.Value>
                                        <TextBlock Text="{Binding LinkedViewId}"/>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Binding="{Binding IsSelected}" />
                            <DataGridTextColumn Header="Source View Name" Binding="{Binding ViewName}" Width="1*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="buttonAll" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Top" Height="23" Width="23" Click="buttonAll_Click">
                        <Button.Content>
                            <Image Source="Images/checkbox_yes.png"/>
                        </Button.Content>
                    </Button>
                    <Button x:Name="buttonNone" HorizontalAlignment="Left" Margin="40,0,0,0" Grid.Row="1" VerticalAlignment="Top" Height="23" Width="23" Click="buttonNone_Click">
                        <Button.Content>
                            <Image Source="Images/checkbox_no.png"/>
                        </Button.Content>
                    </Button>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Column="1" Header="Recipient Model" HorizontalAlignment="Stretch" Margin="5,5,7,5" VerticalAlignment="Stretch" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Recipient Model Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="comboBoxRecipient" HorizontalAlignment="Left" Margin="150,14,0,0" VerticalAlignment="Top" Width="162" SelectionChanged="comboBoxRecipient_SelectionChanged"/>
                    <DataGrid x:Name="dataGridRecipient" HorizontalAlignment="Stretch" Margin="7" Grid.Row="2" VerticalAlignment="Stretch" GridLinesVisibility="None">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Linked}" Value="true">
                                        <Setter Property="Foreground" Value="Gray"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Linked}" Value="false">
                                        <Setter Property="Foreground" Value="Black"/>
                                    </DataTrigger>
                                </Style.Triggers>
                                <Setter Property="ToolTip">
                                    <Setter.Value>
                                        <TextBlock Text="{Binding LinkedViewId}"/>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Copied View Name" Binding="{Binding ViewName}" Width="1*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label x:Name="labelSameModel" Content="(*)Please select a different model." HorizontalAlignment="Right" Margin="0,0,15,0" Grid.Row="1" VerticalAlignment="Top" Foreground="#FFFD0808" Visibility="Hidden" />
                </Grid>
            </GroupBox>
        </Grid>
        <Button x:Name="buttonClose" 
                Content="Close" 
                HorizontalAlignment="Right" 
                Margin="0,10,10,0" 
                Grid.Row="2" 
                VerticalAlignment="Top" 
                Width="75" 
                Height="20" 
                Click="buttonClose_Click"/>
        <Button x:Name="buttonCopy" 
                Content="Duplicate" 
                HorizontalAlignment="Right" 
                Margin="0,10,95,0" 
                Grid.Row="2" 
                VerticalAlignment="Top"
                Width="75" 
                Height="20" 
                Click="buttonCopy_Click">
        </Button>
        <Button x:Name="buttonConfiguration" 
                Content="Configuration" 
                HorizontalAlignment="Right" 
                Margin="0,10,180,0" 
                VerticalAlignment="Top" 
                Width="85" 
                Height="20" 
                Grid.Row="2" 
                Click="buttonConfiguration_Click">
        </Button>
        <Button Grid.Row="2" 
                Name="FeedbackButton" 
                Command="{Binding SubmitComment, Mode=OneWay}" 
                ToolTip="Submit Feedback!"
                Margin="10,8,0,8" 
                Cursor="Hand" 
                Background="Transparent" 
                Visibility="Visible" 
                HorizontalAlignment="Left">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <StackPanel>
                        <Image Name="image1" Source="Images/comments_32x32.png"  Width="24" Height="24" Visibility="Visible"/>
                        <Image Name="image2" Source="Images/commentsHover_32x32.png" Width="24" Height="24" Visibility="Collapsed"/>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="image1" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="image2" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <StatusBar HorizontalAlignment="Stretch" Margin="0" Grid.Row="3" VerticalAlignment="Stretch">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="170"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Text="Ready." Name="statusLable" />
            </StatusBarItem>
            <StatusBarItem  Grid.Column="1">
                <ProgressBar Value="0" Width="140" Height="16" Name="progressBar" Visibility="Hidden" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
