Sheet Manager/src/Archive/HOK.SheetManager_V1/HOK.SheetManager/Windows/Editor/DisciplineWindow.xaml

<Window x:Class="HOK.SheetManager.Windows.Editor.DisciplineWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Title="Sheet Disciplines" Height="600" Width="300" MinHeight="600" MinWidth="300" UseLayoutRounding="True" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" Icon="Images/hoklogo.ico">
    <Window.Resources>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="HorizontalGridLinesBrush" Value="LightGray"/>
            <Setter Property="VerticalGridLinesBrush" Value="LightGray"/>
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
        </Style>
        <Style x:Key="buttonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Background" Value="#FFE6E6E6"/>
            <Setter Property="BorderBrush" Value="#cccccc"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Chrome"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="true">
                            <ContentPresenter Name="Presenter" Margin="{TemplateBinding Padding}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    RecognizesAccessKey="True"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#333333" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#1ba1e2" />
                                <Setter Property="BorderBrush" Value="#1ba1e2" />
                                <Setter Property="Foreground" Value="#ffffff" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF6BC3EE" />
                                <Setter Property="BorderBrush" Value="#FF6BC3EE"/>
                                <Setter Property="Foreground" Value="#ffffff"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter TargetName="Chrome" Property="BorderBrush" Value="#1ba1e2" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <GroupBox Header="Disciplines" Margin="7">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="dataGridDisciplines" CanUserAddRows="False" CanUserDeleteRows="False" SelectionMode="Single"
                          ItemsSource="{Binding Disciplines}" CellEditEnding="dataGridDisciplines_CellEditEnding">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Discipline Name" Binding="{Binding Name}" Width="1*"/> 
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="buttonAdd"  Style="{StaticResource buttonStyle}" HorizontalAlignment="Stretch" Margin="5,0,5,5" Click="buttonAdd_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Height="16" Width="16" Source="Images/add.png"/>
                            <TextBlock Margin="5,0,0,0">Add Discipline</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button x:Name="buttonDelete" Grid.Column="1"  Style="{StaticResource buttonStyle}" HorizontalAlignment="Stretch" Margin="0,0,5,5" Click="buttonDelete_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Height="16" Width="16" Source="Images/delete.png"/>
                            <TextBlock Margin="5,0,0,0">Remove Discipline</TextBlock>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
