Sheet Manager/src/Archive/HOK.SheetDataManager/HOK.SheetDataManager/CommandMessageBox.xaml

<Window x:Class="HOK.SheetDataManager.CommandMessageBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            Height="300" Width="700" MinHeight="300" MinWidth="700" Icon="Images/hoklogo.ico" Title="Sheet Manager - Result Messages" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="HorizontalGridLinesBrush" Value="LightGray"/>
            <Setter Property="VerticalGridLinesBrush" Value="LightGray"/>
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
        </Style>
    </Window.Resources>
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Messages" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
                <DataGrid x:Name="dataGridMessage" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Item" Width="1*" Binding="{Binding ItemName}"/>
                        <DataGridTextColumn Header="Message" Width="3*" Binding="{Binding Message}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
        <Button x:Name="buttonOK" Content="OK" HorizontalAlignment="Right" Margin="0,5,15,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="27" IsDefault="True" Click="buttonOK_Click"/>

    </Grid>
</Window>
