Sheet Manager/src/Archive/HOK.SheetDataManager/HOK.SheetDataManager/ConfigWindow.xaml

<Window x:Class="HOK.SheetDataManager.ConfigWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="200" Width="400" Icon="Images/hoklogo.ico" Title="Configuration">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Auto Update" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Database Update on Creating Sheets: " HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
                <Slider x:Name="sliderAutoUpdate" HorizontalAlignment="Left" Margin="230,0,0,0" VerticalAlignment="Center" Width="60" Maximum="1" Value="1" UseLayoutRounding="False" SmallChange="1"/>
                <Label x:Name="labelUpdate" Content="On" HorizontalAlignment="Left" Margin="310,0,0,0" VerticalAlignment="Center" Foreground="Blue">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=sliderAutoUpdate, Path=Value}" Value="1">
                                    <Setter Property="Foreground" Value="Blue"/>
                                    <Setter Property="Content" Value="On"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=sliderAutoUpdate, Path=Value}" Value="0">
                                    <Setter Property="Foreground" Value="Red"/>
                                    <Setter Property="Content" Value="Off"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </Grid>
        </GroupBox>
        <Button x:Name="buttonApply" Content="Apply" HorizontalAlignment="Right" Margin="0,5,10,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="buttonApply_Click"/>
        <Button x:Name="buttonCancel" Content="Cancel" HorizontalAlignment="Right" Margin="0,5,90,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="buttonCancel_Click"/>
    </Grid>
</Window>
