Sheet Manager/src/Archive/HOK.SheetManager_todolist/HOK.SheetManager/UserControls/WorkSpace/ProjectPanel.xaml

<UserControl x:Class="HOK.SheetManager.UserControls.WorkSpace.ProjectPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ut="clr-namespace:HOK.SheetManager.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800" Loaded="UserControl_Loaded" AllowDrop="True" Drop="UserControl_Drop">
    <UserControl.Resources>
        <ut:ProjectFilterConverter x:Key="projectConverter"/>
        <ut:FileFilterConverter x:Key="fileConverter"/>
        <DataTemplate x:Key="projectTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Width="48" Height="45" Margin="5" Source="/HOK.SheetManager;component/UserControls/Images/folder.png" />
                <StackPanel Margin="5" Grid.Column="1" Orientation="Vertical">
                    <TextBlock Text="{Binding ProjectNumber}" Height="20"/>
                    <TextBlock Text="{Binding ProjectName}" Height="20"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="fileTemplate">
            <Grid ToolTip="{Binding FilePath}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="37"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Width="32" Height="32" Margin="5" Source="/HOK.SheetManager;component/UserControls/Images/revitFile32.png" />
                <StackPanel Margin="5" Grid.Column="1" Orientation="Vertical">
                    <TextBlock Text="{Binding FileName}"/>
                    <TextBlock Text="{Binding LastLinked}" Foreground="#FFA6A6A6"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="listViewProject" Background="Transparent" BorderBrush="#FFA6A6A6" BorderThickness="0,0,1,0" ItemTemplate="{StaticResource projectTemplate}"
                  SelectedItem="{Binding SelectedProject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemsSource>
                <MultiBinding UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" Converter="{StaticResource projectConverter}">
                    <Binding Path="Projects.Count"/>
                    <Binding Path="Projects"/>
                </MultiBinding>
            </ListView.ItemsSource>
        </ListView>
        <ListView x:Name="listViewFile" Background="Transparent" BorderBrush="Transparent" Grid.Column="1" ItemTemplate="{StaticResource fileTemplate}">
            <ListView.ItemsSource>
                <MultiBinding UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" Converter="{StaticResource fileConverter}">
                    <Binding ElementName="listViewProject" Path="SelectedItem"/>
                    <Binding Path="Projects"/>
                </MultiBinding>
            </ListView.ItemsSource>
        </ListView>

        <Image Grid.Column="1" x:Name="imageDrop" Height="256" Width="256" Source="/HOK.SheetManager;component/UserControls/Images/drop.png"/>
    </Grid>
</UserControl>
