HOK AddIns Installer/src/HOK.AddInManager/HOK.AddInManager/UserControls/AddInPanel.xaml

<UserControl x:Class="HOK.AddInManager.UserControls.AddInPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:ut ="clr-namespace:HOK.AddInManager.Utils"
             d:DesignHeight="600" d:DesignWidth="500">
    <UserControl.Resources>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="HorizontalGridLinesBrush" Value="LightGray"/>
            <Setter Property="VerticalGridLinesBrush" Value="LightGray"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
        </Style>
        <ut:ColorConverter x:Key="colorConverter"/>
    </UserControl.Resources>
    <Grid>
        <DataGrid x:Name="dataGridAddins" 
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch" 
                  Margin="10, 10, 10, 0" 
                  ItemsSource="{Binding AddinsObj.AddinCollection}"
                  CanUserAddRows="False" 
                  CanUserDeleteRows="False" 
                  ScrollViewer.CanContentScroll="False">
                <DataGrid.Columns>
                <DataGridTemplateColumn Header="More Info" Width="70">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Background="Transparent" BorderBrush="Transparent" 
                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.OpenUrlCommand}"
                                    CommandParameter="{Binding Url}">
                                <Image Height="32" Width="32" Source="{Binding ToolIcon}" ToolTip="{Binding Tooltip}"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn IsReadOnly="True" Header="AddIn" Width="1*" CanUserSort="True" SortDirection="Descending" SortMemberPath="ToolName">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ToolName}" VerticalAlignment="Center" ToolTip="{Binding Tooltip}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Loaded in Revit" Width="0.7*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox x:Name="comboBoxLoadType" SelectedValue="{Binding ToolLoadType, UpdateSourceTrigger=PropertyChanged}"
                                      ItemsSource="{Binding LoadTypes}" Background="Transparent" BorderBrush="#cccccc" 
                                      VerticalContentAlignment="Center" Foreground="{Binding ToolLoadType, Converter={StaticResource colorConverter}}"
                                      ToolTip="{Binding Tooltip}" SelectionChanged="comboBoxLoadType_SelectionChanged" >
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
