Project Monitor/src/HOK.MissionControl/HOK.MissionControl/Tools/Communicator/CommunicatorView.xaml

<Page x:Class="HOK.MissionControl.Tools.Communicator.CommunicatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hr="clr-namespace:HOK.MissionControl.Tools.Communicator"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Model Health Report:" 
               FontWeight="Bold" 
               Margin="10,0,0,0"/>
        <ItemsControl Grid.Row="1" 
                      ItemsSource="{Binding HealthReports}" 
                      Margin="10,0,0,0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type hr:HealthReportSummaryControl}">
                    <hr:HealthReportSummaryControl Margin="0, 4, 0, 0"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Page>
