Utility Tools/src/HOK.Utilities/HOK.WorksetView/ViewCreatorWindow.xaml

<Window x:Class="HOK.WorksetView.ViewCreatorWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Width="400" Height="600" Title="View Creator" Icon="Image/hoklogo.ico" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="23"/>
        </Grid.RowDefinitions>

        <GroupBox Header ="View Source" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Create View By:" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <ComboBox x:Name="comboBoxViewBy" Grid.Column="1" Margin="5,0,15,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="{x:Null}" SelectionChanged="comboBoxViewBy_SelectionChanged"/>
                <Label Grid.Row="1" Content="View Type:" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <RadioButton x:Name="radioButton3D" Grid.Row="1" Grid.Column="1" Content="3D Views" VerticalAlignment="Center" Margin="5,0,0,0" IsChecked="True">
                    <RadioButton.Style>
                        <Style TargetType="RadioButton">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=comboBoxViewBy, Path=SelectedItem}" Value="RVT Links">
                                    <Setter Property="IsChecked" Value="True"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </RadioButton.Style>
                </RadioButton>
                <RadioButton x:Name="radioButtonPlan" Grid.Row="1" Grid.Column="1" Content="Plan Views" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="100,0,0,0">
                    <RadioButton.Style>
                        <Style TargetType="RadioButton">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=comboBoxViewBy, Path=SelectedItem}" Value="RVT Links">
                                    <Setter Property="IsChecked" Value="False"/>
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </RadioButton.Style>
                </RadioButton>
                <Label Grid.Row="2" Content="Level:" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <ComboBox x:Name="comboBoxLevel" Grid.Row="2" Grid.Column="1" Margin="5,0,15,0" Background="{x:Null}" VerticalAlignment="Center" DisplayMemberPath="Name">
                    <ComboBox.Style>
                        <Style TargetType="ComboBox">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=comboBoxViewBy, Path=SelectedItem}" Value="RVT Links">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>
                </ComboBox>
            </Grid>
        </GroupBox>

        <GroupBox Header="Source Items" Grid.Row="1" Margin="5,0,5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <ListBox x:Name="listBoxItems" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <ListBoxItem>
                                <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="{Binding Path=ItemName}"/>
                            </ListBoxItem>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button x:Name="buttonCheckAll" Grid.Row="1" Height="20" Width="20" Margin="5,0,0,0" HorizontalAlignment="Left" Click="buttonCheckAll_Click">
                    <Image Source="Image/checkbox_yes.png"/>
                </Button>
                <Button x:Name="buttonCheckNone" Grid.Row="1" Height="20" Width="20" Margin="30,0,0,0" HorizontalAlignment="Left" Click="buttonCheckNone_Click">
                    <Image Source="Image/checkbox_no.png"/>
                </Button>
            </Grid>
        </GroupBox>
        <CheckBox x:Name="checkBoxOverwrite" Grid.Row="2" Content="Overwrite existing views" Margin="10,0,0,0" VerticalAlignment="Center"/>
        <Button x:Name="buttonCreate" Grid.Row="2" Margin="0,5,90,5" Height="28" Width="100" Content="Create Views" HorizontalAlignment="Right" VerticalAlignment="Center" Click="buttonCreate_Click"/>
        <Button x:Name="buttonCancel" Grid.Row="2" Margin="0,5,5,5" Height="27" Width="80" Content="Close" HorizontalAlignment="Right" Click="buttonCancel_Click" />

        <StatusBar HorizontalAlignment="Stretch"  Margin="0" Grid.Row="4" VerticalAlignment="Stretch">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="170"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Text="Ready" Name="statusLable" />
            </StatusBarItem>
            <StatusBarItem  Grid.Column="1">
                <ProgressBar Value="0" Width="140" Height="16" Name="progressBar" Visibility="Hidden" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
