Smart BCF/src/HOK.SmartBCF/HOK.SmartBCF/Windows/AddViewWindow.xaml

<Window x:Class="HOK.SmartBCF.Windows.AddViewWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ut="clr-namespace:HOK.SmartBCF.Utils"
             mc:Ignorable="d" Title="Add View"  
             Height="500" Width="400" MinHeight="500" MinWidth="400" WindowStartupLocation="CenterScreen" Icon="Images/hoklogo.ico">
    <Window.Resources>
        <Style x:Key="colorButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Background" Value="#FFE6E6E6"/>
            <Setter Property="BorderBrush" Value="#cccccc"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Chrome"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="true">
                            <ContentPresenter Name="Presenter" Margin="{TemplateBinding Padding}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    RecognizesAccessKey="True"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#333333" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#1ba1e2" />
                                <Setter Property="BorderBrush" Value="#1ba1e2" />
                                <Setter Property="Foreground" Value="#ffffff" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF6BC3EE" />
                                <Setter Property="BorderBrush" Value="#FF6BC3EE"/>
                                <Setter Property="Foreground" Value="#ffffff"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter TargetName="Chrome" Property="BorderBrush" Value="#1ba1e2" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ut:ImageSourceConverter x:Key="imageConverter"/>
        <ut:ComponentOptionConverter x:Key="OptionConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <GroupBox Header="View Source" HorizontalAlignment="Stretch" Margin="7" VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <RadioButton x:Name="radioButtonLocal" IsChecked="True" IsEnabled="True" Content="From Local" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" GroupName="ViewSource"/>
                <Button HorizontalAlignment="Right" Margin="0,5,10,0" VerticalAlignment="Top" Width="80" Height="25" 
                        Style="{StaticResource colorButtonStyle}" Command="{Binding BrowseCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/browse.png" Height="16" Width="16"/>
                        <TextBlock Margin="5,0,0,0">Browse</TextBlock>
                    </StackPanel>
                </Button>
                <TextBlock x:Name="textBlockFilePath"  HorizontalAlignment="Left" Margin="28,37,0,0" 
                           TextWrapping="Wrap" VerticalAlignment="Top" Width="328" Height="33"
                           Text="{Binding UserViewPoint.Snapshot}"/>

                <RadioButton x:Name="radioButtonRevit" IsEnabled="{Binding IsAddInMode}" Content="From Revit - Elements Options" HorizontalAlignment="Left" 
                             Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" GroupName="ViewSource"/>
                <Button x:Name="buttonCamera" HorizontalAlignment="Right" Grid.Row="1" Margin="0,5,10,0" VerticalAlignment="Top" Width="120" Height="25" 
                        Style="{StaticResource colorButtonStyle}" Command="{Binding SnapshotCommand}">
                    <StackPanel Orientation="Horizontal" IsEnabled="{Binding ElementName=radioButtonRevit, Path=IsEnabled}">
                        <Image Source="Images/camera.png" Height="16" Width="16"/>
                        <TextBlock Margin="5,0,0,0">Take Snapshot</TextBlock>
                    </StackPanel>
                </Button>
                <RadioButton x:Name="radioButtonVisible" IsEnabled="{Binding ElementName=radioButtonRevit, Path=IsEnabled}" 
                             Content="Only Visible" HorizontalAlignment="Left" Margin="45,30,0,0" Grid.Row="1" VerticalAlignment="Top" GroupName="ElementOption"
                             IsChecked="{Binding Path=SelectedOption, Converter={StaticResource OptionConverter}, ConverterParameter= OnlyVisible}"/>
                <RadioButton x:Name="radioButtonSelected" IsEnabled="{Binding ElementName=radioButtonRevit, Path=IsEnabled}" 
                             Content="Selected Elements" HorizontalAlignment="Left" Margin="45,50,0,0" Grid.Row="1" VerticalAlignment="Top" GroupName="ElementOption"
                             IsChecked="{Binding Path=SelectedOption, Converter={StaticResource OptionConverter}, ConverterParameter= SelectedElements}"/>
                <RadioButton x:Name="radioButtonNone" IsEnabled="{Binding ElementName=radioButtonRevit, Path=IsEnabled}" 
                             Content="None" HorizontalAlignment="Left" Margin="45,70,0,0" Grid.Row="1" VerticalAlignment="Top" GroupName="ElementOption"
                             IsChecked="{Binding Path=SelectedOption, Converter={StaticResource OptionConverter}, ConverterParameter= None}"/>
            </Grid>
        </GroupBox>
        <Image Grid.Row="1" Margin="7" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="imageView" 
               Source="{Binding UserViewPoint.SnapshotImage, Converter={StaticResource imageConverter}}" Stretch="Uniform"/>
        <Button x:Name="buttonCancel" Style="{StaticResource colorButtonStyle}" Content="Cancel" HorizontalAlignment="Right" Margin="10,5,10,10" Grid.Row="2" VerticalAlignment="Top" Width="75" Height="25" Click="buttonCancel_Click"/>
        <Button x:Name="buttonAdd" Style="{StaticResource colorButtonStyle}" Content="Add" HorizontalAlignment="Right" Margin="0,5,90,0" Grid.Row="2" 
                VerticalAlignment="Top" Width="75" Height="25" Click="buttonAdd_Click" Command="{Binding AddCommand}"/>
    </Grid>
</Window>
