Smart BCF/src/HOK.SmartBCF/HOK.SmartBCF/Windows/SettingsWindow.xaml

<Window x:Class="HOK.SmartBCF.Windows.SettingsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc ="clr-namespace:HOK.SmartBCF.UserControls"
             xmlns:ut="clr-namespace:HOK.SmartBCF.Utils"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             Width="450" Height="600" Title="Settings" Icon="Images/hoklogo.ico" WindowStartupLocation="CenterScreen" >
    <Window.Resources>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border Name="Border" BorderBrush="Gray" BorderThickness="0.5,0.5,0.5,0.5" CornerRadius="4,4,0,0" >
                                <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="12,4,12,4"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="LightGray" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="HorizontalGridLinesBrush" Value="LightGray"/>
            <Setter Property="VerticalGridLinesBrush" Value="LightGray"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
        </Style>
        <Style x:Key="colorButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Background" Value="#FFE6E6E6"/>
            <Setter Property="BorderBrush" Value="#cccccc"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="16,3,16,3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Chrome"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="true">
                            <ContentPresenter Name="Presenter" Margin="{TemplateBinding Padding}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    RecognizesAccessKey="True"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#333333" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#1ba1e2" />
                                <Setter Property="BorderBrush" Value="#1ba1e2" />
                                <Setter Property="Foreground" Value="#ffffff" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF6BC3EE" />
                                <Setter Property="BorderBrush" Value="#FF6BC3EE"/>
                                <Setter Property="Foreground" Value="#ffffff"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter TargetName="Chrome" Property="BorderBrush" Value="#1ba1e2" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ut:ColorConverter x:Key="colorConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="tabControlSettings" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" >
            <TabItem Header="Component Color">
                <Grid>
                    <GroupBox Header="Colors" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <DataGrid x:Name="dataGridColor" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" VerticalContentAlignment="Center"
                                      CanUserAddRows="False" CanUserDeleteRows="False" SelectionMode="Single" BeginningEdit="dataGridColor_BeginningEdit">
                                <DataGrid.Columns>
                                    <DataGridComboBoxColumn x:Name="comboBoxParameter" Header="Parameter Name" SelectedItemBinding="{Binding ParameterName}" Width="1*"/>
                                    <DataGridTextColumn Header="Parameter Value" Binding="{Binding ParameterValue}" Width="1*">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTemplateColumn Header="Color" Width="1*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button x:Name="buttonColor" Background="{Binding Color, Converter={StaticResource colorConverter}}"  Height="25" Click="buttonColor_Click" Focusable="False"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="buttonAddItem"  Style="{StaticResource colorButtonStyle}" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="buttonAddItem_Click">
                                    <StackPanel  Orientation="Horizontal">
                                        <Image Width="20" Height="20" Source="Images/add.png" />
                                        <TextBlock TextAlignment="Center" Margin="10,0,0,0" Text="Add Item"/>
                                    </StackPanel>
                                </Button>
                                <Button x:Name="buttonDeleteItem" Grid.Column="2" Style="{StaticResource colorButtonStyle}" Margin="5"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="buttonDeleteItem_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="20" Height="20" Source="Images/cancel.png" />
                                        <TextBlock TextAlignment="Center" Margin="10,0,0,0" Text="Delete Item"/>
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="File Management">
                <Grid>
                    <GroupBox Header="BCF Files" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid> 
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <Label HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10">Primary File:</Label>
                            <ComboBox x:Name="comboBoxPrimary" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Margin="85,10,20,10" Background="White"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="buttonApply" Style="{StaticResource colorButtonStyle}" Content="Apply" HorizontalAlignment="Right" Margin="10,5,10,10" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="25" Click="buttonApply_Click"/>
        <Button x:Name="buttonCancel" Style="{StaticResource colorButtonStyle}" Content="Cancel" HorizontalAlignment="Right" Margin="0,5,90,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="25" Click="buttonCancel_Click"/>
    </Grid>
</Window>
