Smart BCF/src/HOK.SmartBCF/HOK.SmartBCF/Windows/TaskDialogWindow.xaml

<Window x:Class="HOK.SmartBCF.Windows.TaskDialogWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Title="File Exists" Height="350" Width="400" MinHeight="350" MinWidth="400" WindowStartupLocation="CenterScreen" Icon="Images/hoklogo.ico">
    <Window.Resources>
        <Style x:Key="commentButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="#1ba1e2"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="16,3,16,3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Chrome"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="true">
                            <ContentPresenter Name="Presenter" Margin="{TemplateBinding Padding}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    RecognizesAccessKey="True"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#333333" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#1ba1e2" />
                                <Setter Property="BorderBrush" Value="#1ba1e2" />
                                <Setter Property="Foreground" Value="#ffffff" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF6BC3EE" />
                                <Setter Property="BorderBrush" Value="#FF6BC3EE"/>
                                <Setter Property="Foreground" Value="#ffffff"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter TargetName="Chrome" Property="BorderBrush" Value="#1ba1e2" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Image Height="64" Width="64" HorizontalAlignment="Right" VerticalAlignment="Center" Source="Images/question.png"/>
            <TextBlock x:Name="textBlockQuestion"  Grid.Column="1" Margin="5,0,0,0" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Text="QUESTION" TextWrapping="Wrap" Width="Auto"/>
        </Grid>
        <Button x:Name="buttonReplace" Margin="5" Grid.Row="1"  Content="REPLACE BCF" Style="{StaticResource commentButtonStyle}" FontSize="14" Click="buttonReplace_Click"/>
        <Button x:Name="buttonMerge" Margin="5" Grid.Row="2" Content="MERGE COMMENTS" Style="{StaticResource commentButtonStyle}" FontSize="14" Click="buttonMerge_Click"/>
        <Button x:Name="buttonCancel" Margin="5" Grid.Row="3"  Content="CANCEL" Style="{StaticResource commentButtonStyle}" FontSize="14" Click="buttonCancel_Click"/>
    </Grid>
</Window>
