HOK.MissionControl/HOK.MissionControl/Utils/StatusReporter/StatusReporterView.xaml

<Window x:Class="HOK.MissionControl.Utils.StatusReporter.StatusReporterView"
        x:Name="Win"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:statusReporter="clr-namespace:HOK.MissionControl.Utils.StatusReporter"
        mc:Ignorable="d" 
        d:DesignHeight="100" d:DesignWidth="400" WindowStyle="None" WindowStartupLocation="Manual" ResizeMode="NoResize" AllowsTransparency="True"
        Width="350" Height="75" Background="Transparent" BorderThickness="0" BorderBrush="Transparent">
    <Window.Resources>
        <statusReporter:StatusToColorConverter x:Key="BackgroundConverter"/>
        <statusReporter:StatusToTextConverter x:Key="TextConverter"/>
        <statusReporter:StatusToImageConverter x:Key="ImageConverter"/>
    </Window.Resources>
    <Behaviors:Interaction.Triggers>
        <Behaviors:EventTrigger EventName="Loaded">
            <Behaviors:InvokeCommandAction Command="{Binding WindowLoaded}" CommandParameter="{Binding ElementName=Win}"/>
        </Behaviors:EventTrigger>
    </Behaviors:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" 
                Grid.ColumnSpan="3" 
                Grid.Row="0" 
                Grid.RowSpan="3" 
                Background="{Binding Status, Converter={StaticResource BackgroundConverter}}" 
                BorderThickness="1" 
                BorderBrush="White">
        </Border>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
            <Image Source="{Binding Status, Converter={StaticResource ImageConverter}}" Width="35" Height="35"></Image>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="15,0,0,0">
                <TextBlock Text="{Binding Status, Converter={StaticResource TextConverter}}" Foreground="White" FontSize="14" FontWeight="SemiBold"></TextBlock>
                <TextBlock Text="{Binding Message}" Foreground="White" FontSize="14"></TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
