Sheet Manager/src/Archive/HOK.SheetManager_V1/HOK.SheetManager/UserControls/EditorCommandPanel.xaml

<UserControl x:Class="HOK.SheetManager.UserControls.EditorCommandPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local ="clr-namespace:HOK.SheetManager.UserControls"
             xmlns:ut="clr-namespace:HOK.SheetManager.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1100" UseLayoutRounding="True" AllowDrop="True" Loaded="UserControl_Loaded" Drop="UserControl_Drop">
    <UserControl.Resources>
        <Style x:Key="commandButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Chrome"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="true">
                            <ContentPresenter Name="Presenter" Margin="{TemplateBinding Padding}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    RecognizesAccessKey="True"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#FF818080" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFC5C5C5" />
                                <Setter Property="BorderBrush" Value="#FFC5C5C5" />
                                <Setter Property="Foreground" Value="#ffffff" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FFE0E4E6" />
                                <Setter Property="BorderBrush" Value="#FFE0E4E6"/>
                                <Setter Property="Foreground" Value="#ffffff"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter TargetName="Chrome" Property="Background" Value="#FFE0E4E6" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Image}">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.5"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Opacity" Value="1"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="HorizontalGridLinesBrush" Value="LightGray"/>
            <Setter Property="VerticalGridLinesBrush" Value="LightGray"/>
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
        </Style>
        <ut:DisciplineFilterConverter x:Key="disciplineConverter"/>
        <ut:ViewConverter x:Key="viewConverter"/>
        <ut:RevisionConverter x:Key="revisionConverter"/>
        <ut:RevisionIncludeConverter x:Key="revisionIncludeConverter"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <local:EditorViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Background="#FFF0F1F1">
            <Button Width="80"  Name="buttonOpen" Command="{Binding OpenDBCommand}" Style="{StaticResource commandButtonStyle}">
                <StackPanel Orientation="Vertical" >
                    <Image Margin="0,0,0,5" Height="32" Width="32" Source="Images/search-database.png"/>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Open</TextBlock>
                </StackPanel>
            </Button>
            <Button Width="80"  Name="buttonNew" Command="{Binding CreateDBCommand}" Style="{StaticResource commandButtonStyle}">
                <StackPanel Orientation="Vertical">
                    <Image Margin="0,0,0,5" Height="32" Width="32" Source="Images/add-database.png"/>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">New</TextBlock>
                </StackPanel>
            </Button>
            <Button Width="80" Name="buttonReload" Command="{Binding ReloadDBCommand}" IsEnabled="{Binding DatabaseOpened}" Style="{StaticResource commandButtonStyle}">
                <StackPanel Orientation="Vertical">
                    <Image Margin="0,0,0,5" Height="32" Width="32" Source="Images/refresh.png"/>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Reload</TextBlock>
                </StackPanel>
            </Button>
            <Button Width="80" Name="buttonProjects" Command="{Binding ProjectCommand}" IsEnabled="{Binding DatabaseOpened}" Style="{StaticResource commandButtonStyle}">
                <StackPanel Orientation="Vertical">
                    <Image Margin="0,0,0,5" Height="32" Width="32" Source="Images/link.png"/>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Projects</TextBlock>
                </StackPanel>
            </Button>
            <Button Width="80" Name="buttonDisciplines" Command="{Binding DisciplineCommand}" IsEnabled="{Binding DatabaseOpened}" Style="{StaticResource commandButtonStyle}">
                <StackPanel Orientation="Vertical">
                    <Image Margin="0,0,0,5"  Height="32" Width="32" Source="Images/tag.png"/>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Disciplines</TextBlock>
                </StackPanel>
            </Button>
            <Button Width="80"  Name="buttonSheets" Command="{Binding SheetCommand}" IsEnabled="{Binding DatabaseOpened}" Style="{StaticResource commandButtonStyle}">
                <StackPanel Orientation="Vertical">
                    <Image Margin="0,0,0,5"  Height="32" Width="32" Source="Images/tables.png" />
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Sheets</TextBlock>
                </StackPanel>
            </Button>
            <Button Width="80"  Name="buttonParameters" Command="{Binding ParameterCommand}" IsEnabled="{Binding DatabaseOpened}" Style="{StaticResource commandButtonStyle}">
                <StackPanel Orientation="Vertical">
                    <Image Margin="0,0,0,5"  Height="32" Width="32" Source="Images/parameter.png" />
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap">Parameters</TextBlock>
                </StackPanel>
            </Button>
            <Button Width="80"  Name="buttonViews" Command="{Binding ViewCommand}" IsEnabled="{Binding DatabaseOpened}" Style="{StaticResource commandButtonStyle}">
                <StackPanel Orientation="Vertical">
                    <Image Margin="0,0,0,5"  Height="32" Width="32" Source="Images/view.png" />
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Views</TextBlock>
                </StackPanel>
            </Button>
            <Button Width="80"  Name="buttonRevisions" Command="{Binding RevisionCommand}" IsEnabled="{Binding DatabaseOpened}" Style="{StaticResource commandButtonStyle}">
                <StackPanel Orientation="Vertical">
                    <Image Margin="0,0,0,5"  Height="32" Width="32" Source="Images/cloud.png" />
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Revisions</TextBlock>
                </StackPanel>
            </Button>
            <Button Width="80"  Name="buttonMatrix" Command="{Binding RevisionOnSheetCommand}" IsEnabled="{Binding DatabaseOpened}" Style="{StaticResource commandButtonStyle}">
                <StackPanel Orientation="Vertical">
                    <Image Margin="0,0,0,5"  Height="32" Width="32" Source="Images/tables-edit.png" />
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow">Revisions On Sheet</TextBlock>
                </StackPanel>
            </Button>
            <Button Width="80"  Name="buttonRename" Command="{Binding RenameCommand}" IsEnabled="{Binding DatabaseOpened}" Style="{StaticResource commandButtonStyle}">
                <StackPanel Orientation="Vertical">
                    <Image Margin="0,0,0,5"  Height="32" Width="32" Source="Images/edit.png" />
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Rename</TextBlock>
                </StackPanel>
            </Button>
            <Button Width="80"  Name="buttonHelp" Command="{Binding HelpCommand}" IsEnabled="{Binding DatabaseOpened}" Style="{StaticResource commandButtonStyle}">
                <StackPanel Orientation="Vertical">
                    <Image Margin="0,0,0,5"  Height="32" Width="32" Source="Images/help.png" />
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Help</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <Grid Grid.Row="1" DataContext="{Binding RvtSheetData}" IsManipulationEnabled="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="250" MinHeight="250"/>
            </Grid.RowDefinitions>
            <Label Content="Discipline: " HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="comboBoxDiscipline" HorizontalAlignment="Left" Margin="82,18,0,0" VerticalAlignment="Top" Width="200" 
                      ItemsSource="{Binding Disciplines}" DisplayMemberPath="Name" 
                      SelectedIndex="{Binding SelectedDisciplineIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <GroupBox Header="Sheets" Grid.Row="1" Margin="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <DataGrid x:Name="dataGridSheets" IsReadOnly="True" CanUserAddRows="False" 
                          SelectedItem="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.SelectedSheet, Mode=TwoWay}">
                    <DataGrid.ItemsSource>
                        <MultiBinding Converter="{StaticResource disciplineConverter}">
                            <Binding Path="Sheets"/>
                            <Binding ElementName="comboBoxDiscipline" Path="SelectedItem"/>
                        </MultiBinding>
                    </DataGrid.ItemsSource>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Sheet Number" Binding="{Binding Number}" Width ="1*"/>
                        <DataGridTextColumn Header="Sheet Name" Binding="{Binding Name}" Width ="2*"/>
                        <DataGridTextColumn Header="Discipline" Binding="{Binding DisciplineObj.Name}" Width="1*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <GridSplitter ResizeDirection="Rows" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" Background="Transparent"/>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.6*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Header="Views" HorizontalAlignment="Stretch" Margin="7,0,7,0" VerticalAlignment="Stretch">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <DataGrid x:Name="dataGridView" IsReadOnly="True" CanUserAddRows="False" >
                            <DataGrid.ItemsSource>
                                <MultiBinding UpdateSourceTrigger="Explicit" Mode="TwoWay" Converter="{StaticResource viewConverter}">
                                    <Binding Path="Views" UpdateSourceTrigger="PropertyChanged" NotifyOnSourceUpdated="True" Mode="TwoWay"/>
                                    <Binding ElementName="dataGridSheets" Path="SelectedItem"/>
                                </MultiBinding>
                            </DataGrid.ItemsSource>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="View Name" Binding="{Binding Name}" Width="1.5*"/>
                                <DataGridTextColumn Header="View Type" Binding="{Binding ViewType.Name}" Width="1*"/>
                                <DataGridTextColumn Header="X" Binding="{Binding LocationU}" Width="0.5*"/>
                                <DataGridTextColumn Header="Y" Binding="{Binding LocationV}" Width="0.5*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button x:Name="buttonAddView" HorizontalAlignment="Left" Margin="10,4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="30" Height="30" 
                                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.AddViewCommand}">
                            <Image Height="24" Width="24" Source="Images/down.png" />
                        </Button>
                        <Button x:Name="buttonRemoveView" HorizontalAlignment="Left" Margin="43,4,0,0" Grid.Row="1" 
                                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.RemoveViewCommand}"
                                VerticalAlignment="Top" Width="30" Height="30" CommandParameter="{Binding ElementName=dataGridView, Path=SelectedItem}">
                            <Image  Height="24" Width="24" Source="Images/remove.png"/>
                        </Button>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Column="1" Header="Revisions" HorizontalAlignment="Stretch" Margin="0,0,7,0" VerticalAlignment="Stretch">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <DataGrid x:Name="dataGridRevisions" IsReadOnly="True" CanUserAddRows="False"
                                  ItemsSource="{Binding ElementName=dataGridSheets, Path=SelectedItem.SheetRevisions.Values, Converter={StaticResource revisionIncludeConverter}}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Description" Binding="{Binding RvtRevision.Description}" Width="1*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button x:Name="buttonAddRevision" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0" 
                                 Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.AddRevisionCommand}"
                                Grid.Row="1" Height="30" Width="30">
                            <Image  Height="24" Width="24" Source="Images/down.png"/>
                        </Button>
                        <Button x:Name="buttonRemoveRevision" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,5,0,0 " 
                                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.RemoveRevisionCommand}"
                                CommandParameter="{Binding ElementName=dataGridRevisions, Path=SelectedItem}"
                                Grid.Row="1" Height="30" Width="30">
                            <Image Height="24" Width="24" Source="Images/remove.png"/>
                        </Button>
                    </Grid>
                </GroupBox>
            </Grid>
            </Grid>
        <StatusBar HorizontalAlignment="Stretch" Margin="0" Grid.Row="2" VerticalAlignment="Stretch">
            <StatusBarItem>
                <TextBlock Text="{Binding StatusText}" Name="statusLable" />
            </StatusBarItem>
            <StatusBarItem  Grid.Column="1">
                <ProgressBar Value="0" Width="140" Height="16" Name="progressBar" Visibility="Hidden" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>
