Utility Tools/src/HOK.Utilities/HOK.Arrowhead/HeadAssignerWindow.xaml

<Window x:Class="HOK.Arrowhead.HeadAssignerWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="240" d:DesignWidth="350" SizeToContent="WidthAndHeight" Icon="Images/hoklogo.ico" Title="Arrowhead Assigner" WindowStartupLocation="CenterScreen" MinWidth="350" MinHeight="240" MaxWidth="350" MaxHeight="240">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="65" />
        </Grid.RowDefinitions>
        <GroupBox Header="Arrowhead Types" HorizontalAlignment="Stretch" Margin="5,5,5,5" Name="groupBoxArrow" VerticalAlignment="Stretch">
            <Grid>
                <Label Content="Leader Arrowhead:" Height="28" HorizontalAlignment="Left" Margin="21,15,0,0" Name="label1" VerticalAlignment="Top" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="21,49,0,0" Name="comboBoxArrow" VerticalAlignment="Top" Width="263" />
            </Grid>
        </GroupBox>
        <Button Content="Apply to All Tags" Height="23" Margin="0,9,11,0" Name="buttonApply" VerticalAlignment="Top" HorizontalAlignment="Right" Width="110" Click="buttonApply_Click" Grid.Row="1" />
        <Button Content="Cancel" Height="23" Margin="0,9,127,0" Name="buttonCancel" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Grid.Row="1" Click="buttonCancel_Click" />
        <StatusBar Grid.Row="1" Height="23" HorizontalAlignment="Stretch" Margin="0,27,0,0" Name="statusBar" VerticalAlignment="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem >
                <TextBlock Text="Ready" Name="statusLable" Visibility="Hidden" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <ProgressBar Value="0" Width="130" Height="16" Name="progressBar" Visibility="Hidden" SmallChange="1" IsIndeterminate="False" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
