HOK.MissionControl/HOK.MissionControl/Tools/Communicator/HealthReport/CommunicatorHealthReportView.xaml

<UserControl x:Class="HOK.MissionControl.Tools.Communicator.HealthReport.CommunicatorHealthReportView"
             x:Name="Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:healthReport="clr-namespace:HOK.MissionControl.Tools.Communicator.HealthReport"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding WindowClosed}" CommandParameter="{Binding ElementName=Control}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <ItemsControl ItemsSource="{Binding HealthReports}" 
                      Margin="10,10,10,10">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type healthReport:HealthReportSummaryControl}">
                    <healthReport:HealthReportSummaryControl Margin="0, 4, 0, 0"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
