HOK.MissionControl/HOK.MissionControl.LinksManager/StylesTab/StylesView.xaml

<UserControl x:Class="HOK.MissionControl.LinksManager.StylesTab.StylesView"
             x:Name="Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpfUtilities="clr-namespace:HOK.Core.WpfUtilities;assembly=HOK.Core"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600" MaxHeight="600">
    <UserControl.Resources>
        <Style x:Key="ContentDataGridCentering" TargetType="{x:Type DataGridCell}">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Imported Styles" Margin="10,10,10,0">
            <Grid Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <wpfUtilities:DataGridExtension x:Name="DataGridImages" 
                                                Grid.Row="1"
                                                ItemsSource="{Binding Styles, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                CellStyle="{StaticResource ContentDataGridCentering}"
                                                CanUserAddRows="False" 
                                                IsReadOnly="False" 
                                                SelectionUnit="FullRow"
                                                Background="White"
                                                VerticalAlignment="Stretch"
                                                HorizontalAlignment="Stretch"
                                                SelectionMode="Extended"
                                                GridLinesVisibility="None"
                                                RowHeight="20"
                                                MaxHeight="580"
                                                AutoGenerateColumns="False"
                                                BorderBrush="LightGray"
                                                Margin="10,10,10,0"
                                                HeadersVisibility="Column"
                                                HorizontalScrollBarVisibility="Hidden"
                                                SelectedItemsList="{Binding SelectedRows, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <wpfUtilities:DataGridExtension.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Path=Name}" />
                                    </StackPanel>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type GroupItem}">
                                                <Expander IsExpanded="True">
                                                    <Expander.Header>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding Path=Name}" />
                                                        </StackPanel>
                                                    </Expander.Header>
                                                    <ItemsPresenter />
                                                </Expander>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                            <GroupStyle.Panel>
                                <ItemsPanelTemplate>
                                    <DataGridRowsPresenter/>
                                </ItemsPanelTemplate>
                            </GroupStyle.Panel>
                        </GroupStyle>
                    </wpfUtilities:DataGridExtension.GroupStyle>
                    <wpfUtilities:DataGridExtension.Columns>
                        <DataGridTemplateColumn Header="Select" Width="45">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.Check}"
                                              CommandParameter="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}"
                                              HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Name" 
                                            Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                            Width="*" 
                                            IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </wpfUtilities:DataGridExtension.Columns>
                </wpfUtilities:DataGridExtension>
                <Button Content="All" 
                        Command="{Binding SelectAll, Mode=OneWay}"
                        Margin="10,0,0,10" 
                        Grid.Row="2" 
                        Height="20" 
                        VerticalAlignment="Bottom" 
                        HorizontalAlignment="Left" 
                        Width="75"/>
                <Button Content="None" 
                        Command="{Binding SelectNone, Mode=OneWay}"
                        Margin="90,0,0,10" 
                        Grid.Row="2" 
                        Height="20" 
                        VerticalAlignment="Bottom" 
                        HorizontalAlignment="Left" 
                        Width="75"/>
                <TextBlock Grid.Row="0" 
                           HorizontalAlignment="Stretch" 
                           Margin="10,10,10,0" 
                           TextWrapping="Wrap" 
                           VerticalAlignment="Stretch"
                           Text="Below is the list of imported line styles. Deleting imported line style will reset style applied to all lines on that 'layer'. Default line style is Thin Lines/Black. Deleting line style will disable ability to override it."/>
            </Grid>
        </GroupBox>
        <Button Content="Delete" 
                Command="{Binding Delete, Mode=OneWay}"
                Margin="0,0,10,10" Grid.Row="1" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>
        <Button Content="Close" 
                Command="{Binding Close, Mode=OneWay}"
                CommandParameter="{Binding ElementName=Control}"
                Margin="0,0,90,10" 
                Grid.Row="1" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>
        <Button Grid.Row="1" 
                Name="CheckAllButton" 
                Command="{Binding SubmitComment, Mode=OneWay}" 
                ToolTip="Submit Feedback!"
                Margin="10,8,0,8" 
                Cursor="Hand" 
                Background="Transparent" 
                Visibility="Visible" 
                HorizontalAlignment="Left">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <StackPanel>
                        <Image Name="image1" Source="../Resources/comments_32x32.png"  Width="24" Height="24" Visibility="Visible"/>
                        <Image Name="image2" Source="../Resources/commentsHover_32x32.png" Width="24" Height="24" Visibility="Collapsed"/>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="image1" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="image2" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
