Arup Issue Tracker/HOK.IssueTrackerInstaller/MainWindow.xaml

<Window x:Class="HOK.IssueTrackerInstaller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Installer for Arup Issue Tracker" Height="400" Width="500" MinHeight="400" MinWidth="500" MaxHeight="400" MaxWidth="500" Icon="icon.ico" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="buttonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Background" Value="#FFE6E6E6"/>
            <Setter Property="BorderBrush" Value="#cccccc"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Chrome"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="true">
                            <ContentPresenter Name="Presenter" Margin="{TemplateBinding Padding}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    RecognizesAccessKey="True"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#333333" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#1ba1e2" />
                                <Setter Property="BorderBrush" Value="#1ba1e2" />
                                <Setter Property="Foreground" Value="#ffffff" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF6BC3EE" />
                                <Setter Property="BorderBrush" Value="#FF6BC3EE"/>
                                <Setter Property="Foreground" Value="#ffffff"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter TargetName="Chrome" Property="BorderBrush" Value="#1ba1e2" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Applications" HorizontalAlignment="Stretch" Margin="7" VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Label Content="Select tools to install on your machine." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Bottom"/>
                <TextBlock VerticalAlignment="Bottom" Margin="10,0,15,5" HorizontalAlignment="Right">
                    <Hyperlink x:Name="hyperlinkEmail">Help</Hyperlink>
                </TextBlock>
                <ListBox x:Name="listBoxTools" HorizontalAlignment="Stretch" Margin="10,5,10,5" Grid.Row="1" VerticalAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <ListBoxItem>
                                <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay, NotifyOnSourceUpdated=True}" Content="{Binding ToolName}"/>
                            </ListBoxItem>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button x:Name="buttonCheckAll" Style="{StaticResource buttonStyle}" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="22" Height="22" Click="buttonCheckAll_Click">
                    <Image Source="Images/checkbox_yes.png" Height="16" Width="16"/>
                </Button>
                <Button x:Name="buttonUncheckAll" Style="{StaticResource buttonStyle}" HorizontalAlignment="Left" Margin="39,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="22" Height="22" Click="buttonUncheckAll_Click">
                    <Image Source="Images/checkbox_no.png" Height="16" Width="16"/>
                </Button>
            </Grid>
        </GroupBox>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="buttonInstall" Style="{StaticResource buttonStyle}" HorizontalAlignment="Stretch" Margin="10,5,5,10" VerticalAlignment="Stretch" Click="buttonInstall_Click">
                <StackPanel Orientation="Horizontal">
                    <Image/>
                    <TextBlock FontSize="14">Install</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="buttonUninstall" Grid.Column="1" Style="{StaticResource buttonStyle}" HorizontalAlignment="Stretch" Margin="5,5,5,10" VerticalAlignment="Stretch" Click="buttonUninstall_Click">
                <StackPanel Orientation="Horizontal">
                    <Image/>
                    <TextBlock FontSize="14">Uninstall</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="buttonClose" Grid.Column="2" Style="{StaticResource buttonStyle}" HorizontalAlignment="Stretch" Margin="5,5,10,10" VerticalAlignment="Stretch" Click="buttonClose_Click">
                <StackPanel Orientation="Horizontal">
                    <Image/>
                    <TextBlock FontSize="14">Close</TextBlock>
                </StackPanel>
            </Button>
        </Grid>
        <StatusBar HorizontalAlignment="Stretch" Margin="0" Grid.Row="2" VerticalAlignment="Stretch">
            <StatusBarItem>
                <TextBlock Text="Ready" Name="statusLable" />
            </StatusBarItem>
            <StatusBarItem  Grid.Column="1">
                <ProgressBar Value="0" Width="140" Height="16" Name="progressBar" Visibility="Hidden" />
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>
