Sheet Manager/src/Archive/HOK.SheetDataEditor/HOK.SheetDataEditor/ItemWindow.xaml

<Window x:Class="HOK.SheetDataEditor.ItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Item" Height="500" Width="400"  MinHeight="300" MinWidth="300" Icon="Images/hoklogo.ico" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="HorizontalGridLinesBrush" Value="LightGray"/>
            <Setter Property="VerticalGridLinesBrush" Value="LightGray"/>
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Items" Margin="7">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="dataGridItem" CanUserAddRows="False">
                </DataGrid>
                <Button x:Name="buttonCheckAll" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="22" Height="22" Click="buttonCheckAll_Click">
                    <Image Source="Images/checkbox_yes.png"/>
                </Button>
                <Button x:Name="buttonCheckNone" HorizontalAlignment="Left" Margin="37,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="22" Height="22" Click="buttonCheckNone_Click">
                    <Image Source="Images/checkbox_no.png"/>
                </Button>
            </Grid>
        </GroupBox>
        <Button x:Name="buttonCancel" Content="Cancel" HorizontalAlignment="Right" Margin="0,5,15,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="buttonCancel_Click"/>
        <Button x:Name="buttonAdd" Content="Add" HorizontalAlignment="Right" Margin="0,5,95,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="buttonAdd_Click"/>
    </Grid>
</Window>
