Sheet Manager/src/Archive/HOK.SheetDataEditor/HOK.SheetDataEditor/ReplaceWindow.xaml

<Window x:Class="HOK.SheetDataEditor.ReplaceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ReplaceWindow" Height="600" Width="600" MinHeight="500" MinWidth="600" Icon="Images/hoklogo.ico" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="HorizontalGridLinesBrush" Value="LightGray"/>
            <Setter Property="VerticalGridLinesBrush" Value="LightGray"/>
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Label Content="Item Type: " HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBoxType" HorizontalAlignment="Left" Margin="78,18,0,0" VerticalAlignment="Top" Width="130" SelectionChanged="comboBoxType_SelectionChanged"/>
        <Label Content="Parameter Name: " HorizontalAlignment="Right" Margin="0,14,170,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBoxParameter" HorizontalAlignment="Right" Margin="0,18,15,0" VerticalAlignment="Top" Width="150" SelectionChanged="comboBoxParameter_SelectionChanged"/>
        
        <GroupBox Header="Items" HorizontalAlignment="Stretch" Margin="7" Grid.Row="1" VerticalAlignment="Stretch">
            <Grid>
                <DataGrid x:Name="dataGridItem" HorizontalAlignment="Stretch" Margin="5" Grid.Row="1" VerticalAlignment="Stretch" EnableColumnVirtualization="True" SelectionMode="Extended" SelectionUnit="CellOrRowHeader" 
                          RowHeaderWidth="10" MouseDown="dataGridItem_MouseDown" DragOver="dataGridItem_DragOver" Drop="dataGridItem_Drop" AllowDrop="True" CanUserSortColumns="False" CellEditEnding="dataGridItem_CellEditEnding" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Source Value" Width="1*" Binding="{Binding SourceValue}" CanUserSort="True" />
                        <DataGridTextColumn Header="Target Value" Width="1*" Binding="{Binding TargetValue}" CanUserSort="True"/>
                    </DataGrid.Columns>
                    <DataGrid.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="AllowDrop" Value="True"/>
                        </Style>
                    </DataGrid.CellStyle>
                </DataGrid>
            </Grid>
        </GroupBox>
        <Button x:Name="buttonApply" Content="Apply" HorizontalAlignment="Right" Margin="0,5,15,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="buttonApply_Click"/>
        <Button x:Name="buttonCancel" Content="Cancel" HorizontalAlignment="Right" Margin="0,5,95,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="buttonCancel_Click"/>
    </Grid>
</Window>
