Sheet Manager/src/Archive/HOK.SheetDataEditor/HOK.SheetDataEditor/RevisionWindow.xaml

<Window x:Class="HOK.SheetDataEditor.RevisionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Revisions" Height="800" Width="1200" MinHeight="800" MinWidth="1200" WindowStartupLocation="CenterOwner" Icon="Images/hoklogo.ico">
    <Window.Resources>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="HorizontalGridLinesBrush" Value="LightGray"/>
            <Setter Property="VerticalGridLinesBrush" Value="LightGray"/>
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Revisions" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition x:Name="expanderRowDefinition" Height="40"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="dataGridRevision" SelectionMode="Extended" SelectionUnit="CellOrRowHeader" AllowDrop="True" CanUserAddRows="True" CanUserDeleteRows="True" 
                          RowHeaderWidth="10" MouseDown="dataGridRevision_MouseDown" DragOver="dataGridRevision_DragOver" Drop="dataGridRevision_Drop" 
                           SelectedCellsChanged="dataGridRevision_SelectedCellsChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width ="3*">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="">
                                            <Setter Property="Background" Value="MistyRose"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Issued By" Binding="{Binding IssuedBy}" Width ="1*"/>
                        <DataGridTextColumn Header="Issued To" Binding="{Binding IssuedTo}" Width ="1*"/>
                        <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width ="1*"/>
                        <DataGridTemplateColumn Header="Document" Width="2*" SortMemberPath="Document">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0">
                                        <TextBlock Text="{Binding Document.Title}" ToolTip="{Binding Document.Path}" HorizontalAlignment="Stretch" Margin="0,0,5,0"/>
                                        <Button x:Name="buttonDocument" HorizontalAlignment="Right" VerticalAlignment="Center" Content="..." Margin="2" Width="15" Click="buttonDocument_Click"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                    <DataGrid.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="AllowDrop" Value="True"/>
                        </Style>
                    </DataGrid.CellStyle>
                </DataGrid>
                <Expander x:Name="expanderRevisions" Header="Show Linked Revisions" HorizontalAlignment="Stretch" Margin="7" Grid.Row="1" VerticalAlignment="Stretch" Collapsed="expanderRevisions_Collapsed" Expanded="expanderRevisions_Expanded">
                    <Expander.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                    </Expander.Background>
                    <Grid>
                        <DataGrid x:Name="dataGridLinks" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False">
                            <DataGrid.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsSource}" Value="true">
                                            <Setter Property="FontWeight" Value="Bold"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsSource}" Value="false">
                                            <Setter Property="FontWeight" Value="Normal"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.CellStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Sequence" Width="0.5*" Binding="{Binding Sequence}"/>
                                <DataGridTextColumn Header="Number" Width="0.5*" Binding="{Binding Number}"/>
                                <DataGridTextColumn Header="Revision Number Type" Width="1*" Binding="{Binding NumberType}"/>
                                <DataGridTextColumn Header="Linked Project" Width="3*" Binding="{Binding LinkProject.FilePath}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Expander>

            </Grid>
        </GroupBox>
        <Button x:Name="buttonApply" Content="Apply" HorizontalAlignment="Right" Margin="0,5,15,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="27" Click="buttonApply_Click"/>
        <Button x:Name="buttonCancel" Content="Cancel" HorizontalAlignment="Right" Margin="0,5,95,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="27" Click="buttonCancel_Click"/>
    </Grid>
</Window>
