Sheet Manager/src/Archive/HOK.SheetDataEditor/HOK.SheetDataEditor/SheetWindow.xaml

<Window x:Class="HOK.SheetDataEditor.SheetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Sheet" Height="800" Width="1000" MinHeight="800" MinWidth="1000" WindowStartupLocation="CenterOwner" Icon="Images/hoklogo.ico">
    <Window.Resources>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="HorizontalGridLinesBrush" Value="LightGray"/>
            <Setter Property="VerticalGridLinesBrush" Value="LightGray"/>
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Style.Resources>
                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                    <VisualBrush.Visual>
                        <Label Content="Search" Foreground="LightGray" FontStyle="Italic"  />
                    </VisualBrush.Visual>
                </VisualBrush>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="Text" Value="">
                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                </Trigger>
                <Trigger Property="Text" Value="{x:Null}">
                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="Background" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Sheet Items" HorizontalAlignment="Stretch" Margin="7" VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition/>
                    <RowDefinition x:Name="expanderRowDefinition" Height="40"/>
                </Grid.RowDefinitions>
                <ComboBox x:Name="comboBoxField" HorizontalAlignment="Right" Margin="0,10,250,0" VerticalAlignment="Top" Width="150" Background="{x:Null}"/>
                <TextBox x:Name="textBoxSearch" HorizontalAlignment="Right" Height="23" Margin="0,10,45,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" IsManipulationEnabled="True" AutoWordSelection="True" AllowDrop="False" KeyDown="textBoxSearch_KeyDown"/>
                <Button x:Name="buttonSearch" HorizontalAlignment="Right" Margin="0,10,15,0" VerticalAlignment="Top" Width="24" Height="24" Click="buttonSearch_Click">
                    <Image Source="Images/search.png" Height="16" Width="16"/>
                </Button>
                <DataGrid Grid.Row="1" x:Name="dataGridSheet" MouseDown="dataGridSheet_MouseDown" DragOver="dataGridSheet_DragOver" Drop="dataGridSheet_Drop" 
                      SelectionMode="Extended" SelectionUnit="CellOrRowHeader" AllowDrop="True" 
                      RowHeaderWidth="10" CanUserResizeColumns="False" ClipToBounds="True" IsTextSearchEnabled="True" SelectedCellsChanged="dataGridSheet_SelectedCellsChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Sheet Number" Binding="{Binding Number}" Width ="1*">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="">
                                            <Setter Property="Background" Value="MistyRose"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Sheet Name" Binding="{Binding Name}" Width ="2*">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="">
                                            <Setter Property="Background" Value="MistyRose"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Volume Number" Binding="{Binding VolumeNumber}" Width ="1*"/>
                        <DataGridComboBoxColumn x:Name="dataGridDisciplineComboBox" Header="Discipline" SelectedItemBinding="{Binding DisciplineObj}" Width ="1*"/>
                        <DataGridTextColumn Header="Drawing Type" Binding="{Binding DrawingType}" Width ="1.5*"/>
                        <DataGridTextColumn Header="Sorted Discipline" Binding="{Binding SortedDiscipline}" Width ="1*"/>
                    </DataGrid.Columns>
                    <DataGrid.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="AllowDrop" Value="True"/>
                        </Style>
                    </DataGrid.CellStyle>
                </DataGrid>
                <Expander x:Name="expanderSheets" Header="Show Linked Sheets" HorizontalAlignment="Stretch" Margin="7" Grid.Row="2" VerticalAlignment="Stretch" Collapsed="expanderSheets_Collapsed" Expanded="expanderSheets_Expanded">
                    <Expander.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                    </Expander.Background>
                    <Grid>
                        <DataGrid x:Name="dataGridLinks" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False">
                            <DataGrid.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsSource}" Value="true">
                                            <Setter Property="FontWeight" Value="Bold"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsSource}" Value="false">
                                            <Setter Property="FontWeight" Value="Normal"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.CellStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Linked Project" Width="3*" Binding="{Binding LinkProject.FilePath}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Expander>
            </Grid>
        </GroupBox>
        <Button x:Name="buttonApply" Content="Apply" HorizontalAlignment="Right" Margin="0,5,15,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="27" Click="buttonApply_Click"/>
        <Button x:Name="buttonCancel" Content="Cancel" HorizontalAlignment="Right" Margin="0,5,95,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="27" Click="buttonCancel_Click"/>
    </Grid>
</Window>
