Sheet Manager/src/HOK.SheetManager/HOK.SheetManager.AddIn/Windows/RevisionWindow.xaml

<Window x:Class="HOK.SheetManager.AddIn.Windows.RevisionWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="600" Width="1200" MinHeight="600" MinWidth="1200"
             Title="Select Revisions" Icon="Images/hoklogo.ico" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="HorizontalGridLinesBrush" Value="LightGray"/>
            <Setter Property="VerticalGridLinesBrush" Value="LightGray"/>
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <GroupBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7" Header="Revisions in DB" Grid.ColumnSpan="1">
            <Grid>
                <DataGrid x:Name="dataGridRevisionDB" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5"
                          ItemsSource="{Binding Revisions}" SelectionMode="Extended" SelectionChanged="dataGridRevisionDB_SelectionChanged">
                    <DataGrid.Background>
                        <ImageBrush ImageSource="Images/database.png" Stretch="Uniform" Opacity="0.4"/>
                    </DataGrid.Background>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding LinkStatus.IsLinked}" Value="true">
                                    <Setter Property="Foreground" Value="Gray"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding LinkStatus.IsLinked}" Value="false">
                                    <Setter Property="Foreground" Value="Black"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding LinkStatus.Modified}" Value="true">
                                    <Setter Property="Foreground" Value="Red"/>
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="ToolTip">
                                <Setter.Value>
                                    <TextBlock Text="{Binding LinkStatus.ToolTip}"/>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="3*"/>
                        <DataGridTextColumn Header="Issued By" Binding="{Binding IssuedBy}" Width ="1*"/>
                        <DataGridTextColumn Header="Issued To" Binding="{Binding IssuedTo}" Width ="1*"/>
                        <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width ="1*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="buttonDbToRevit" HorizontalAlignment="Center" Margin="0,30,0,0" Grid.Row="1" VerticalAlignment="Top" Width="40" Height="40" ToolTip="Create Revision in Revit" Click="buttonDbToRevit_Click">
                <Image Source="Images/arrow_right.png" Height="32" Width="32"/>
            </Button>
            <Button x:Name="ButtonRevitToDB" HorizontalAlignment="Center" Margin="0,0,0,30" Grid.Row="1" VerticalAlignment="Bottom" Width="40" Height="40" ToolTip="Write Revision in DB" Click="ButtonRevitToDB_Click">
                <Image Source="Images/arrow_left.png" Height="32" Width="32"/>
            </Button>

        </Grid>
        <GroupBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7" Header="Revisions in Revit" Grid.Column="2">
            <Grid>
                <DataGrid x:Name="dataGridRevisionRvt" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5"
                          SelectionMode="Extended" SelectionChanged="dataGridRevisionRvt_SelectionChanged">
                    <DataGrid.Background>
                        <ImageBrush ImageSource="Images/revitFile.png" Opacity="0.3" Stretch="Uniform"/>
                    </DataGrid.Background>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Sequence" Binding="{Binding SequenceNumber}" Width ="1*"/>
                        <DataGridTextColumn Header="Number" Binding="{Binding RevisionNumber}" Width ="1*"/>
                        <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="3*"/>
                        <DataGridTextColumn Header="Issued By" Binding="{Binding IssuedBy}" Width ="1*"/>
                        <DataGridTextColumn Header="Issued To" Binding="{Binding IssuedTo}" Width ="1*"/>
                        <DataGridTextColumn Header="Date" Binding="{Binding RevisionDate}" Width ="1*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
        <Button x:Name="buttonCancel" Content="Close" HorizontalAlignment="Right" Margin="0,10,10,0" Grid.Row="1" VerticalAlignment="Top" Width="85" Height="27" IsCancel="True" Click="buttonCancel_Click" Grid.Column="2"/>

    </Grid>
</Window>
