Sheet Manager/src/HOK.SheetManager/HOK.SheetManager.AddIn/Windows/SettingWindow.xaml

<Window x:Class="HOK.SheetManager.AddIn.Windows.SettingWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Icon="Images/hoklogo.ico" Title="Sheet Settings" Height="250" Width="400" MinHeight="250" MinWidth="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Settings" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Content="Titleblock: " HorizontalAlignment="Left" Margin="15,15,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="comboBoxTitleblock" HorizontalAlignment="Stretch" Margin="85,18,13,0" VerticalAlignment="Top"/>
                <GroupBox Margin="5" Grid.Row="1" Header="Sheet Type" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <RadioButton x:Name="radioButtonView" Content="Create View Sheets" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" IsChecked="True"/>
                        <RadioButton x:Name="radioButtonPlaceholder" Grid.Column="1" Content="Create Placeholder Sheets" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
        <Button x:Name="buttonApply" Content="Apply" HorizontalAlignment="Right" Margin="0,5,10,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="buttonApply_Click"/>
        <Button x:Name="buttonCancel" Content="Cancel" HorizontalAlignment="Right" Margin="0,5,90,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="buttonCancel_Click"/>
    </Grid>
</Window>
