Project Monitor/src/HOK.MissionControl/HOK.MissionControl/Tools/Communicator/Tasks/FamilyTaskAssistant/FamilyTaskAssistantView.xaml

<Window x:Class="HOK.MissionControl.Tools.Communicator.Tasks.FamilyTaskAssistant.FamilyTaskAssistantView"
        x:Name="Win"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:wpfUtilities="clr-namespace:HOK.Core.WpfUtilities;assembly=HOK.Core"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d" 
        d:DesignHeight="400" d:DesignWidth="400" Title="{Binding Title, Mode=OneWay}" Icon="../../../../Resources/hoklogo.ico" WindowStartupLocation="CenterOwner"
        BorderThickness="0,5,0,0" BorderBrush="#E6E3DB" Width="700" SizeToContent="Height" MinWidth="700" MinHeight="525">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoaded}" CommandParameter="{Binding ElementName=Win}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding WindowClosed}" CommandParameter="{Binding ElementName=Win}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <Label Content="Family Info:" 
               Margin="10,5,10,0" 
               VerticalAlignment="Top" 
               Padding="0" 
               FontWeight="Bold"
               Grid.ColumnSpan="2"/>
        <Border Grid.Row="0" 
                BorderBrush="DarkGray" 
                BorderThickness="1" 
                Margin="10,0,10,10" 
                CornerRadius="2" 
                Height="20" 
                VerticalAlignment="Bottom" Grid.ColumnSpan="2" Grid.Column="0">
            <Label Content="{Binding Wrapper.Element.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                   VerticalContentAlignment="Center" 
                   Padding="0" 
                   Margin="5,0,5,0" 
                   Foreground="DarkGray"/>
        </Border>
        <Label Grid.Row="1" 
               Grid.Column="0"
               Content="Task Name:" 
               FontWeight="Bold"
               Margin="10,0,10,0" 
               VerticalAlignment="Top" 
               Padding="0"/>
        <Border Grid.Row="1" 
                Grid.Column="0"
                BorderBrush="DarkGray" 
                BorderThickness="1" 
                Margin="10,0,10,10" 
                CornerRadius="2" 
                Height="20" 
                VerticalAlignment="Bottom">
            <Label Content="{Binding Wrapper.Task.Name}" 
                   VerticalContentAlignment="Center" 
                   Padding="0" 
                   Margin="5,0,5,0" 
                   Foreground="DarkGray"/>
        </Border>
        <Label Grid.Row="1" 
               Grid.Column="1"
               Content="Recipient:" 
               FontWeight="Bold"
               Margin="10,0,10,0" 
               VerticalAlignment="Top" 
               Padding="0"/>
        <Border Grid.Row="1" 
                Grid.Column="1"
                BorderBrush="DarkGray" 
                BorderThickness="1" 
                Margin="10,0,10,10" 
                CornerRadius="2" 
                Height="20" 
                VerticalAlignment="Bottom">
            <Label Content="{Binding Wrapper.Task.AssignedTo}" 
                   VerticalContentAlignment="Center" 
                   Padding="0" 
                   Margin="5,0,5,0" 
                   Foreground="DarkGray"/>
        </Border>
        <Label Grid.Row="2" 
               Grid.Column="0"
               Content="Message:" 
               FontWeight="Bold"
               Margin="10,0,10,0"
               VerticalAlignment="Top" 
               Padding="0"/>
        <Border Grid.Row="2" 
                Grid.Column="0"
                BorderBrush="DarkGray" 
                BorderThickness="1" 
                Margin="10,21,10,10"
                Grid.ColumnSpan="2"
                CornerRadius="2">
            <TextBox Text="{Binding Wrapper.Task.Message}" 
                     Margin="5,0,5,0" 
                     TextWrapping="Wrap"
                     Foreground="DarkGray"
                     BorderThickness="0"/>
        </Border>
        <Label Grid.Row="3" 
               Grid.Column="0"
               Content="Comments:" 
               FontWeight="Bold"
               Margin="10,0,10,0"
               VerticalAlignment="Top" 
               Padding="0"/>
        <Border Grid.Row="3" 
                Grid.Column="0"
                BorderBrush="DarkGray" 
                BorderThickness="1" 
                Margin="10,21,10,10"
                Grid.ColumnSpan="2"
                CornerRadius="2">
            <TextBox Text="{Binding Wrapper.Task.Comments}" 
                     Margin="5,0,5,0" 
                     TextWrapping="Wrap"
                     BorderThickness="0"/>
        </Border>
        <Label Grid.Row="4" 
               Grid.Column="0"
               Content="Checks:" 
               FontWeight="Bold"
               Margin="10,0"
               VerticalAlignment="Top" 
               Padding="0"/>
        <Border Grid.Row="4" 
                Grid.Column="0"
                BorderBrush="DarkGray" 
                BorderThickness="0" 
                Margin="10,21,10,0"
                Grid.ColumnSpan="2"
                CornerRadius="2">
            <wpfUtilities:DataGridExtension x:Name="DataGridTasks"
                                            ItemsSource="{Binding Checks, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                            CanUserAddRows="False" 
                                            AutoGenerateColumns="False"
                                            BorderThickness="0"
                                            Background="White"
                                            GridLinesVisibility="None"
                                            HeadersVisibility="None"
                                            IsReadOnly="False" 
                                            RowHeight="20"
                                            SelectionUnit="FullRow"
                                            SelectionMode="Single"
                                            Margin="10,0,10,0" 
                                            VerticalAlignment="Top">
                <wpfUtilities:DataGridExtension.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="BorderBrush">
                                    <Setter.Value>
                                        <SolidColorBrush Color="Transparent"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </wpfUtilities:DataGridExtension.CellStyle>
                <wpfUtilities:DataGridExtension.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Black" />
                        </Style.Resources>
                        <Setter Property="ToolTip">
                            <Setter.Value>
                                <TextBlock Text="{Binding ToolTipText}"/>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </wpfUtilities:DataGridExtension.RowStyle>
                <wpfUtilities:DataGridExtension.Columns>
                    <DataGridTemplateColumn Width="20">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel Height="20" HorizontalAlignment="Stretch">
                                    <Image Width="12" Height="12" DockPanel.Dock="Left">
                                        <Image.Style>
                                            <Style TargetType="{x:Type Image}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsCheckPassing}" Value="True">
                                                        <Setter Property="Source" Value="../../../../Resources/taskComplete_24x24.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsCheckPassing}" Value="False">
                                                        <Setter Property="Source" Value="../../../../Resources/taskIncomplete_24x24.png"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                    <Rectangle Fill="LightGray" Width="1" Height="16" DockPanel.Dock="Right"/>
                                </DockPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding CheckName}" 
                                        Width="*"
                                        IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                                <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </wpfUtilities:DataGridExtension.Columns>
            </wpfUtilities:DataGridExtension>
        </Border>
        <Button Content="Complete" 
                Grid.Column="1" 
                Command="{Binding Complete, Mode=OneWay}"
                CommandParameter="{Binding ElementName=Win}"
                Margin="0,0,10,10"
                Grid.Row="5" 
                Height="20"
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Right" 
                Width="75"/>
        <Button Content="Edit Family" 
                Margin="10,0,0,10" 
                Command="{Binding EditFamily, Mode=OneWay}"
                Grid.Row="5" Grid.Column="0"
                Height="20" 
                VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75"/>
        <Button Content="Close" 
                Margin="0,0,90,10" 
                Command="{Binding Close}"
                CommandParameter="{Binding ElementName=Win}"
                Grid.Row="5" 
                Height="20" 
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Right" 
                Width="75"
                Grid.Column="1" />
        <StatusBar Grid.Row="6" 
                   Grid.ColumnSpan="2" 
                   Grid.Column="0" 
                   Height="23" 
                   HorizontalAlignment="Stretch"
                   Margin="0,0,0,0" 
                   Name="statusBar" 
                   VerticalAlignment="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="168"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Margin="8,0,0,0">
                <TextBlock Text="Ready" 
                           Name="statusLabel" 
                           Visibility="Visible" 
                           Foreground="#FF767474"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" 
                           Margin="0,0,8,0">
                <ProgressBar Value="0" 
                             Width="150" 
                             Height="16" 
                             Name="progressBar" 
                             Visibility="Hidden" 
                             SmallChange="1" 
                             IsIndeterminate="False" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
