Utility Tools/src/HOK.FileOnpeningMonitor/HOK.FileOnpeningMonitor/CentralFileWarningWindow.xaml

<Window x:Class="HOK.FileOnpeningMonitor.CentralFileWarningWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" WindowStartupLocation="CenterScreen" Icon="Images/hok.ico" IsManipulationEnabled="True" Title="Central File Opened!" Height="400" Width="550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Button Content="OK" HorizontalAlignment="Right" Margin="0,0,15,10" Grid.Row="1" VerticalAlignment="Bottom" Width="100" Height="30" FontSize="14" Click="Button_Click"/>
        <GroupBox Header="Central File Info" HorizontalAlignment="Stretch"  Margin="10" VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Label Content="YOU ARE OPENING A CENTRAL FILE!" HorizontalAlignment="Left" Margin="175,22,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
                <TextBlock x:Name="textBlockFilePath" HorizontalAlignment="Stretch"  Margin="10,10,10,0" TextWrapping="Wrap" Text="File Path" VerticalAlignment="Top" Height="59" Grid.Row="1"/>
                <Image HorizontalAlignment="Left" Height="128" Margin="15,15,15,0" VerticalAlignment="Top" Width="128" Source="Images/stop.png"/>
                <TextBlock HorizontalAlignment="Left" Margin="175,61,0,0" TextWrapping="Wrap" Text="The changes you make beyond this point will affect the entire project team." VerticalAlignment="Top" Width="319" Height="73" FontSize="16"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
