Model Manager/src/HOK.ModelManager_Installer/HOK.ModelManager_Installer/MainWindow.xaml

<Window x:Class="HOK.ModelManager_Installer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="HOK Tools Installer" Height="400" Width="430" Icon="/HOK.ModelManager_Installer;component/Images/hoklogo.ico" MinWidth="430" MinHeight="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Image Height="45" Margin="0,5,15,0" Name="imageHOK" Stretch="Fill" VerticalAlignment="Top" Grid.RowSpan="2" HorizontalAlignment="Right" Width="45" Source="/HOK.ModelManager_Installer;component/Images/hoklogo.png" />
        <Button Grid.Row="2" Height="25" Margin="0,15,93,0" Name="buttonInstall" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="buttonInstall_Click">
            <StackPanel Orientation="Horizontal">
                <Image Margin="0,1,5,0" Source="/HOK.ModelManager_Installer;component/Images/install.png" />
                <TextBlock VerticalAlignment="Center">Install</TextBlock>
            </StackPanel>
        </Button>
        <Button Grid.Row="2" Height="23" Margin="0,15,174,0" Name="buttonUninstall" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="buttonUninstall_Click">
            <StackPanel Orientation="Horizontal">
                <Image Margin="0,1,5,0" Source="/HOK.ModelManager_Installer;component/Images/remove.png" />
                <TextBlock VerticalAlignment="Center">Uninstall</TextBlock>
            </StackPanel>
        </Button>
        <Button Content="Cancel" Grid.Row="2" Height="25" Margin="0,15,12,0" Name="buttonCancel" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="buttonCancel_Click" />
        <Grid Grid.Row="1" HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="gridPanel" VerticalAlignment="Stretch" Background="WhiteSmoke">
            <GroupBox Header="Tools Information"  HorizontalAlignment="Stretch" Margin="10,10,10,10" Name="groupBoxInfo" VerticalAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height="50" />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Content="Version Released: " HorizontalAlignment="Left" Margin="88,5,0,0" Name="labelVersionReleased" Width="107" />
                    <Label Content="Not Installed" Height="28" Margin="200,35,0,0" Name="labelInstalledNum" VerticalAlignment="Top" FontStyle="Italic" HorizontalAlignment="Left" Width="112" Grid.RowSpan="2" />
                    <Label Content="Please enter a valid company name to install the tool." Grid.Row="4" Height="28" HorizontalAlignment="Left" Margin="25,0,0,0" Name="labelUser" VerticalAlignment="Top" />
                    <Image Grid.RowSpan="2" Height="45" Margin="25,10,0,0" Name="imageManager" Source="/HOK.ModelManager_Installer;component/Images/manager.png" Stretch="Fill" VerticalAlignment="Top" HorizontalAlignment="Left" Width="45" />
                    <TextBox Grid.Row="5" Height="23" HorizontalAlignment="Left" Margin="30,0,0,0" Name="textBoxCompany" VerticalAlignment="Top" Width="285" />
                    <Label Content="Version Installed:" Height="28" HorizontalAlignment="Left" Margin="88,35,0,0" Name="labelVersionInstalled" VerticalAlignment="Top" Grid.RowSpan="2" />
                    <Label Content="v.2014.0.1.0" FontStyle="Italic" Height="28" Margin="204,5,0,0" Name="labelReleaseNum" VerticalAlignment="Top" HorizontalAlignment="Left" Width="111" />
                    <TextBlock Grid.Row="2" Height="42" HorizontalAlignment="Left" Margin="22,8,0,0" Name="textBlockDescription" Text="Model Manager will duplicate views, legends, and schedules across Revit documents storing the links data." VerticalAlignment="Top" Width="338" TextWrapping="Wrap" />
                </Grid>
            </GroupBox>
        </Grid>
        <Label Content="Model Manager for Revit 2014" Height="28" HorizontalAlignment="Left" Margin="21,12,0,0" Name="labelModelManager" VerticalAlignment="Top" FontStyle="Normal" FontWeight="Bold" />
    </Grid>
</Window>
