Model Manager/src/HOK.ModelManager_Installer/HOK.ModelManager_Installer/MainWindow.xaml

<Window x:Class="HOK.ModelManager_Installer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="HOK Tools Installer" Height="400" Width="430" Icon="/HOK.ModelManager_Installer;component/Images/hoklogo.ico" MinWidth="430" MinHeight="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Image Height="45" Margin="0,5,15,0" Name="imageHOK" Stretch="Fill" VerticalAlignment="Top" Grid.RowSpan="2" HorizontalAlignment="Right" Width="45" Source="/HOK.ModelManager_Installer;component/Images/hoklogo.png" />
        <Button Grid.Row="2" Height="25" Margin="0,15,93,0" Name="buttonInstall" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="buttonInstall_Click">
            <StackPanel Orientation="Horizontal">
                <Image Margin="0,1,5,0" Source="/HOK.ModelManager_Installer;component/Images/install.png" />
                <TextBlock VerticalAlignment="Center">Install</TextBlock>
            </StackPanel>
        </Button>
        <Button Grid.Row="2" Height="23" Margin="0,15,174,0" Name="buttonUninstall" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="buttonUninstall_Click">
            <StackPanel Orientation="Horizontal">
                <Image Margin="0,1,5,0" Source="/HOK.ModelManager_Installer;component/Images/remove.png" />
                <TextBlock VerticalAlignment="Center">Uninstall</TextBlock>
            </StackPanel>
        </Button>
        <Button Content="Cancel" Grid.Row="2" Height="25" Margin="0,15,12,0" Name="buttonCancel" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="buttonCancel_Click" />
        <Grid Grid.Row="1" HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="gridPanel" VerticalAlignment="Stretch" Background="WhiteSmoke">
            <GroupBox Header="Tools Information"  HorizontalAlignment="Stretch" Margin="10,10,10,10" Name="groupBoxInfo" VerticalAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="100" />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Image Height="45" Margin="20,10,0,0" Name="imageManager" Source="/HOK.ModelManager_Installer;component/Images/manager.png" Stretch="Fill" VerticalAlignment="Top" HorizontalAlignment="Left" Width="45" />
                    <TextBlock Height="36" HorizontalAlignment="Left" Margin="75,15,0,0" Name="textBlockDescription" Text="Model Manager will duplicate views, legends, and schedules across Revit documents storing the links data." VerticalAlignment="Top" Width="305" TextWrapping="Wrap" />

                    <RadioButton x:Name="radioButton2014" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,10,0,0" Content="Model Manager for Revit 2014" IsChecked="True"/>
                    <RadioButton x:Name="radioButton2015" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,35,0,0" Content="Model Manager for Revit 2015"/>
                    <RadioButton x:Name="radioButtonBoth" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,60,0,0" Content="Both 2014 and 2015"/>

                    <Label Content="Please enter a valid company name. (case sensitive)" Grid.Row="2" Height="28" HorizontalAlignment="Left" Margin="20,0,0,0" Name="labelUser" VerticalAlignment="Top" Grid.RowSpan="2" />
                    <TextBox Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="20,0,0,0" Name="textBoxCompany" VerticalAlignment="Top" Width="285" />
                </Grid>
            </GroupBox>
        </Grid>
        <Label Content="Model Manager for Revit" Height="28" HorizontalAlignment="Left" Margin="21,12,0,0" Name="labelModelManager" VerticalAlignment="Top" FontStyle="Normal" FontWeight="Bold" />
    </Grid>
</Window>
