Keynote Database/src/HOK.KeynoteManager/HOK.KeynoteEditor/UserControls/ProjectPanel.xaml

<Window x:Class="HOK.KeynoteEditor.UserControls.ProjectPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:util="clr-namespace:HOK.KeynoteEditor.Utils"
             mc:Ignorable="d" 
             Height="250" Width="500" MinHeight="250" MaxHeight="300" MinWidth="500" MaxWidth="500" Title="Project Setup" Icon="Images/hoklogo.ico" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="commonButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Background" Value="#FFE6E6E6"/>
            <Setter Property="BorderBrush" Value="#cccccc"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="16,3,16,3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Chrome"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="true">
                            <ContentPresenter Name="Presenter" Margin="{TemplateBinding Padding}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    RecognizesAccessKey="True"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#333333" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#1ba1e2" />
                                <Setter Property="BorderBrush" Value="#1ba1e2" />
                                <Setter Property="Foreground" Value="#ffffff" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF6BC3EE" />
                                <Setter Property="BorderBrush" Value="#FF6BC3EE"/>
                                <Setter Property="Foreground" Value="#ffffff"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter TargetName="Chrome" Property="BorderBrush" Value="#1ba1e2" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <util:KeynoteSetFilterConverter x:Key="setFilter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Project Info" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Project Number:" HorizontalAlignment="Left" Margin="20,12,0,0" VerticalAlignment="Top"/>
                <Label Content="Project Name:" HorizontalAlignment="Left" Margin="32,12,0,0" VerticalAlignment="Top" Grid.Row="1"/>
                <Label Content="Keynote:" HorizontalAlignment="Left" Margin="59,12,0,0" VerticalAlignment="Top" Grid.Row="2"/>

                <ComboBox x:Name="comboBoxNumber" HorizontalAlignment="Stretch" Margin="121,13,100,0" VerticalAlignment="Top" Height="25" Background="Transparent"
                          ItemsSource="{Binding ProjectList}" DisplayMemberPath="projectNumber"/>
                <Label HorizontalAlignment="Left" Margin="121,12,0,0" Grid.Row="1" VerticalAlignment="Top" Width="249" FontWeight="SemiBold"
                      Content="{Binding ElementName=comboBoxNumber, Path=SelectedItem.projectName}"/>
                <TextBox x:Name="textBoxKeynote" HorizontalAlignment="Stretch" Height="25" Margin="121,14,100,0" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Top">
                    <TextBox.Text>
                        <MultiBinding Converter="{StaticResource setFilter}">
                            <Binding Path="KeynoteSetList"/>
                            <Binding ElementName="comboBoxNumber" Path="SelectedItem"/>
                        </MultiBinding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
        </GroupBox>
        <Button x:Name="buttonCancel" Content="Cancel" HorizontalAlignment="Right" Margin="0,10,90,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="27" Style="{StaticResource commonButtonStyle}" Click="buttonCancel_Click" />
        <Button x:Name="buttonApply" Content="Apply" HorizontalAlignment="Right" Margin="0,10,10,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="27" Style="{StaticResource commonButtonStyle}" Click="buttonApply_Click" />
    </Grid>
</Window>
