AVF Manager/src/HOK.ViewAnalysis - LinkedModel/HOK.ViewAnalysis/MainWindow.xaml

<Window x:Class="HOK.ViewAnalysis.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Icon="Resources/hoklogo.ico" Width="600" Height="400" Title="LEED EQc 8.2 - View Analysis" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Settings" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>

                <Label Content="Data Resolution:" HorizontalAlignment="Left" Margin="20,35,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                <Slider x:Name="sliderResolution" HorizontalAlignment="Left" Margin="169,35,0,0" VerticalAlignment="Top" Width="250" Grid.Row="1" Maximum="2" Interval="1" Value="1" SmallChange="1" TickPlacement="TopLeft" IsMoveToPointEnabled="True" IsSnapToTickEnabled="True"/>
                <Label Content="Low" HorizontalAlignment="Left" Margin="157,55,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="#FF0558AA" ToolTip="Grid Interval: 2 feet - Fast Analysis"/>
                <Label Content="Medium" HorizontalAlignment="Left" Margin="268,55,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="#FF0558AA" ToolTip="Grid Interval: 1 feet"/>
                <Label Content="High" HorizontalAlignment="Left" Margin="393,55,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="#FF0558AA" ToolTip="Grid Interval: 0.5 feet - Slow Analysis" RenderTransformOrigin="0.486,-0.423" />

                <Label Content="Result Data:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="textBoxDataFile" HorizontalAlignment="Stretch" Height="23" Margin="88,15,100,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsReadOnly="True" IsEnabled="False" />
                <Button x:Name="buttonBrowse"  HorizontalAlignment="Right" Margin="0,15,10,0" VerticalAlignment="Top" Width="80" Height="25" IsEnabled="False">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/open.png"/>
                        <TextBlock Margin="5,0,0,0">Browse</TextBlock>
                    </StackPanel>
                </Button>
                <GroupBox Header="Exterior Walls" HorizontalAlignment="Stretch" Margin="7" Grid.Row="2" VerticalAlignment="Stretch" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <RadioButton x:Name="radioButtonAnalyzer" Content="By Building Envelop Analyzer - API Defined" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" IsChecked="True"/>
                        <RadioButton x:Name="radioButtonParameter" Content="By Wall Parameter - User Defined" Grid.Column="1" HorizontalAlignment="Left" Margin="15,15,0,0" VerticalAlignment="Top"/>
                    </Grid>
                </GroupBox>

            </Grid>
        </GroupBox>
        <CheckBox x:Name="checkBoxOverwrite" Content="Overwrite Data Results" HorizontalAlignment="Left" Margin="20,15,0,0" Grid.Row="1" VerticalAlignment="Top" Width="200" IsEnabled="False"/>
        <Button x:Name="buttonAnalysis"  HorizontalAlignment="Right" Margin="0,10,15,0" Grid.Row="1" VerticalAlignment="Top" Width="110" Height="27" Click="buttonAnalysis_Click">
            <StackPanel Orientation="Horizontal">
                <Image Margin="2" Source="Resources/color.png"/>
                <TextBlock Margin="5,0,0,0">Run Analysis</TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="buttonCancel"  HorizontalAlignment="Right" Margin="0,10,140,0" Grid.Row="1" VerticalAlignment="Top" Width="80" Height="27" IsCancel="True" Click="buttonCancel_Click">
            <StackPanel Orientation="Horizontal">
                <Image Margin="2" Source="Resources/cancel.png"/>
                <TextBlock Margin="5,0,0,0">Cancel</TextBlock>
            </StackPanel>
        </Button>

        <StatusBar Grid.Row="2" HorizontalAlignment="Stretch" Margin="0"  VerticalAlignment="Stretch">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Margin="0,0,5,0">
                <TextBlock Text="Ready" Name="statusLable" Visibility="Visible" />
            </StatusBarItem>
            <StatusBarItem  Grid.Column="1" Margin="0">
                <ProgressBar Value="0" Width="150" Height="16" Name="progressBar" Visibility="Hidden"/>
            </StatusBarItem>
        </StatusBar>


    </Grid>
</Window>
