Solibri Batch/SolibriBatchSetup/SolibriBatchSetup/MainWindow.xaml

<Window x:Class="SolibriBatchSetup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Solibri Batch Setup" Height="800" Width="1000" MinHeight="800" MinWidth ="1000" Icon="Images/hoklogo.ico" UseLayoutRounding="True" AllowDrop="True" Drop="Window_Drop" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="HorizontalGridLinesBrush" Value="LightGray"/>
            <Setter Property="VerticalGridLinesBrush" Value="LightGray"/>
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="160"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label Content="Configuration File:" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxConfig" HorizontalAlignment="Stretch" Height="23" Margin="122,18,80,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True"/>
        <Button x:Name="buttonOpenConfig"  Width="28" Height="28" Margin="0,15,45,0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="buttonOpenConfig_Click">
            <Image Width="22" Height="22" Source="Images/open.png"/>
        </Button>
        <GroupBox Grid.Row="1" Margin="5,0,5,5" Header="IFC Files">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="dataGridIFC" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7,7,7,0" IsReadOnly="True" SelectionMode="Extended">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="File Name" Width="1*" Binding="{Binding file}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="buttonAddIFC" HorizontalAlignment="Left" Margin="10,7,0,0" Grid.Row="1" VerticalAlignment="Top" Width="28" Height="28" Click="buttonAddIFC_Click">
                    <Image Height="22" Width="22" Source="Images/ifc_add.ico"/>
                </Button>
                <Button x:Name="buttonDeleteIFC" HorizontalAlignment="Left" Margin="43,7,0,0" Grid.Row="1" VerticalAlignment="Top" Width="28" Height="28" Click="buttonDeleteIFC_Click">
                    <Image Height="22" Width="22" Source="Images/ifc_delete.ico" />
                </Button>
            </Grid>
        </GroupBox>
        <GroupBox Margin="5,0,5,5" Grid.Row="2" Header="Rulesets">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="dataGridRuleset" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7,7,7,0" IsReadOnly="True" SelectionMode="Extended">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="File Name" Width="1*" Binding="{Binding file}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="buttonAddRule" HorizontalAlignment="Left" Margin="10,7,0,0" Grid.Row="1" VerticalAlignment="Top" Width="28" Height="28" Click="buttonAddRule_Click">
                    <Image  Height="16" Width="16" Source="Images/add.png" />
                </Button>
                <Button x:Name="buttonDeleteRule" HorizontalAlignment="Left" Margin="43,7,0,0" Grid.Row="1" VerticalAlignment="Top" Width="28" Height="28" Click="buttonDeleteRule_Click">
                    <Image Height="16" Width="16" Source="Images/delete.png"/>
                </Button>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="3" Margin="5,0,5,5" Header="Output Files">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="BCF Report (BCFZip): " HorizontalAlignment="Left" Margin="20,25,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="textBoxBCF" HorizontalAlignment="Stretch" Height="23" Margin="148,28,65,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True"/>
                <Button x:Name="buttonSaveBCF" Width="28" Height="28" Margin="0,25,25,0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="buttonSaveBCF_Click">
                    <Image Width="22" Height="22" Source="Images/bcf.ico" />
                </Button>
                <Label Grid.Row="1" Content="Solibri Model: " HorizontalAlignment="Left" Margin="56,15,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="textBoxSolibri" Grid.Row="1" HorizontalAlignment="Stretch" Height="23" Margin="148,18,65,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True"/>
                <Button x:Name="buttonSaveSolibri" Grid.Row="1" Width="28" Height="28" Margin="0,15,25,0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="buttonSaveSolibri_Click">
                    <Image Width="22" Height="22" Source="Images/solibri.ico" />
                </Button>
            </Grid>
        </GroupBox>
        <Button x:Name="buttonCancel" Content="Cancel" HorizontalAlignment="Right" Margin="0,10,15,0" Grid.Row="4" VerticalAlignment="Top" Width="75" Height="30" Click="buttonCancel_Click"/>
        <Button x:Name="buttonSave" Content="Save" HorizontalAlignment="Right" Margin="0,10,95,0" Grid.Row="4" VerticalAlignment="Top" Width="75" Height="30" Click="buttonSave_Click"/>
        <Button x:Name="buttonSetting" HorizontalAlignment="Right" Margin="0,10,175,0"  Grid.Row="4" VerticalAlignment="Top" Width="30" Height="30" Click="buttonSetting_Click">
            <Image Source="Images/setting.png" Stretch="None"/>
        </Button>
        <Button x:Name="buttonDefault" Content="Set Default" HorizontalAlignment="Left" Margin="15,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="80" Height="30" Click="buttonDefault_Click"/>
    </Grid>
</Window>
