Solibri Batch/SolibriBatchSetup/SolibriBatchSetup/SettingWindow.xaml

<Window x:Class="SolibriBatchSetup.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="500" Width="600"  MinHeight="500" MinWidth="400" Icon="Images/hoklogo.ico" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Batch Options" Margin="7,7,7,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Solibri Version: " HorizontalAlignment="Left" Margin="46,15,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="comboBoxSolibri" HorizontalAlignment="Stretch" Margin="145,19,100,0" VerticalAlignment="Top"/>
                <Label Content="Remote Computer: " Grid.Row="1" HorizontalAlignment="Left" Margin="25,15,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="comboBoxComputer" HorizontalAlignment="Stretch" Grid.Row="1" Margin="145,19,100,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Save Solibri Model" Margin="7,7,7,0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <RadioButton x:Name="radioButtonInPlaceSolibri" Content="Save In Place" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="radioButtonFolderSolibri" Content="Save In Folder: " HorizontalAlignment="Left" Margin="10,15,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                <TextBox x:Name="textBoxSolibriFolder" HorizontalAlignment="Stretch" Height="23" Margin="111,10,39,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <Button x:Name="buttonOpenSolibriFolder" HorizontalAlignment="Right" Margin="0,10,10,0" Grid.Row="1" VerticalAlignment="Top" Width="24" Height="24" Click="buttonOpenSolibriFolder_Click">
                    <Image  Height="16" Width="16" Source="Images/folder_open.png" />
                </Button>
                <CheckBox x:Name="checkBoxAppendSolibri" Content="Append Date in File Names" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Save BCF Report" Margin="7,7,7,0" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <RadioButton x:Name="radioButtonInPlaceBCF" Content="Save In Place" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="radioButtonFolderBCF" Content="Save In Folder: " HorizontalAlignment="Left" Margin="10,15,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                <TextBox x:Name="textBoxBCFFolder" HorizontalAlignment="Stretch" Height="23" Margin="111,10,39,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <Button x:Name="buttonOpenBCFFolder" HorizontalAlignment="Right" Margin="0,10,10,0" Grid.Row="1" VerticalAlignment="Top" Width="24" Height="24" Click="buttonOpenBCFFolder_Click">
                    <Image  Height="16" Width="16" Source="Images/folder_open.png" />
                </Button>
                <CheckBox x:Name="checkBoxAppendBCF" Content="Append Date in File Names" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <Button x:Name="buttonApply" Content="Apply" HorizontalAlignment="Right" Margin="0,5,15,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Height="27" Click="buttonApply_Click" IsDefault="True"/>
        <Button x:Name="buttonCancel" Content="Cancel" HorizontalAlignment="Right" Margin="0,5,95,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Height="27" Click="buttonCancel_Click"/>
    </Grid>
</Window>
