Solibri Batch/SolibriBatchSetup/SolibriBatchSetup/SettingWindow.xaml

<Window x:Class="SolibriBatchSetup.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="400" Width="800"  MinHeight="400" MinWidth="800" Icon="Images/hoklogo.ico" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Options" Margin="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Solibri (.exe): " HorizontalAlignment="Left" Margin="25,15,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="textBoxExe" HorizontalAlignment="Stretch" Height="23" Margin="110,18,70,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsReadOnly="True" />
                <Button x:Name="buttonOpenExe"  Width="28" Height="28" Margin="0,15,35,0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="buttonOpenExe_Click" >
                    <Image Width="22" Height="22" Source="Images/open.png"/>
                </Button>
                <GroupBox Grid.Row="1" Header="Computer Information" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7">
                    <Grid>
                        <RadioButton x:Name="radioButtonLocal" Content="Run By Local Computer" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Center"/>
                        <RadioButton x:Name="radioButtonRemote" Content="Run By Remote Computer: " HorizontalAlignment="Left" Margin="300,0,0,0" VerticalAlignment="Center" IsChecked="True"/>
                        <TextBox x:Name="textBoxRemote" HorizontalAlignment="Left" Height="23" Margin="465,21,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
        <Button x:Name="buttonApply" Content="Apply" HorizontalAlignment="Right" Margin="0,5,15,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="27" Click="buttonApply_Click"/>
        <Button x:Name="buttonCancel" Content="Cancel" HorizontalAlignment="Right" Margin="0,5,95,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="27" Click="buttonCancel_Click"/>
    </Grid>
</Window>
