HOK Beta Tools/src/HOK.BetaToolsManager/HOK.BetaToolsManager/AddinInstallerWindow.xaml

<Window x:Class="HOK.BetaToolsManager.AddinInstallerWindow"
        x:Name="Win"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ex="clr-namespace:HOK.Core.WpfUtilities;assembly=HOK.Core"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" Title="{Binding Title, Mode=OneWay}" Icon="Resources/hoklogo.ico" WindowStartupLocation="CenterScreen"
             BorderThickness="0,5,0,0" BorderBrush="#C45C44"
             d:DesignHeight="300" d:DesignWidth="852" Width="885" MinWidth="885" SizeToContent="Height">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoaded}" CommandParameter="{Binding ElementName=Win}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding WindowClosing}" CommandParameter="{Binding ElementName=Win}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <Style TargetType="{x:Type ex:DataGridExtension}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="HorizontalGridLinesBrush" Value="LightGray"/>
            <Setter Property="VerticalGridLinesBrush" Value="LightGray"/>
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="SelectionMode" Value="Extended"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
        </Style>
        <Style x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="ContentDataGridCentering" TargetType="{x:Type DataGridCell}">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <Style x:Key="dgCellStyle" TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource {x:Type DataGridCell}}">
                <Setter Property="Padding" Value="10"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding VersionsMatch}" Value="False">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Setter Property="Foreground" Value="Red"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Beta Tools" Margin="10">
            <Grid Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <ex:DataGridExtension x:Name="DataGridPlugins" Grid.Row="0"
                                      ItemsSource="{Binding Addins, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                      CellStyle="{StaticResource ContentDataGridCentering}"
                                      CanUserAddRows="False" 
                                      IsReadOnly="False" 
                                      SelectionUnit="FullRow" 
                                      SelectedItemsList="{Binding SelectedAddins, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" RenderTransformOrigin="0.5,0.5" Margin="10,0">
                    <ex:DataGridExtension.Columns>
                        <DataGridTextColumn Header="Name" 
                                            Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                            Width="150" 
                                            IsReadOnly="True"/>
                        <DataGridTemplateColumn Header="Icon" 
                                                Width="50">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Image}" 
                                           Width="32" 
                                           Height="32" 
                                           Stretch="None" 
                                           HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Description" 
                                            Binding="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                            Width="*" 
                                            IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                    <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Beta Version" 
                                            Binding="{Binding Version, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                            Width="110" 
                                            IsReadOnly="True"
                                            HeaderStyle="{StaticResource CenterGridHeaderStyle}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Installed Version" 
                                            Binding="{Binding InstalledVersion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                            CellStyle="{StaticResource dgCellStyle}"
                                            Width="110" 
                                            IsReadOnly="True"
                                            HeaderStyle="{StaticResource CenterGridHeaderStyle}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridCheckBoxColumn Header="Install" 
                                                Binding="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                IsReadOnly="False" 
                                                Width="45"
                                                HeaderStyle="{StaticResource CenterGridHeaderStyle}">
                        </DataGridCheckBoxColumn>
                    </ex:DataGridExtension.Columns>
                </ex:DataGridExtension>
                <Button Content="All" Command="{Binding CheckAll}" Margin="10,0,0,10" Grid.Row="1" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75"/>
                <Button Content="None" Command="{Binding CheckNone}" Margin="90,0,0,10" Grid.Row="1" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75"/>
            </Grid>
        </GroupBox>
        <Button Content="Install"
                Command="{Binding InstallCommand, Mode=OneWay}" 
                CommandParameter="{Binding ElementName=Win}"
                Margin="0,0,195,10" 
                Height="20" 
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Right" 
                Width="100" Grid.Row="1" />
        <Button Content="Close" 
                Command="{Binding CloseCommand, Mode=OneWay}" 
                CommandParameter="{Binding ElementName=Win}" 
                HorizontalAlignment="Right" 
                Margin="0,0,10,10" 
                Width="75" 
                Height="20" 
                VerticalAlignment="Bottom" Grid.Row="1" />
        <Button Content="Uninstall" 
                Command="{Binding UninstallCommand, Mode=OneWay}" 
                CommandParameter="{Binding ElementName=Win}"
                Margin="0,0,90,10" 
                Height="20" 
                VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100" Grid.Row="1" />
        <CheckBox Content="Auto Update" 
                  ToolTip="Keeps all beta plug-ins always up to date." 
                  Margin="10,0,0,10" 
                  Grid.Row="1" 
                  IsChecked="{Binding AutoUpdateStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  HorizontalAlignment="Left"
                  Width="103" 
                  Height="20" 
                  VerticalAlignment="Bottom"/>
    </Grid>
</Window>
