Color Editor/src/HOK.ColorSchemeEditor/HOK.ColorSchemeEditor/NameWindow.xaml

<Window x:Class="HOK.ColorSchemeEditor.NameWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="334" Title="New Color Scheme" Icon="/HOK.ColorSchemeEditor;component/Images/hoklogo.ico" Height="180" Width="330" MinWidth="330" MinHeight="180" MaxWidth="330" MaxHeight="180" WindowStartupLocation="CenterOwner">
    <Grid>
        <GroupBox Header="Color Scheme" HorizontalAlignment="Stretch" Margin="5,5,5,40" Name="groupBox" VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Content="Name: " Height="28" HorizontalAlignment="Left" Margin="6,23,0,0" Name="labelName" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="54,25,0,0" Name="textBoxName" VerticalAlignment="Top" Width="201" KeyDown="textBoxName_KeyDown" />
            </Grid>
        </GroupBox>
        <Button Content="Cancel" Margin="0,0,12,12" Name="buttonCancel" Click="buttonCancel_Click" HorizontalAlignment="Right" Width="75" Height="23" VerticalAlignment="Bottom" />
        <Button Content="OK" Margin="0,0,93,12" Name="buttonOK" Click="buttonOK_Click" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" />
    </Grid>
</Window>
