Color Editor/src/HOK.ColorSchemeEditor/HOK.ColorSchemeEditor/RangeWindow.xaml

<Window x:Class="HOK.ColorSchemeEditor.RangeWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="180" d:DesignWidth="350" Title="New Color Scheme Entry" Height="200" Width="350" MinHeight="200" MaxHeight="200" MaxWidth="350" MinWidth="350" Icon="/HOK.ColorSchemeEditor;component/Images/hoklogo.ico" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition  Height="40" />
        </Grid.RowDefinitions>
        <Button Content="Cancel" Grid.Row="1" Margin="0,0,12,12" Name="buttonCancel" HorizontalAlignment="Right" Width="75" Height="23" VerticalAlignment="Bottom" Click="buttonCancel_Click" />
        <Button Content="OK" Grid.Row="1" Margin="0,0,93,12" Name="buttonOK" HorizontalAlignment="Right" Width="75" Height="23" VerticalAlignment="Bottom" Click="buttonOK_Click" />
        <GroupBox Header="Range Values" HorizontalAlignment="Stretch" Margin="5" Name="groupBoxRange" VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Content="At Least:" Height="28" HorizontalAlignment="Left" Margin="31,19,0,0" Name="labelMin" VerticalAlignment="Top" Grid.RowSpan="2" />
                <Label Content="Less Than:" Height="28" HorizontalAlignment="Left" Margin="22,7,0,0" Name="labelMax" VerticalAlignment="Top" Grid.Row="1" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="92,21,0,0" Name="textBoxMin" VerticalAlignment="Top" Width="112" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="92,9,0,0" Name="textBoxMax" VerticalAlignment="Top" Width="112" Grid.Row="1" />
                <CheckBox Content="Minimum" Height="16" HorizontalAlignment="Left" Margin="221,24,0,0" Name="checkBoxMin" VerticalAlignment="Top" Checked="checkBoxMin_Checked" Unchecked="checkBoxMin_Unchecked" />
                <CheckBox Content="Maximum" Height="16" HorizontalAlignment="Left" Margin="221,12,0,0" Name="checkBoxMax" VerticalAlignment="Top" Grid.Row="1" Unchecked="checkBoxMax_Unchecked" Checked="checkBoxMax_Checked" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
