BCF Reader/src/HOK.SmartBCF_Archive/HOK.SmartBCF/Walker/FilterWindow.xaml

<Window x:Class="HOK.SmartBCF.Walker.FilterWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="500" Width="250" Icon="/HOK.SmartBCF;component/Resources/BCFicon16.ico" Title="Issue Elements Filters" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="HorizontalGridLinesBrush" Value="LightGray"/>
            <Setter Property="VerticalGridLinesBrush" Value="LightGray"/>
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Element Categories" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button x:Name="buttonCheck" Margin="5,5,5,0" Height="25" Width="25" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="{x:Null}" Click="buttonCheck_Click" >
                    <Image x:Name="buttonCheckImage" Source="/HOK.SmartBCF;component/Resources/checkbox_yes.png" Stretch="UniformToFill"/>
                </Button>
                <DataGrid x:Name="dataGridCategory" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" Grid.Row="1">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Binding="{Binding IsSelected}"/>
                        <DataGridTextColumn Binding="{Binding CategoryName}" Header="Category Name" Width="1*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
        <Button x:Name="buttonApply" Content="Apply" HorizontalAlignment="Right" Margin="0,10,15,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="buttonApply_Click"/>
        <Button x:Name="buttonCancel" Content="Cancel" HorizontalAlignment="Right" Margin="0,10,100,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="buttonCancel_Click"/>
        
    </Grid>
</Window>
