Project Monitor/src/HOK.MissionControl/HOK.MissionControl/Tools/Communicator/Tasks/SheetTaskAssistant/SheetTaskAssistantView.xaml

<Window x:Class="HOK.MissionControl.Tools.Communicator.Tasks.SheetTaskAssistant.SheetTaskAssistantView"
        x:Name="Win"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:sheetTaskAssistant="clr-namespace:HOK.MissionControl.Tools.Communicator.Tasks.SheetTaskAssistant"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d" 
        d:DesignHeight="400" d:DesignWidth="400" Title="{Binding Title, Mode=OneWay}" Icon="../../../../Resources/hoklogo.ico" WindowStartupLocation="CenterOwner"
        BorderThickness="0,5,0,0" BorderBrush="#E6E3DB" Width="700" SizeToContent="Height" MinWidth="700" MinHeight="525">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoaded}" CommandParameter="{Binding ElementName=Win}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding WindowClosed}" CommandParameter="{Binding ElementName=Win}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <sheetTaskAssistant:StringToColorConverter x:Key="StringToColorConverter"/>
        <sheetTaskAssistant:IdentifierToBoolConverter x:Key="IdentifierToBoolConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Number:" 
               Grid.Row="1"
               Margin="10,0,10,0" 
               VerticalAlignment="Top" 
               Padding="0" 
               FontWeight="Bold"/>
        <Border Grid.Row="1" 
                BorderBrush="DarkGray" 
                BorderThickness="1" 
                Margin="10,0,10,10" 
                CornerRadius="2" 
                Height="20" 
                VerticalAlignment="Bottom" Grid.Column="0">
            <TextBlock Text="{Binding Wrapper.Element.Number, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                       ToolTip="{Binding Wrapper.Element.Number}"
                       VerticalAlignment="Center"
                       TextTrimming="CharacterEllipsis"
                       Padding="0"
                       Margin="5,0,5,0"
                       Foreground="DarkGray"/>
        </Border>
        <Label Content="Name:" 
               Grid.Row="2" 
               Grid.Column="0"
               Margin="10,0,10,0" 
               VerticalAlignment="Top" 
               Padding="0" 
               FontWeight="Bold"/>
        <Border Grid.Row="2" 
                BorderBrush="DarkGray" 
                BorderThickness="1" 
                Margin="10,0,10,10" 
                CornerRadius="2" 
                Height="20" 
                VerticalAlignment="Bottom" Grid.Column="0">
            <TextBlock Text="{Binding Wrapper.Element.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                       ToolTip="{Binding Wrapper.Element.Name}"
                       VerticalAlignment="Center"
                       TextTrimming="CharacterEllipsis"
                       Padding="0"
                       Margin="5,0,5,0"
                       Foreground="DarkGray"/>
        </Border>
        <Label Content="Proposed Number:" 
               Grid.Row="1" 
               Grid.Column="1"
               Margin="10,0,10,0" 
               VerticalAlignment="Top" 
               Padding="0" 
               FontWeight="Bold"/>
        <Border Grid.Row="1" 
                BorderBrush="DarkGray" 
                BorderThickness="1" 
                Margin="10,0,10,10" 
                CornerRadius="2" 
                Height="20" 
                VerticalAlignment="Bottom" 
                Grid.Column="1">
            <TextBlock Text="{Binding Wrapper.Task.Number, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                       ToolTip="{Binding Wrapper.Task.Number}"
                       VerticalAlignment="Center"
                       TextTrimming="CharacterEllipsis"
                       Padding="0"
                       Margin="5,0,5,0">
                <TextBlock.Foreground>
                    <MultiBinding Converter="{StaticResource StringToColorConverter}" ConverterParameter="Param1">
                        <Binding Path="Wrapper.Task.Number"/>
                        <Binding Path="Wrapper.Element.Number"/>
                    </MultiBinding>
                </TextBlock.Foreground>
            </TextBlock>
        </Border>
        <Label Content="Proposed Name:" 
               Grid.Row="2" 
               Grid.Column="1"
               Margin="10,0,10,0" 
               VerticalAlignment="Top" 
               Padding="0" 
               FontWeight="Bold"/>
        <Border Grid.Row="2" 
                BorderBrush="DarkGray" 
                BorderThickness="1" 
                Margin="10,0,10,10" 
                CornerRadius="2" 
                Height="20" 
                VerticalAlignment="Bottom" 
                Grid.Column="1">
            <TextBlock Text="{Binding Wrapper.Task.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                       ToolTip="{Binding Wrapper.Task.Name}"
                       VerticalAlignment="Center"
                       TextTrimming="CharacterEllipsis"
                       Padding="0"
                       Margin="5,0,5,0">
                <TextBlock.Foreground>
                    <MultiBinding Converter="{StaticResource StringToColorConverter}" ConverterParameter="Param1">
                        <Binding Path="Wrapper.Task.Name"/>
                        <Binding Path="Wrapper.Element.Name"/>
                    </MultiBinding>
                </TextBlock.Foreground>
            </TextBlock>
        </Border>
        <Label Grid.Row="3" 
               Grid.Column="0"
               Content="Message:" 
               FontWeight="Bold"
               Margin="10,0,10,0"
               VerticalAlignment="Top" 
               Padding="0"/>
        <Border Grid.Row="3" 
                Grid.Column="0"
                BorderBrush="DarkGray" 
                BorderThickness="1" 
                Margin="10,21,10,10"
                Grid.ColumnSpan="2"
                CornerRadius="2">
            <Label Content="{Binding Wrapper.Task.Message}" 
                   VerticalContentAlignment="Top" 
                   Padding="0" 
                   Margin="5,0,5,0" 
                   Foreground="DarkGray"/>
        </Border>
        <Image Grid.Row="0" 
               Grid.Column="0" 
               Margin="5"
               HorizontalAlignment="Center" 
               VerticalAlignment="Center">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Wrapper.Element.IsPlaceholder}" Value="True">
                            <Setter Property="Source" Value="../../../../Resources/sheetPlaceholder_256x256.png"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Wrapper.Element.IsPlaceholder}" Value="False">
                            <Setter Property="Source" Value="../../../../Resources/sheet_256x256.png"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Wrapper.Task.Identifier, Converter={StaticResource IdentifierToBoolConverter}}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <Image Grid.Row="0"
               Margin="5"
               Grid.Column="1" 
               Source="../../../../Resources/sheetEdited_256x256.png" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"/>
        <Button Content="{Binding OkText}" 
                Grid.Column="1" 
                Command="{Binding Approve, Mode=OneWay}"
                CommandParameter="{Binding ElementName=Win}"
                Margin="0,0,10,4"
                Grid.Row="5" 
                Height="20"
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Right" 
                Width="75"/>
        <Button Content="Open Sheet" 
                Margin="10,0,0,4" 
                Command="{Binding OpenView, Mode=OneWay}"
                Grid.Row="5" 
                Grid.Column="0"
                Height="20" 
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Left" 
                Width="75">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="True"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Wrapper.Element.IsPlaceholder}" Value="True">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Wrapper.Task.IsNewSheet}" Value="True">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Close" 
                Margin="0,0,90,4" 
                Command="{Binding Close}"
                CommandParameter="{Binding ElementName=Win}"
                Grid.Row="5" 
                Height="20" 
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Right" 
                Width="75"
                Grid.Column="1" />
        <StatusBar Grid.Row="6" 
                   Grid.ColumnSpan="2" 
                   Grid.Column="0" 
                   Height="23" 
                   HorizontalAlignment="Stretch"
                   Margin="0,0,0,0" 
                   Name="statusBar" 
                   VerticalAlignment="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="168"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Margin="8,0,0,0">
                <TextBlock Text="Ready" 
                           Name="statusLabel" 
                           Visibility="Visible" 
                           Foreground="#FF767474"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" 
                           Margin="0,0,8,0">
                <ProgressBar Value="0" 
                             Width="150" 
                             Height="16" 
                             Name="progressBar" 
                             Visibility="Hidden" 
                             SmallChange="1" 
                             IsIndeterminate="False" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
