Sheet Manager/src/HOK.SheetDataEditor/HOK.SheetDataEditor/DisciplineWindow.xaml

<Window x:Class="HOK.SheetDataEditor.DisciplineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sheet Disciplines" Height="600" Width="300" Icon="Images/hoklogo.ico" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="HorizontalGridLinesBrush" Value="LightGray"/>
            <Setter Property="VerticalGridLinesBrush" Value="LightGray"/>
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Disciplines" Margin="7">
            <Grid>
                <DataGrid x:Name="dataGridDisciplines" CanUserAddRows="True" CanUserDeleteRows="True" SelectionMode="Single" PreviewKeyDown="dataGridDisciplines_PreviewKeyDown">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Discipline Name" Binding="{Binding Name}" Width="1*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
        <Button x:Name="buttonApply" Content="Apply" HorizontalAlignment="Right" Margin="0,5,10,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="27" Click="buttonApply_Click" />
        <Button x:Name="buttonCancel" Content="Cancel" HorizontalAlignment="Right" Margin="0,5,90,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="27" Click="buttonCancel_Click"/>
    </Grid>
</Window>
