Sheet Manager/src/HOK.SheetDataEditor/HOK.SheetDataEditor/MainWindow.xaml

<Window x:Class="HOK.SheetDataEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sheet Data Editor" Height="900" Width="1100" MinHeight="900" MinWidth="1100" Icon="Images/hoklogo.ico" UseLayoutRounding="True" Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="HorizontalGridLinesBrush" Value="LightGray"/>
            <Setter Property="VerticalGridLinesBrush" Value="LightGray"/>
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
        </Style>
        <Style TargetType="{x:Type Image}">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.5"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Opacity" Value="1"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid IsManipulationEnabled="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="0.6*" MinHeight="280"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <ToolBarTray Grid.ColumnSpan="2" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <ToolBar x:Name="toolBar" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Button x:Name="buttonOpen" VerticalAlignment="Stretch"  Width="110" Click="buttonOpen_Click">
                    <StackPanel Orientation="Vertical" >
                        <Image Width="32" Height="32" Source="Images/search-database.png" Stretch="None"/>
                        <TextBlock Margin="0,5,0,5">Open Sheet Data</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="buttonAddDatabase" VerticalAlignment="Stretch"  Width="100" Click="buttonAddDatabase_Click">
                    <StackPanel Orientation="Vertical" >
                        <Image Width="32" Height="32" Source="Images/add-database.png" Stretch="None"/>
                        <TextBlock Margin="0,5,0,5">New Sheet Data</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="buttonReload" VerticalAlignment="Stretch" Width="100" Click="buttonReload_Click" >
                    <StackPanel Orientation="Vertical" >
                        <Image Width="32" Height="32"  Stretch="None" Source="Images/refresh.png"/>
                        <TextBlock Margin="0,5,0,5">Reload Data</TextBlock>
                    </StackPanel>
                </Button>
                <Separator/>
                <Button x:Name="buttonProject" VerticalAlignment="Stretch"  Width="100" IsEnabled="False" Click="buttonProject_Click">
                    <StackPanel Orientation="Vertical" >
                        <Image Width="32" Height="32" Source="Images/link.png" Stretch="None"/>
                        <TextBlock Margin="0,5,0,5">Linked Projects</TextBlock>
                    </StackPanel>
                </Button>
                <Separator/>
                <Button x:Name="buttonDiscipline" VerticalAlignment="Stretch"  Width="95" IsEnabled="False" Click="buttonDiscipline_Click">
                    <StackPanel Orientation="Vertical" >
                        <Image Width="32" Height="32"  Stretch="None" Source="Images/tag.png"  />
                        <TextBlock Margin="0,5,0,5">Disciplines</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="buttonSheet" VerticalAlignment="Stretch"  Width="95" IsEnabled="False" Click="buttonSheet_Click">
                    <StackPanel Orientation="Vertical" >
                        <Image Width="32" Height="32"  Stretch="None" Source="Images/tables.png" />
                        <TextBlock Margin="0,5,0,5">Sheets</TextBlock>
                    </StackPanel>
                </Button>
                <Separator/>
                <Button x:Name="buttonView" VerticalAlignment="Stretch"  Width="95" IsEnabled="False" Click="buttonView_Click">
                    <StackPanel Orientation="Vertical" >
                        <Image Width="32" Height="32"  Stretch="None" Source="Images/view.png" />
                        <TextBlock Margin="0,5,0,5">Views</TextBlock>
                    </StackPanel>
                </Button>
                <Separator/>
                <Button x:Name="buttonRevision" VerticalAlignment="Stretch"  Width="95" IsEnabled="False" Click="buttonRevision_Click">
                    <StackPanel Orientation="Vertical" >
                        <Image Width="32" Height="32"  Stretch="None" Source="Images/cloud.png"/>
                        <TextBlock Margin="0,5,0,5">Revisions</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="buttonMatrix" VerticalAlignment="Stretch"  Width="110" IsEnabled="False" Click="buttonMatrix_Click">
                    <StackPanel Orientation="Vertical" >
                        <Image Width="32" Height="32" Source="Images/tables-edit.png" Stretch="None"/>
                        <TextBlock Margin="0,5,0,5">Revisions On Sheet</TextBlock>
                    </StackPanel>
                </Button>
                <Separator/>
                <Button x:Name="buttonReplace" VerticalAlignment="Stretch"  Width="110" IsEnabled="False" Click="buttonReplace_Click">
                    <StackPanel Orientation="Vertical" >
                        <Image Width="32" Height="32" Source="Images/edit.png" Stretch="None"/>
                        <TextBlock Margin="0,5,0,5">Replace Values</TextBlock>
                    </StackPanel>
                </Button>
                
            </ToolBar>
        </ToolBarTray>

        <Label Content="Discipline: " HorizontalAlignment="Left" Margin="10,14,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBoxDiscipline" HorizontalAlignment="Left" Margin="82,18,0,0" Grid.Row="1" VerticalAlignment="Top" Width="200" DisplayMemberPath="Name" SelectionChanged="comboBoxDiscipline_SelectionChanged"/>

        <GroupBox Header="Sheets" HorizontalAlignment="Stretch" Margin="7" Grid.Row="2" VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="dataGridSheets" SelectionChanged="dataGridSheets_SelectionChanged" IsReadOnly="True" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Sheet Number" Binding="{Binding Number}" Width ="1*"/>
                        <DataGridTextColumn Header="Sheet Name" Binding="{Binding Name}" Width ="2*"/>
                        <DataGridTextColumn Header="Discipline" Binding="{Binding DisciplineObj.Name}" Width="1*"/>
                        <DataGridTextColumn Header="Volume Number" Binding="{Binding VolumeNumber}" Width ="1*"/>
                        <DataGridTextColumn Header="Drawing Type" Binding="{Binding DrawingType}" Width ="1.5*"/>
                        <DataGridTextColumn Header="Sorted Discipline" Binding="{Binding SortedDiscipline}" Width ="1*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
        <GridSplitter ResizeDirection="Rows" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch">
            <GridSplitter.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </GridSplitter.Background>
        </GridSplitter>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.6*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Views" HorizontalAlignment="Stretch" Margin="7,0,7,0" VerticalAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="dataGridView" IsReadOnly="True" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="View Name" Binding="{Binding Name}" Width="1.5*"/>
                            <DataGridComboBoxColumn x:Name="dataGridComboBoxViewType" Header="View Type" SelectedItemBinding="{Binding ViewType}" Width="1*"/>
                            <DataGridTextColumn Header="U" Binding="{Binding LocationU}" Width="0.5*"/>
                            <DataGridTextColumn Header="V" Binding="{Binding LocationV}" Width="0.5*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="buttonAddView" HorizontalAlignment="Left" Margin="10,4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="30" Height="30" Click="buttonAddView_Click">
                        <Image Height="24" Width="24" Source="Images/down.png"/>
                    </Button>
                    <Button x:Name="buttonRemoveView" HorizontalAlignment="Left" Margin="43,4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="30" Height="30" Click="buttonRemoveView_Click">
                        <Image  Height="24" Width="24" Source="Images/remove.png"/>
                    </Button>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Column="1" Header="Revisions" HorizontalAlignment="Stretch" Margin="0,0,7,0" VerticalAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="dataGridRevisions" IsReadOnly="True" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="1*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="buttonAddRevision" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0 " Grid.Row="1" Height="30" Width="30" Click="buttonAddRevision_Click">
                        <Image  Height="24" Width="24" Source="Images/down.png"/>
                    </Button>
                    <Button x:Name="buttonRemoveRevision" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,5,0,0 " Grid.Row="1" Height="30" Width="30" Click="buttonRemoveRevision_Click">
                        <Image Height="24" Width="24" Source="Images/remove.png"/>
                    </Button>
                </Grid>
            </GroupBox>
        </Grid>
        
        <Button x:Name="buttonClose" Content="Close" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,15,15" Grid.Row="5" VerticalAlignment="Bottom" Width="75" Height="27" Click="buttonClose_Click"/>
        <StatusBar HorizontalAlignment="Stretch" Margin="0" Grid.Row="6" VerticalAlignment="Stretch">
            <StatusBarItem>
                <TextBlock Margin="5,0,5,0" Text="Ready" Name="statusLable" />
            </StatusBarItem>
            <StatusBarItem  Grid.Column="1">
                <ProgressBar Value="0" Width="140" Height="16" Name="progressBar" Visibility="Hidden" />
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>
