Sheet Manager/src/HOK.SheetDataEditor/HOK.SheetDataEditor/ViewWindow.xaml

<Window x:Class="HOK.SheetDataEditor.ViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Views" Height="500" Width="800" MinHeight="500" MinWidth="800" WindowStartupLocation="CenterOwner" Icon="Images/hoklogo.ico">
    <Window.Resources>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="HorizontalGridLinesBrush" Value="LightGray"/>
            <Setter Property="VerticalGridLinesBrush" Value="LightGray"/>
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Style.Resources>
                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                    <VisualBrush.Visual>
                        <Label Content="Search" Foreground="LightGray" FontStyle="Italic"  />
                    </VisualBrush.Visual>
                </VisualBrush>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="Text" Value="">
                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                </Trigger>
                <Trigger Property="Text" Value="{x:Null}">
                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="Background" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <GroupBox Header="View Items" HorizontalAlignment="Stretch" Margin="7" VerticalAlignment="Stretch" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ComboBox x:Name="comboBoxField" HorizontalAlignment="Right" Margin="0,10,250,0" VerticalAlignment="Top" Width="150" Background="{x:Null}"/>
                <TextBox x:Name="textBoxSearch" HorizontalAlignment="Right" Height="23" Margin="0,10,45,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" IsManipulationEnabled="True" AutoWordSelection="True" AllowDrop="False" KeyDown="textBoxSearch_KeyDown"/>
                <Button x:Name="buttonSearch" HorizontalAlignment="Right" Margin="0,10,15,0" VerticalAlignment="Top" Width="24" Height="24" Click="buttonSearch_Click" >
                    <Image Source="Images/search.png" Height="16" Width="16"/>
                </Button>
                <DataGrid Grid.Row="1" x:Name="dataGridView" AllowDrop="True" SelectionMode="Extended" SelectionUnit="CellOrRowHeader" CanUserAddRows="True" CanUserDeleteRows="True" 
                          MouseDown="dataGridView_MouseDown" DragOver="dataGridView_DragOver" Drop="dataGridView_Drop" KeyUp="dataGridView_KeyUp" BeginningEdit="dataGridView_BeginningEdit" CellEditEnding="dataGridView_CellEditEnding">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="View Name" Binding="{Binding Name}" Width ="2*">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="">
                                            <Setter Property="Background" Value="MistyRose"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridComboBoxColumn x:Name="dataGridSheetComboBox" Header="Sheet Number" SelectedItemBinding="{Binding Sheet}" Width ="1*"/>
                        <DataGridComboBoxColumn x:Name="dataGridViewTypeComboBox" Header="View Type" SelectedItemBinding="{Binding ViewType}" Width ="1*"/>
                        <DataGridTextColumn Header="U" Binding="{Binding LocationU}" Width ="1*">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="">
                                            <Setter Property="Background" Value="MistyRose"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="V" Binding="{Binding LocationV}" Width ="1*">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="">
                                            <Setter Property="Background" Value="MistyRose"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                    <DataGrid.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="AllowDrop" Value="True"/>
                        </Style>
                    </DataGrid.CellStyle>
                </DataGrid>
            </Grid>
        </GroupBox>
        <Button x:Name="buttonApply" Content="Apply" HorizontalAlignment="Right" Margin="0,5,15,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="27" Click="buttonApply_Click"/>
        <Button x:Name="buttonCancel" Content="Cancel" HorizontalAlignment="Right" Margin="0,5,95,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="27" Click="buttonCancel_Click"/>
    </Grid>
</Window>
