HOK.MissionControl/HOK.MissionControl.StylesManager/Tabs/DimensionOverridesView.xaml

<UserControl x:Class="HOK.MissionControl.StylesManager.DimensionsTab.DimensionOverridesView"
             x:Name="Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpfUtilities="clr-namespace:HOK.Core.WpfUtilities;assembly=HOK.Core"
             xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:utilities="clr-namespace:HOK.MissionControl.StylesManager.Utilities"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Behaviors:Interaction.Triggers>
        <Behaviors:EventTrigger EventName="Closed">
            <Behaviors:InvokeCommandAction Command="{Binding ControlClosed}" CommandParameter="{Binding ElementName=Control}"/>
        </Behaviors:EventTrigger>
    </Behaviors:Interaction.Triggers>
    <UserControl.Resources>
        <utilities:ViewTypeToBooleanConverter x:Key="TypeToBooleanConverter"/>
        <Style x:Key="ContentDataGridCentering" TargetType="{x:Type DataGridCell}">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Dimension Overrides" Margin="10,10,10,0">
            <Grid Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <wpfUtilities:DataGridExtension x:Name="DataGridImages"
                                                ItemsSource="{Binding DimensionOverrides, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                CellStyle="{StaticResource ContentDataGridCentering}"
                                                AutoGenerateColumns="False"
                                                HeadersVisibility="Column"
                                                CanUserAddRows="False" 
                                                IsReadOnly="False" 
                                                SelectionUnit="FullRow"
                                                SelectionMode="Extended"
                                                VerticalAlignment="Stretch"
                                                HorizontalAlignment="Stretch"
                                                HorizontalScrollBarVisibility="Hidden"
                                                Background="White"
                                                HorizontalGridLinesBrush="LightGray"
                                                VerticalGridLinesBrush="LightGray"
                                                BorderBrush="LightGray"
                                                RowHeight="20"
                                                MaxHeight="566"
                                                Margin="10,10,10,0"
                                                Padding="0"
                                                SelectedItemsList="{Binding SelectedRows, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <wpfUtilities:DataGridExtension.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Find in View"
                                      Command="{Binding FindDimension}"
                                      CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItem}"/>
                        </ContextMenu>
                    </wpfUtilities:DataGridExtension.ContextMenu>
                    <wpfUtilities:DataGridExtension.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </wpfUtilities:DataGridExtension.RowStyle>
                    <wpfUtilities:DataGridExtension.Columns>
                        <DataGridTemplateColumn Header="Select" Width="45">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.Check}"
                                              CommandParameter="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}"
                                              HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Value" 
                                            Binding="{Binding ValueString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                            Width="*" 
                                            IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="WrapWithOverflow"/>
                                    <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                                    <Setter Property="TextBlock.Padding" Value="5,0,0,0"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Value Override" 
                                            Binding="{Binding ValueOverride, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                            Width="*" 
                                            IsReadOnly="True">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource {x:Type DataGridCell}}">
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding IsValueOverrideHuge}" Value="True"/>
                                                <Condition Binding="{Binding OwnerViewType, Converter={StaticResource TypeToBooleanConverter}}" Value="True"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Foreground" Value="#EAAC44"/>
                                            <Setter Property="FontWeight"  Value="Bold"/>
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding IsValueOverrideHuge}" Value="True"/>
                                                <Condition Binding="{Binding OwnerViewType, Converter={StaticResource TypeToBooleanConverter}}" Value="False"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Foreground" Value="#d9534f"/>
                                            <Setter Property="FontWeight"  Value="Bold"/>
                                        </MultiDataTrigger>
                                        <DataTrigger Binding="{Binding IsValueOverrideHuge}" Value="{x:Null}">
                                            <Setter Property="Foreground" Value="DarkGray"/>
                                            <Setter Property="FontWeight"  Value="Bold"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="WrapWithOverflow"/>
                                    <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                                    <Setter Property="TextBlock.Padding" Value="5,0,0,0"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="View Type" 
                                            Binding="{Binding OwnerViewType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                            Width="150" 
                                            IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </wpfUtilities:DataGridExtension.Columns>
                </wpfUtilities:DataGridExtension>
                <Button Content="All" 
                        Command="{Binding SelectAll, Mode=OneWay}"
                        Margin="10,0,0,10" 
                        Grid.Row="1" 
                        Height="20" 
                        VerticalAlignment="Bottom" 
                        HorizontalAlignment="Left" 
                        Width="75"/>
                <Button Content="None" 
                        Command="{Binding SelectNone, Mode=OneWay}"
                        Margin="95,0,0,10" 
                        Grid.Row="1" 
                        Height="20" 
                        VerticalAlignment="Bottom" 
                        HorizontalAlignment="Left" 
                        Width="75"/>
                <CheckBox Name="ShowFilteredCheckBox" 
                          Content="Show Filtered" 
                          Command="{Binding ShowFiltered, Mode=OneWay}"
                          CommandParameter="{Binding ElementName=ShowFilteredCheckBox, Path=IsChecked}"
                          HorizontalAlignment="Left" 
                          Margin="180,13,0,0" 
                          Grid.Row="1" 
                          VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <Button Content="Clear Overrides" 
                Command="{Binding ClearOverride, Mode=OneWay}"
                Margin="0,0,12,10" 
                Grid.Row="1" 
                Height="20" 
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Right" 
                Width="95"/>
        <Button Content="Close" 
                Command="{Binding Close, Mode=OneWay}"
                CommandParameter="{Binding ElementName=Control}"
                Margin="0,0,117,10" 
                Grid.Row="1" 
                Height="20" 
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Right" 
                Width="75"/>
        <Button Grid.Row="1" 
                Name="CheckAllButton" 
                Command="{Binding SubmitComment, Mode=OneWay}" 
                ToolTip="Submit Feedback!"
                Margin="12,8,0,8" 
                Cursor="Hand" 
                Background="Transparent" 
                Visibility="Visible" 
                HorizontalAlignment="Left">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <StackPanel>
                        <Image Name="image1" Source="../Resources/comments_32x32.png"  Width="24" Height="24" Visibility="Visible"/>
                        <Image Name="image2" Source="../Resources/commentsHover_32x32.png" Width="24" Height="24" Visibility="Collapsed"/>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="image1" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="image2" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
