Utility Tools/src/HOK.Utilities/HOK.RenameFamily/RenameWindow.xaml

<Window x:Class="HOK.RenameFamily.RenameWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ut = "clr-namespace:HOK.RenameFamily.Util"
             mc:Ignorable="d" 
             Height="700" Width="600" MinHeight="600" MinWidth="600" 
        Title="Rename Families and Types" Icon="Images/hoklogo.ico" WindowStartupLocation="CenterScreen" UseLayoutRounding="True" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="HorizontalGridLinesBrush" Value="LightGray"/>
            <Setter Property="VerticalGridLinesBrush" Value="LightGray"/>
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
        </Style>
        <ut:FamilyTypeFilter x:Key="familyTypeFilter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Label Content="File (.csv):" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Stretch" Height="23" Margin="75,17,90,0" TextWrapping="Wrap" Text="{Binding FileName}" VerticalAlignment="Top" IsReadOnly="True" />
        <Button x:Name="buttonImport"  Content="Import" HorizontalAlignment="Right" Margin="0,17,10,0" VerticalAlignment="Top" Width="75"
                Command="{Binding ImportFileCommand}"/>
        <GroupBox Header="Contents" HorizontalAlignment="Stretch" Margin="7" Grid.Row="1" VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Label Content="Models: " HorizontalAlignment="Left" Margin="27,6,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="comboBoxModels" HorizontalAlignment="Left" Margin="87,10,0,0" VerticalAlignment="Top" Width="300"
                          Background="Transparent" ItemsSource="{Binding ModelNames}"
                          SelectedIndex="{Binding SelectedModelIndex, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Categories: " Grid.Row="1" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="comboBoxCategories" Grid.Row="1" HorizontalAlignment="Left" Margin="87,7,0,0" VerticalAlignment="Top" Width="300"
                          Background="Transparent" ItemsSource="{Binding CategoryNames}"
                          SelectedIndex="{Binding SelectedCategoryIndex, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"/>
                <DataGrid HorizontalAlignment="Stretch" Margin="7" Grid.Row="2" VerticalAlignment="Stretch">
                    <DataGrid.ItemsSource>
                        <MultiBinding Converter="{StaticResource familyTypeFilter}">
                            <Binding ElementName="comboBoxModels" Path="SelectedItem"/>
                            <Binding ElementName="comboBoxCategories" Path="SelectedItem"/>
                            <Binding Path="TypeProperties"/>
                        </MultiBinding>
                    </DataGrid.ItemsSource>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsLinked}" Value="True">
                                    <Setter Property="Foreground" Value="gray"/>
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="ToolTip">
                                <Setter.Value>
                                    <TextBlock Text="{Binding ToolTip}"/>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Path=IsSelected, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Type ID" Binding="{Binding FamilyTypeIdInt}" Width ="1*"/>
                        <DataGridTextColumn Header="Family Name" Binding="{Binding FamilyName}" Width ="2*"/>
                        <DataGridTextColumn Header="Type Name" Binding="{Binding TypeName}" Width="2*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Grid.Row="3" HorizontalAlignment="Left" Margin="5,0,0,0" Height="22" Width="22" 
                             Background="#FFF0F1F1" BorderBrush="#FFC5C5C5" Command="{Binding CheckAllCommand}">
                    <Image Height="16" Width="16" Source="Images/checkbox_yes.png"/>
                </Button>
                <Button Grid.Row="3" HorizontalAlignment="Left" Margin="35,0,0,0" Height="22" Width="22" 
                          Background="#FFF0F1F1" BorderBrush="#FFC5C5C5" Command="{Binding UncheckAllCommand}">
                    <Image Height="16" Width="16" Source="Images/checkbox_no.png" />
                </Button>
            </Grid>
        </GroupBox>
        
        <StatusBar HorizontalAlignment="Stretch" Margin="0" Grid.Row="3" VerticalAlignment="Stretch">
            <StatusBarItem>
                <TextBlock Text="{Binding StatusText}" Name="statusLable" />
            </StatusBarItem>
            <StatusBarItem  Grid.Column="1">
                <ProgressBar Value="0" Width="140" Height="16" Name="progressBar" Visibility="Hidden" />
            </StatusBarItem>
        </StatusBar>
        <Button Content="Rename All" HorizontalAlignment="Right" Margin="0,10,90,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Height="28"
                Command="{Binding RenameAllCommand}"/>
        <Button Content="Rename Selected" HorizontalAlignment="Right" Margin="0,10,170,0" Grid.Row="2" VerticalAlignment="Top" Width="110" Height="28"
        	Command="{Binding RenameSelectedCommand}"/>
        <Button Content="Export Names" HorizontalAlignment="Right" Margin="0,10,285,0" Grid.Row="2" VerticalAlignment="Top" Width="110" Height="28"
        	Command="{Binding ExportCommand}"/>
        <Button x:Name="buttonClose" Content="Close" HorizontalAlignment="Right" Margin="0,10,10,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Height="28" Click="buttonClose_Click"/>
       
    </Grid>
</Window>
