BCF Reader/src/HOK.SmartBCF/HOK.SmartBCF/Walker/BCFWindow.xaml

<Window x:Class="HOK.SmartBCF.Walker.BCFWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Icon="/HOK.SmartBCF;component/Resources/BCFicon16.ico" Height="350" Width="650" Title="Manage BCFs" WindowStartupLocation="CenterScreen" MinHeight="350" MinWidth="650">
    <Window.Resources>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="HorizontalGridLinesBrush" Value="LightGray"/>
            <Setter Property="VerticalGridLinesBrush" Value="LightGray"/>
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Label Content="Project ID: " HorizontalAlignment="Right" Margin="0,10,279,0" VerticalAlignment="Top" Width="65" />
        <TextBox x:Name="textBoxId" HorizontalAlignment="Right" Height="23" Margin="0,12,22,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250"/>

        <GroupBox Grid.Row="1" Header="Linked BCFs" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="dataGridBCFs" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="BCF Name" Width="200" Binding="{Binding BCFName}"/>
                        <DataGridTextColumn Header="Shared Folder Name" Width="1*" Binding="{Binding SharedFolderName}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <Button x:Name="buttonImport" Grid.Row="1" HorizontalAlignment="Left" Height="28" Margin="10,0,0,0" VerticalAlignment="Top" Width="28" BorderBrush="{x:Null}" Background="{x:Null}" ToolTip="Import .bcfzip to the current project."  Padding="0" Click="buttonImport_Click">
                    <Button.Content>
                        <Image Source="/HOK.SmartBCF;component/Resources/arrow_up.png" />
                    </Button.Content>
                </Button>
                <Button x:Name="buttonAdd" Grid.Row="1" HorizontalAlignment="Left" Height="28" Margin="45,0,0,0" VerticalAlignment="Top" Width="28" BorderBrush="{x:Null}" Background="{x:Null}" ToolTip="Add Online BCF" Padding="0" Click="buttonAdd_Click">
                    <Button.Content>
                        <Image Source="/HOK.SmartBCF;component/Resources/download.png" />
                    </Button.Content>
                </Button>
                <Button x:Name="buttonRemove" Grid.Row="1" HorizontalAlignment="Left" Height="28" Margin="80,0,0,0" VerticalAlignment="Top" Width="28" BorderBrush="{x:Null}" Background="{x:Null}" ToolTip="Remove linked BCFs" Padding="0" Click="buttonRemove_Click">
                    <Button.Content>
                        <Image Source="/HOK.SmartBCF;component/Resources/banned.png" />
                    </Button.Content>
                </Button>

            </Grid>
        </GroupBox>
        <Button Grid.Row="2" x:Name="buttonOK" Content="OK" HorizontalAlignment="Right" Margin="0,0,106,10"  VerticalAlignment="Bottom" Width="75" Click="buttonOK_Click" Height="25"/>
        <Button Grid.Row="2" x:Name="buttonCancel" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,22,10" VerticalAlignment="Bottom" Width="75" Click="buttonCancel_Click" Height="25"/>
    </Grid>
</Window>
