BCF Reader/src/HOK.SmartBCF/HOK.SmartBCF/Walker/BCFWindow.xaml

<Window x:Class="HOK.SmartBCF.Walker.BCFWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Icon="/HOK.SmartBCF;component/Resources/BCFicon16.ico" Height="350" Width="650" Title="Manage BCFs" WindowStartupLocation="CenterScreen" MinHeight="350" MinWidth="650">
    <Window.Resources>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="HorizontalGridLinesBrush" Value="LightGray"/>
            <Setter Property="VerticalGridLinesBrush" Value="LightGray"/>
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Linked BCFs" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="dataGridBCFs" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" ItemsSource="{Binding}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="BCF Name" Width="200" Binding="{Binding BCFName}"/>
                        <DataGridTextColumn Header="Shared Folder Name" Width="1*" Binding="{Binding SharedLinkAddress}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <Button x:Name="buttonImport" Grid.Row="1" HorizontalAlignment="Left" Height="36" Margin="10,0,0,0" VerticalAlignment="Top" Width="36" BorderBrush="{x:Null}" Background="{x:Null}" ToolTip="Import .bcfzip to the current project."  Padding="0" Click="buttonImport_Click">
                    <Button.Content>
                        <Image Source="/HOK.SmartBCF;component/Resources/file_transfer_add.png" Stretch="None" />
                    </Button.Content>
                </Button>
                <Button x:Name="buttonAdd" Grid.Row="1" HorizontalAlignment="Left" Height="36" Margin="50,0,0,0" VerticalAlignment="Top" Width="36" BorderBrush="{x:Null}" Background="{x:Null}" ToolTip="Add Online BCF" Padding="0" Click="buttonAdd_Click">
                    <Button.Content>
                        <Image Source="/HOK.SmartBCF;component/Resources/file_transfer_down.png" Stretch="None" />
                    </Button.Content>
                </Button>
                <Button x:Name="buttonRemove" Grid.Row="1" HorizontalAlignment="Left" Height="36" Margin="90,0,0,0" VerticalAlignment="Top" Width="36" BorderBrush="{x:Null}" Background="{x:Null}" ToolTip="Remove linked BCFs" Padding="0" Click="buttonRemove_Click">
                    <Button.Content>
                        <Image Source="/HOK.SmartBCF;component/Resources/file_transfer_close.png" Stretch="None" />
                    </Button.Content>
                </Button>

            </Grid>
        </GroupBox>


        <Button x:Name="buttonOK" Content="OK" HorizontalAlignment="Right" Margin="0,0,106,10" Grid.Row="1" VerticalAlignment="Bottom" Width="75" Click="buttonOK_Click" Height="25"/>

        <Button x:Name="buttonCancel" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,22,10" Grid.Row="1" VerticalAlignment="Bottom" Width="75" Click="buttonCancel_Click" Height="25"/>
    </Grid>
</Window>
