BCF Reader/src/HOK.SmartBCF/HOK.SmartBCF/Walker/ImportBCFWindow.xaml

<Window x:Class="HOK.SmartBCF.Walker.ImportBCFWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Icon="/HOK.SmartBCF;component/Resources/BCFicon16.ico" Title="Import BCF" Width="670" Height="300" WindowStartupLocation="CenterScreen" MinWidth="670" MinHeight="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="23"/>
        </Grid.RowDefinitions>
        <GroupBox Header="GroupBox" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="80"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="BCF Name: " HorizontalAlignment="Left" Margin="54,14,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="textBoxBCF" HorizontalAlignment="Left" Height="23" Width="400" Margin="140,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True"/>
                <Button x:Name="buttonBrowse" Content="Browse.." HorizontalAlignment="Right" Margin="0,17,10,0" VerticalAlignment="Top" Width="75" Click="buttonBrowse_Click"/>
                <Label Content="Google Drive Folder: " HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Grid.Row="1"/>
                <TextBox x:Name="textBoxFolder" HorizontalAlignment="Left" Height="50" Margin="140,17,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="400"/>
                <CheckBox x:Name="checkBoxRemember" Content="Remember Google Drive Path" HorizontalAlignment="Left" Margin="140,10,0,0" Grid.Row="2" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <Button x:Name="buttonCancel" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,15,10" Grid.Row="1" VerticalAlignment="Bottom" Width="75" Click="buttonCancel_Click"/>
        <Button x:Name="buttonImport" Content="Import" HorizontalAlignment="Right" Margin="0,0,95,10" Grid.Row="1" VerticalAlignment="Bottom" Width="75" Click="buttonImport_Click"/>
        
        <StatusBar HorizontalAlignment="Stretch"  Margin="0" Grid.Row="3" VerticalAlignment="Stretch">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Text="Ready" Name="statusLable" Visibility="Visible" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
