BCF Reader/src/HOK.SmartBCF/HOK.SmartBCF/Walker/StatusWindow.xaml

<Window x:Class="HOK.SmartBCF.Walker.StatusWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Width="400" Height="600" Icon="/HOK.SmartBCF;component/Resources/BCFicon16.ico" Title="Status Options" MinWidth="400" MinHeight="500" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="HorizontalGridLinesBrush" Value="LightGray"/>
            <Setter Property="VerticalGridLinesBrush" Value="LightGray"/>
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
        </Style>

        <DataTemplate x:Key="buttonActionTemplate">
            <Button x:Name="buttonActionColor" Background="{Binding BackgroundColor}" Click="buttonActionColor_Click" />
        </DataTemplate>

        <DataTemplate x:Key="buttonResponsibleTemplate">
            <Button x:Name="buttonResponsibleColor" Background="{Binding BackgroundColor}" Click="buttonResponsibleColor_Click"  />
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="23"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Action" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="dataGridAction" HorizontalAlignment="Stretch"  Margin="5" VerticalAlignment="Stretch" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Action" Width="*" Binding="{Binding ParameterValue}"/>
                        <DataGridTextColumn Header="Keys" Width="*"/>
                        <DataGridTemplateColumn Header="Color" Width="*" CellTemplate="{StaticResource buttonActionTemplate}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Grid.Row="1" Height="25" HorizontalAlignment="Left" Margin="8,0,0,0" Name="buttonAddAction" VerticalAlignment="Top" Width="25" Background="{x:Null}" BorderBrush="{x:Null}" Click="buttonAddAction_Click">
                    <Button.Content>
                        <Image Source="/HOK.SmartBCF;component/Resources/plus.png" />
                    </Button.Content>
                </Button>
                <Button Grid.Row="1" Height="25" HorizontalAlignment="Left" Margin="40,0,0,0" Name="buttonEditAction" VerticalAlignment="Top" Width="25" Background="{x:Null}" BorderBrush="{x:Null}" Click="buttonEditAction_Click">
                    <Button.Content>
                        <Image Source="/HOK.SmartBCF;component/Resources/pencil.png" />
                    </Button.Content>
                </Button>
                <Button Grid.Row="1" Height="25" HorizontalAlignment="Left" Margin="72,0,0,0" Name="buttonDeleteAction" VerticalAlignment="Top" Width="25" Background="{x:Null}" BorderBrush="{x:Null}" Click="buttonDeleteAction_Click">
                    <Button.Content>
                        <Image Source="/HOK.SmartBCF;component/Resources/minus.png" />
                    </Button.Content>
                </Button>
               
            </Grid>
        </GroupBox>

        <GroupBox Header="Responsibility" HorizontalAlignment="Stretch" Margin="10" Grid.Row="1" VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="dataGridResponsibility" HorizontalAlignment="Stretch"  Margin="5" VerticalAlignment="Stretch" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Responsibility" Width="*" Binding="{Binding ParameterValue}"/>
                        <DataGridTextColumn Header="Keys" Width="*"/>
                        <DataGridTemplateColumn Header="Color" Width="*" CellTemplate="{StaticResource buttonResponsibleTemplate}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Grid.Row="1" Height="25" HorizontalAlignment="Left" Margin="8,0,0,0" Name="buttonAddRes" VerticalAlignment="Top" Width="25" Background="{x:Null}" BorderBrush="{x:Null}" Click="buttonAddRes_Click">
                    <Button.Content>
                        <Image Source="/HOK.SmartBCF;component/Resources/plus.png" />
                    </Button.Content>
                </Button>
                <Button Grid.Row="1" Height="25" HorizontalAlignment="Left" Margin="40,0,0,0" Name="buttonEditRes" VerticalAlignment="Top" Width="25" Background="{x:Null}" BorderBrush="{x:Null}" Click="buttonEditRes_Click">
                    <Button.Content>
                        <Image Source="/HOK.SmartBCF;component/Resources/pencil.png" />
                    </Button.Content>
                </Button>
                <Button Grid.Row="1" Height="25" HorizontalAlignment="Left" Margin="72,0,0,0" Name="buttonDeleteRes" VerticalAlignment="Top" Width="25" Background="{x:Null}" BorderBrush="{x:Null}" Click="buttonDeleteRes_Click">
                    <Button.Content>
                        <Image Source="/HOK.SmartBCF;component/Resources/minus.png" />
                    </Button.Content>
                </Button>
            </Grid>
        </GroupBox>

        <StatusBar HorizontalAlignment="Stretch"  Margin="0" Grid.Row="3" VerticalAlignment="Stretch">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Margin="0,0,5,0">
                <TextBlock Text="Ready" Name="statusLable" Visibility="Visible" />
            </StatusBarItem>
            <StatusBarItem  Grid.Column="1" Margin="0">
                <ProgressBar Value="0" Width="150" Height="16" Name="progressBar" Visibility="Hidden"/>
            </StatusBarItem>
        </StatusBar>
        
        <Button x:Name="buttonCancel" Content="Cancel" HorizontalAlignment="Right" Margin="0,5,10,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="buttonCancel_Click" />
        <Button x:Name="buttonOK" Content="OK" HorizontalAlignment="Right" Margin="0,5,95,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="buttonOK_Click" />
        <Button HorizontalAlignment="Left" Margin="20,5,0,0" Grid.Row="2" VerticalAlignment="Top" Height="35" Width="35" BorderBrush="{x:Null}" Background="{x:Null}" />
        <Button x:Name="buttonImport" Content="Import Color Schemes" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="2" VerticalAlignment="Top" Width="135" Click="buttonImport_Click"/>
    </Grid>
</Window>
