BCF Reader/src/HOK.SmartBCF/HOK.SmartBCF/Walker/StatusWindow.xaml

<Window x:Class="HOK.SmartBCF.Walker.StatusWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Width="400" Height="600" Icon="/HOK.SmartBCF;component/Resources/BCFicon16.ico" Title="Status Options" MinWidth="400" MinHeight="500">
    <Window.Resources>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="HorizontalGridLinesBrush" Value="LightGray"/>
            <Setter Property="VerticalGridLinesBrush" Value="LightGray"/>
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        
        <GroupBox Header="Action" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch">
            <DataGrid HorizontalAlignment="Stretch"  Margin="5" VerticalAlignment="Stretch">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Action" Width="*"/>
                    <DataGridTextColumn Header="Keys" Width="*"/>
                    <DataGridTemplateColumn Header="Color" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="buttonActionColor" Background="{Binding BackgroundColor}" Click="buttonActionColor_Click" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        
        <GroupBox Header="Responsible Party" HorizontalAlignment="Stretch" Margin="10" Grid.Row="1" VerticalAlignment="Stretch">
            <DataGrid HorizontalAlignment="Stretch"  Margin="5" VerticalAlignment="Stretch">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Responsible Party" Width="*"/>
                    <DataGridTextColumn Header="Keys" Width="*"/>
                    <DataGridTemplateColumn Header="Color" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="buttonResColor" Background="{Binding BackgroundColor}" Click="buttonResColor_Click" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <Button x:Name="buttonCancel" Content="Cancel" HorizontalAlignment="Right" Margin="0,5,10,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="buttonCancel_Click" />
        <Button x:Name="buttonOK" Content="OK" HorizontalAlignment="Right" Margin="0,5,95,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="buttonOK_Click" />
        <Button x:Name="buttonEdit" Content="Edit Shortcuts" HorizontalAlignment="Right" Margin="0,5,179,0" Grid.Row="2" VerticalAlignment="Top" Width="105" Click="buttonOK_Click" />
    </Grid>
</Window>
