BCF Reader/src/HOK.SmartBCF/HOK.SmartBCF/Walker/WalkerWindow.xaml

<Window x:Class="HOK.SmartBCF.Walker.WalkerWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Icon="/HOK.SmartBCF;component/Resources/BCFicon16.ico" Title="smartBCF" Height="900" Width="820" Closed="Window_Closed" WindowStartupLocation="CenterScreen" MinWidth="820">
    <Window.Resources>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Background"  Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="Gray"/>
        </Style>

        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border Name="Border" BorderBrush="Gray" BorderThickness="0.5,0.5,0.5,0.5" CornerRadius="4,4,0,0" >
                                <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="12,4,12,4"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="LightGray" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="HorizontalGridLinesBrush" Value="LightGray"/>
            <Setter Property="VerticalGridLinesBrush" Value="LightGray"/>
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
        </Style>

        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition x:Name="expanderRowDefinition"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="23"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Label  Content="BCF Name:" HorizontalAlignment="Left" Margin="25,25,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="comboBoxBCF"  Margin="98,28,0,0" HorizontalAlignment="Left" Width="225" Height="22" VerticalAlignment="Top" SelectionChanged="comboBoxBCF_SelectionChanged" />
            <Button x:Name="buttonManage" HorizontalAlignment="Left" Height="27" Margin="335,25,0,0" VerticalAlignment="Top" Width="27" BorderBrush="{x:Null}" Background="{x:Null}" Click="buttonManage_Click" ToolTip="Manage BCF ">
                <Button.Content>
                    <Image Source="../Resources/magnifier.png" Stretch="UniformToFill" />
                </Button.Content>
            </Button>

            <Label Content="Issue Name: " HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Grid.Column="1"/>
            <ComboBox x:Name="comboBoxIssue" HorizontalAlignment="Left" Margin="90,28,0,0" VerticalAlignment="Top" Width="225" SelectionChanged="comboBoxIssue_SelectionChanged" Grid.Column="1"  />
            <Button Grid.Column="1" x:Name="buttonFilter" HorizontalAlignment="Left" Height="27" Margin="325,25,0,0" VerticalAlignment="Top" Width="27" BorderBrush="{x:Null}" Background="{x:Null}"  ToolTip="Filter Elements " Click="buttonFilter_Click">
                <Button.Content>
                    <Image x:Name="buttonFilterImage" Source="/HOK.SmartBCF;component/Resources/filter_empty.png" Stretch="UniformToFill" />
                </Button.Content>
            </Button>

            <GroupBox Grid.Row="2" Header="BCF Status Options" HorizontalAlignment="Stretch" Margin="15,10,5,0" VerticalAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="1" Content="Action: " HorizontalAlignment="Left" Margin="68,0,0,0" VerticalAlignment="Top"  RenderTransformOrigin="0.54,-0.038"/>
                    <ComboBox Grid.Row="1" x:Name="comboBoxAction" HorizontalAlignment="Left" Margin="127,4,0,0"  VerticalAlignment="Top" Width="176" SelectionChanged="comboBoxAction_SelectionChanged" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{Binding BackgroundColor}" Margin="2"/>
                                    <TextBlock Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Text="{Binding ParameterValue}" Margin="2"/>
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Label Grid.Row="2" Content="Responsible Party:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.337,0.423" Width="112" />
                    <ComboBox Grid.Row="2" x:Name="comboBoxResponsible" HorizontalAlignment="Left" Margin="127,4,0,0" VerticalAlignment="Top" Width="176" SelectionChanged="comboBoxResponsible_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{Binding BackgroundColor}" Margin="2" />
                                    <TextBlock Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Text="{Binding ParameterValue}" Margin="2"/>
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Button x:Name="buttonSettings" HorizontalAlignment="Right" Height="27" Margin="0,7,18,0" VerticalAlignment="Top" Width="27"  ToolTip="Set Status Options" Background="{x:Null}" BorderBrush="{x:Null}" Click="buttonSettings_Click">
                        <Image Source="/HOK.SmartBCF;component/Resources/gear.png" Stretch="UniformToFill" />
                    </Button>
                </Grid>
            </GroupBox>

            <Button Grid.Row="1" x:Name="buttonBackward" HorizontalAlignment="Left" Height="45" Margin="247,40,0,0" VerticalAlignment="Top" Width="45" Background="{x:Null}" BorderBrush="{x:Null}" Click="buttonBackward_Click">
                <Button.Content>
                    <Image Source="../Resources/walk_left.png" Stretch="None" />
                </Button.Content>
            </Button>
            <TextBox x:Name="textBoxRevit" Grid.Row="1" HorizontalAlignment="Left" Height="27" Margin="301,52,0,0" TextWrapping="Wrap" Text="Revit Element Name" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="2" TextAlignment="Center" IsReadOnly="True"/>
            <Button Grid.Row="1" Grid.Column="1" x:Name="buttonForward" HorizontalAlignment="Left" Height="45" Margin="110,40,0,0" VerticalAlignment="Top" Width="45" Background="{x:Null}" BorderBrush="{x:Null}" Click="buttonForward_Click" >
                <Button.Content>
                    <Image Source="../Resources/walk_right.png" Stretch="None"/>
                </Button.Content>
            </Button>
            <Label x:Name="labelStep" Content="1 / 532" HorizontalAlignment="Left" Margin="377,84,0,0" VerticalAlignment="Top" FontStyle="Italic" Grid.Row="1" Grid.ColumnSpan="2">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
                </Label.Foreground>
            </Label>

            <GroupBox Grid.Column="1" Header="Revit View Options" HorizontalAlignment="Stretch" Margin="5,10,15,0" Grid.Row="2" VerticalAlignment="Stretch">
                <Grid>
                    <CheckBox  x:Name="checkBoxHighlight" Content="Highlight Element" HorizontalAlignment="Left" Margin="65,26,0,0" VerticalAlignment="Top" Height="16" Width="112" RenderTransformOrigin="0.152,0.375" Unchecked="checkBoxHighlight_Unchecked" Checked="checkBoxHighlight_Checked"/>
                    <CheckBox  x:Name="checkBoxIsolate" Content="Isolate Element" HorizontalAlignment="Left" Margin="65,56,0,0" VerticalAlignment="Top" Height="16" Width="98" Checked="checkBoxIsolate_Checked" Unchecked="checkBoxIsolate_Unchecked"/>
                    <CheckBox  x:Name="checkBoxSection" Content="Place Section Box around Element" HorizontalAlignment="Left" Margin="65,87,0,0" VerticalAlignment="Top" Height="16" Width="200"  RenderTransformOrigin="0.837,0.375" Unchecked="checkBoxSection_Unchecked" Checked="checkBoxSection_Checked" />
                </Grid>
            </GroupBox>

            <Button Grid.Column="1" x:Name="buttonNewIssue" Content="Create New Issue from Selected Elements" HorizontalAlignment="Right" Margin="0,15,30,0" Grid.Row="3" VerticalAlignment="Top" Width="238" Height="25"/>

        </Grid>


        <Button x:Name="buttonClose" Content="Close" HorizontalAlignment="Right" Margin="0,0,20,10" Grid.Row="2" VerticalAlignment="Bottom" Width="75" Click="buttonClose_Click"/>

        <StatusBar HorizontalAlignment="Stretch"  Margin="0" Grid.Row="3" VerticalAlignment="Stretch">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Margin="0,0,5,0">
                <TextBlock Text="Ready" Name="statusLable" Visibility="Visible" />
            </StatusBarItem>
            <StatusBarItem  Grid.Column="1" Margin="0">
                <ProgressBar Value="0" Width="150" Height="16" Name="progressBar" Visibility="Hidden"/>
            </StatusBarItem>
        </StatusBar>

        <Expander x:Name="expanderBCF" Header="Show BCF Info" HorizontalAlignment="Stretch" Margin="10,0,0,10" Grid.Row="1" VerticalAlignment="Stretch" Collapsed="expanderBCF_Collapsed" Expanded="expanderBCF_Expanded" >
            <Expander.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </Expander.Background>

            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TabControl HorizontalAlignment="Stretch" Margin="5,10,5,0" Grid.RowSpan="2" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
                    <TabItem Header="Comments">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="35"/>
                            </Grid.RowDefinitions>
                            <DataGrid x:Name="dataGridComments" Grid.Column="1" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CanUserAddRows="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Comment" Binding="{Binding Comment1}" Width="1*"/>
                                    <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="100"/>
                                    <DataGridTextColumn Header="VerbalStatus" Binding="{Binding VerbalStatus}" Width="100"/>
                                    <DataGridTextColumn Header="Author" Binding="{Binding Author}" Width="100"/>
                                    <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="100"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Button x:Name="buttonRead" Grid.Column="1" Grid.Row="1" Content="Read Status from Revit" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Width="142" IsEnabled="False"/>
                            <Button x:Name="buttonSelected" Grid.Column="1" Grid.Row="1" Content="Write Selected to Revit" HorizontalAlignment="Right" Margin="0,3,10,0" VerticalAlignment="Top" Width="152" Click="buttonSelected_Click"/>

                            <Image x:Name="imageIssue" HorizontalAlignment="Stretch" Margin="10,40,10,40" VerticalAlignment="Stretch"/>
                            <Label x:Name="labelIssueTopic" Content="Issue Topic" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                        </Grid>
                    </TabItem>

                </TabControl>
            </Grid>
        </Expander>
        <Button x:Name="buttonBake" Content="Bake BCF Files" HorizontalAlignment="Right" Margin="0,0,105,10" Grid.Row="2" VerticalAlignment="Bottom" Width="100" Click="buttonClose_Click"/>


    </Grid>
</Window>
