Mass Tools/src/HOK.RoomsToMass_DirectShape/HOK.RoomsToMass/ToMass/MassParameterWindow.xaml

<Window x:Class="HOK.RoomsToMass.ToMass.MassParameterWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Title="Parameter Settings" Icon="Images/hoklogo.ico" Width="600" Height="600" MinHeight="600" MinWidth="600" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="HorizontalGridLinesBrush" Value="LightGray"/>
            <Setter Property="VerticalGridLinesBrush" Value="LightGray"/>
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Update Options" Margin="10,0,10,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <RadioButton x:Name="radioButtonHostToMass" Content="Host Elements  --->  Masses" HorizontalAlignment="Center" Margin="0,15,0,0" VerticalAlignment="Top" IsChecked="True"/>
                <RadioButton x:Name="radioButtonMassToHost" Content="Masses  --->  Host Elements" HorizontalAlignment="Center" Margin="0,15,0,0" VerticalAlignment="Top" Grid.Column="1"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Parameter Mappings" HorizontalAlignment="Stretch" Margin="10,0,10,0" Grid.Row="1" VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="0.7*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Host Category: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label x:Name="labelHostCategoryName" Content="Category Name" HorizontalAlignment="Left" Margin="107,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Mass Category: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                <Label x:Name="labelMassCategoryName" Content="Category Name" HorizontalAlignment="Left" Margin="107,10,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                <DataGrid x:Name="dataGridHost" HorizontalAlignment="Stretch" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Stretch" GridLinesVisibility="None" SelectionChanged="dataGridHost_SelectionChanged">
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Enabled}" Value="true">
                                    <Setter Property="Foreground" Value="Black"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Enabled}" Value="false">
                                    <Setter Property="Foreground" Value="Gray"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Parameter Name" Width="1*" Binding="{Binding ParameterName}" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid x:Name="dataGridMass" HorizontalAlignment="Stretch" Margin="10,0,0,0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" GridLinesVisibility="None">
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Enabled}" Value="true">
                                    <Setter Property="Foreground" Value="Black"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Enabled}" Value="false">
                                    <Setter Property="Foreground" Value="Gray"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Parameter Name" Width="1*" Binding="{Binding ParameterName}" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid x:Name="dataGridMap" HorizontalAlignment="Stretch" Margin="10,0,10,10" Grid.Row="4" VerticalAlignment="Stretch" Grid.ColumnSpan="2" GridLinesVisibility="None">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Host Parameter" Width="1*" Binding="{Binding HostParamName}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Mass Parameter" Width="1*" Binding="{Binding MassParamName}" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="buttonAdd" HorizontalAlignment="Center" Margin="0,15,0,0" Grid.Row="2" VerticalAlignment="Top" Width="145" Height="25" Grid.ColumnSpan="2" Click="buttonAdd_Click">
                    <StackPanel Orientation="Horizontal" Width="110">
                        <Image Source="Images/arrow_down.png" />
                        <TextBlock Margin="20,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">Add Link</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="buttonRemove" HorizontalAlignment="Center" Margin="0,5,0,0" Grid.Row="3" VerticalAlignment="Top" Width="145" Height="25" Grid.ColumnSpan="2" Click="buttonRemove_Click">
                    <StackPanel Orientation="Horizontal" Width="110">
                        <Image Source="Images/arrow_up.png" />
                        <TextBlock Margin="10,0,0,0" VerticalAlignment="Center">Remove Link</TextBlock>
                    </StackPanel>
                </Button>

            </Grid>
        </GroupBox>

        <Button x:Name="buttonCancel" Content="Cancel" HorizontalAlignment="Right" Margin="0,10,15,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Height="27" Click="buttonCancel_Click"/>
        <Button x:Name="buttonApply" Content="Apply" HorizontalAlignment="Right" Margin="0,10,100,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Height="27" Click="buttonApply_Click"/>
    </Grid>
</Window>
