Mass Tools/src/HOK.RoomsToMass_DirectShape/HOK.RoomsToMass/ToMass/RoomWindow.xaml

<Window x:Class="HOK.RoomsToMass.ToMass.RoomWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Width="800" Height="600" MinHeight="600" MinWidth="800" Icon="Images/hoklogo.ico" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="HorizontalGridLinesBrush" Value="LightGray"/>
            <Setter Property="VerticalGridLinesBrush" Value="LightGray"/>
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
        </Style>
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition x:Name="rowDefinitionDataGrid" Height="1*"/>
            <RowDefinition x:Name="rowDefinitionExpander" Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Placed Rooms" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Label Content="Source Model:" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="comboBoxModel" HorizontalAlignment="Left" Margin="100,15,0,0" VerticalAlignment="Top" Width="250" IsReadOnly="True" DisplayMemberPath="DocumentTitle" SelectionChanged="comboBoxModel_SelectionChanged"/>
                
                <CheckBox x:Name="checkBoxDefaultHeight" Content="Default Height:" HorizontalAlignment="Right" Margin="0,20,100,0"/>
                <TextBox x:Name="textBoxHeight" HorizontalAlignment="Right" Height="23" Margin="0,17,20,0" TextWrapping="Wrap" VerticalAlignment="top" Width="70" />
                
                <DataGrid x:Name="dataGridRoom" HorizontalAlignment="Stretch" Margin="5,0,5,0" Grid.Row="1" VerticalAlignment="Stretch" SelectionMode="Extended" >
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Linked}" Value="true">
                                    <Setter Property="Foreground" Value="Gray"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Linked}" Value="false">
                                    <Setter Property="Foreground" Value="Black"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ModifiedHost}" Value="true">
                                    <Setter Property="Foreground" Value="Red"/>
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="ToolTip">
                                <Setter.Value>
                                    <TextBlock Text="{Binding ToolTip}"/>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Binding="{Binding IsSelected}"/>
                        <DataGridTextColumn Header="Number" Binding="{Binding RoomNumber}" Width="1*" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding RoomName}" Width="1*" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Department" Binding="{Binding RoomDepartment}" Width="1*" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Level" Binding="{Binding LevelName}" Width="1*" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Phase" Binding="{Binding PhaseName}" Width="1*" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Design Option" Binding="{Binding RoomDesignOption}" Width="1*" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Height" Binding="{Binding UserHeight}" Width="1*" />
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="menuItemCheck" Header="Check Selected Items" Click="menuItemCheck_Click">
                                <MenuItem.Icon>
                                    <Image Source="Images/checkbox_yes.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem x:Name="menuItemUncheck" Header="Uncheck Selected Items" Click="menuItemUncheck_Click">
                                <MenuItem.Icon>
                                    <Image Source="Images/checkbox_no.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator/>
                            <MenuItem x:Name="menuItemView" Header="View Rooms" Click="menuItemView_Click">
                                <MenuItem.Icon>
                                    <Image Source="Images/search.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem x:Name="menuItemMassView" Header="View Mass" Click="menuItemMassView_Click" >
                                <MenuItem.Icon>
                                    <Image Source="Images/cube16.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
                <Button x:Name="buttonCheckAll" HorizontalAlignment="Left" Margin="5,5,0,0" Grid.Row="2" VerticalAlignment="Top" Height="22" Width="22" Click="buttonCheckAll_Click" ToolTip="Check All Items">
                    <Image Source="Images/checkbox_yes.png" Height="16" Width="16"/>
                </Button>
                <Button x:Name="buttonCheckNone" HorizontalAlignment="Left" Margin="35,5,0,0" Grid.Row="2" VerticalAlignment="Top" Height="22" Width="22" Click="buttonCheckNone_Click" ToolTip="Uncheck All Items">
                    <Image Source="Images/checkbox_no.png" Height="16" Width="16"/>
                </Button>
                <Button x:Name="buttonCheckDiscrepancy" HorizontalAlignment="Left" Margin="65,5,0,0" Grid.Row="2" VerticalAlignment="Top" Height="24" Width="24" ToolTip="Check All Changed Items Only" Click="buttonCheckDiscrepancy_Click">
                    <Image  Height="16" Width="16" Source="Images/checkbox_red.png"/>
                </Button>
            </Grid>
        </GroupBox>
        <Expander x:Name="expanderParameter" Header="Linked Parameters" HorizontalAlignment="Stretch" Margin="10,0,10,0" Grid.Row="1" VerticalAlignment="Stretch" Collapsed="expanderParameter_Collapsed" Expanded="expanderParameter_Expanded">
            <Grid Background="#FFF7F7F7">
                <DataGrid x:Name="dataGridParameters" Margin="10,5,10,10" Width="450" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Room Parameter" Binding="{Binding HostParamName}" Width="1*" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Mass Parameter"  Binding="{Binding MassParamName}" Width="1*" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Expander>

        <Button x:Name="buttonClose" Content="Close" HorizontalAlignment="Right" Margin="0,10,15,0" Grid.Row="2" VerticalAlignment="Top" Height ="28" Width="75" Click="buttonClose_Click"/>
        <Button x:Name="buttonCreate" HorizontalAlignment="Right" Margin="0,10,100,0" Grid.Row="2" VerticalAlignment="Top" Height="28" Width="120" Click="buttonCreate_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Images/cube16.png" Stretch="None"/>
                <TextBlock Margin="10,0,0,0">Update Mass</TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="buttonParametersSettings" HorizontalAlignment="Right" Margin="0,10,230,0" Grid.Row="2" VerticalAlignment="Top" Height="28" Width="150" Click="buttonParametersSettings_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Images/params.png" Height="16" Width="16"/>
                <TextBlock Margin="10,0,0,0">Parameters Settings</TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="buttonUpdateParameters" HorizontalAlignment="Right" Margin="0,10,390,0" Grid.Row="2" VerticalAlignment="Top" Height="28" Width="150" Click="buttonUpdateParameters_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Images/pen.png" Height="16" Width="16"/>
                <TextBlock Margin="10,0,0,0">Update Parameters</TextBlock>
            </StackPanel>
        </Button>
        <StatusBar HorizontalAlignment="Stretch" Margin="0" Grid.Row="3" VerticalAlignment="Stretch">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="170"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Text="Ready" Name="statusLable" />
            </StatusBarItem>
            <StatusBarItem  Grid.Column="1">
                <ProgressBar Value="0" Width="140" Height="16" Name="progressBar" Visibility="Hidden" />
            </StatusBarItem>
        </StatusBar>
        

    </Grid>
</Window>
