Project Monitor/src/HOK.MissionControl/HOK.MissionControl.LinksManager/StylesTab/StylesView.xaml

<UserControl x:Class="HOK.MissionControl.LinksManager.StylesTab.StylesView"
             x:Name="Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpfUtilities="clr-namespace:HOK.Core.WpfUtilities;assembly=HOK.Core"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500" MaxHeight="600">
    <UserControl.Resources>
        <Style TargetType="{x:Type wpfUtilities:DataGridExtension}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="HorizontalGridLinesBrush" Value="LightGray"/>
            <Setter Property="VerticalGridLinesBrush" Value="LightGray"/>
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="SelectionMode" Value="Extended"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
        </Style>
        <Style x:Key="ContentDataGridCentering"
               TargetType="{x:Type DataGridCell}">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <wpfUtilities:BooleanConverter x:Key="BooleanConverter"/>
        <wpfUtilities:Boolean2Converter x:Key="Boolean2Converter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Imported Styles" Margin="10">
            <Grid Background="Transparent">
                <wpfUtilities:DataGridExtension x:Name="DataGridImages" 
                                                Grid.Row="0"
                                                ItemsSource="{Binding Styles, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                CellStyle="{StaticResource ContentDataGridCentering}"
                                                CanUserAddRows="False" 
                                                IsReadOnly="False" 
                                                SelectionUnit="FullRow"
                                                SelectionMode="Extended"
                                                RowHeight="20"
                                                MaxHeight="580"
                                                Margin="10"
                                                SelectedItemsList="{Binding SelectedRows, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <wpfUtilities:DataGridExtension.Columns>
                        <DataGridTextColumn Header="Name" 
                                            Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                            Width="*" 
                                            IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </wpfUtilities:DataGridExtension.Columns>
                </wpfUtilities:DataGridExtension>
            </Grid>
        </GroupBox>
        <Button Content="Delete" 
                Command="{Binding Delete, Mode=OneWay}"
                Margin="0,0,10,10" Grid.Row="1" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>
        <Button Content="Close" 
                Command="{Binding Close, Mode=OneWay}"
                CommandParameter="{Binding ElementName=Control}"
                Margin="0,0,90,10" 
                Grid.Row="1" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>
    </Grid>
</UserControl>
