Arup Issue Tracker/ARUP.IssueTracker2/Windows/AddComment.xaml

<Window x:Class="ARUP.IssueTracker.Windows.AddComment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:ARUP.IssueTracker.Converters"
        Title="Add Comment" Height="450" Width="300" Icon="/ARUP.IssueTracker;component/Assets/icon.ico"
        xmlns:ctr="clr-namespace:ARUP.IssueTracker.UserControls"
        >
    <Window.Resources>
        <ResourceDictionary>
            <src:StringVisinConverter x:Key="stringVisibConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DockPanel HorizontalAlignment="Stretch"  Grid.Row="0" Name="commentStatusBox" >
            <!--<ComboBox  Name="comboStatuses" Margin="5" Width="100"/>-->
            <ctr:Placeholder MaxLength="20" LabelText="Status (optional)" x:Name="VerbalStatus" HorizontalAlignment="Stretch"   Margin="5" />

        </DockPanel>
        <TextBox Name="comment" TextWrapping="Wrap" AcceptsReturn="True" Margin="5" Grid.Row="1" />
        <Expander Header="Attach a Snapshot/File"  Grid.Row="2"  VerticalAlignment="Top" >
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Image Margin="5,5,5,0" Grid.Row="0" x:Name="SnapshotImg" MaxWidth="100" MaxHeight="100" Stretch="Uniform">
                    <Image.Effect>
                        <DropShadowEffect BlurRadius="10" Opacity="0.5" Direction="316" ShadowDepth="1"/>
                    </Image.Effect>
                </Image>
                <Button ToolTip="Edit Snapshot" Grid.Row="0" Visibility="{Binding ElementName=SnapshotImg, Path=Source, Converter={StaticResource stringVisibConverter}}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Click="EditSnapshot_Click" >
                    <Path Width="20" Height="20" Stretch="Fill" Fill="#FF000000" Data="F1 M 54.6818,20.1053L 55.8947,21.3182C 57.4019,22.8254 57.4019,25.2691 55.8947,26.7763L 53.7721,28.8989L 47.1011,22.2279L 49.2237,20.1053C 50.7309,18.5981 53.1746,18.5981 54.6818,20.1053 Z M 36.1848,46.4862L 29.5138,39.8152L 45.8881,23.4408L 52.5592,30.1119L 36.1848,46.4862 Z M 28.9073,42.241L 33.759,47.0927L 27.0251,48.9749L 28.9073,42.241 Z M 19,57L 19,25L 40.8063,25L 36.8063,29L 23,29L 23,53L 53,53L 53,32.6912L 57,28.6911L 57,57L 19,57 Z "/>
                </Button>
                <ComboBox Visibility="Collapsed" IsEnabled="False" Grid.Row="1" HorizontalAlignment="Stretch"  Margin="5, 5"   x:Name="comboVisuals" SelectionChanged="comboVisuals_SelectionChanged"  />
                <RadioButton Visibility="Collapsed" IsEnabled="False" GroupName="elemList" Content="Only visible" Name="all" Grid.Row="2" Margin="8,0,-8,0"  />
                <RadioButton Visibility="Collapsed" IsEnabled="False" GroupName="elemList" Content="Only selected (default)" Name="selected" IsChecked="True" Grid.Row="2" Margin="91,0,-91,0" />
                <RadioButton Visibility="Collapsed" IsEnabled="False" GroupName="elemList" Content="None " Name="none" Grid.Row="2" Margin="233,0,-233,0" />
                <Label x:Name="PathLabel" Content="Path" FontStyle="Italic" Height="20" Padding="0" Margin="0" Grid.Row="3"  Foreground="#FF898989" />
                <Button Visibility="Collapsed" x:Name="captureModelViewpointButton" Margin="120,0,0,0" Height="20" Grid.Row="4" VerticalAlignment="Bottom" Content=" From Model Viewpoint " HorizontalAlignment="Left" Grid.Column="1" Click="captureModelViewpointButton_Click"/>
                <Button Height="20" Grid.Row="4" VerticalAlignment="Bottom" Content=" Browse Local File "   HorizontalAlignment="Left" Click="Button_LoadImage" Grid.ColumnSpan="2" Margin="5,0,0,0"/>
            </Grid>
        </Expander>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="5" >
            <Button Content="Add" IsDefault="True"  Margin="5" Width="75" Click="OKBtnClick"/>
            <Button Content="Cancel"   Margin="5" Width="75" Click="CancelBtnClick" Background="Transparent" BorderBrush="Transparent"/>
        </StackPanel>
    </Grid>
</Window>
