Arup Issue Tracker/ARUP.IssueTracker2/Windows/ChangeAssignee.xaml

<Window x:Class="ARUP.IssueTracker.Windows.ChangeAssignee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ChangeAssignee" SizeToContent="Height" Width="400">
    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/IssueListView.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="Standardbutton" TargetType="{x:Type ToggleButton}">
               
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <Border Name="border" BorderThickness="0" Padding="0,0" BorderBrush="DarkGray" CornerRadius="0" Background="Transparent">
                                <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" Name="content"/>
                            </Border>
                            
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
        </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>



        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Label Content="Quick search:" Margin="5"/>
            <TextBox Name="search" TextChanged="Search_OnTextChanged" Margin="5" Width="280"/>
        </StackPanel>

        <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemContainerStyle="{StaticResource ListViewItemStyle}"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionMode="Single" x:FieldModifier="public"
                  AlternationCount="2"  IsSynchronizedWithCurrentItem="True" Grid.Row="1"  x:Name="valuesList" Margin="5,5,5,5" 
                   BorderThickness="0"  MaxHeight="500"  >
            <ListView.ItemTemplate>
            <DataTemplate>
                    <Grid>
                        <ToggleButton IsChecked="{Binding 
                          RelativeSource={RelativeSource FindAncestor, 
                          AncestorType={x:Type ListBoxItem}},
                          Path=IsSelected}" BorderThickness="0"  
                            Style="{StaticResource Standardbutton}">
                            <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Image   HorizontalAlignment="Stretch"    VerticalAlignment="Stretch" 
                                 Source="{Binding avatarUrls.__invalid_name__32x32, IsAsync=true}" Grid.RowSpan="2" />
                    <Label Name="nameField"  FontWeight="Bold" Grid.Row="0" Grid.Column="1" Content="{Binding displayName}" VerticalAlignment="Bottom" />
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                        <Label  Content="{Binding name}" />
                        <Label  Content="{Binding emailAddress}" />
                    </StackPanel>

                </Grid>
                        </ToggleButton>
                    </Grid>
                </DataTemplate>
                </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Horizontal"  Grid.Row="2" HorizontalAlignment="Right">
            <Button Content="Change"  Margin="5" Width="75" Click="Button_Click_1"/>
            <Button Content="Cancel" Margin="5" Width="75" Click="Button_Click_3" Background="Transparent" BorderBrush="Transparent"/>

        </StackPanel>
    </Grid>
</Window>
