Arup Issue Tracker/ARUP.IssueTracker2/Windows/ChangeValue.xaml

<Window x:Class="ARUP.IssueTracker.Windows.ChangeValue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Change Value" SizeToContent="Height" Width="300" Icon="/ARUP.IssueTracker;component/Assets/icon.ico">
    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/IssueListView.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate  x:Key="statusTemplate">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Name="nameField"  FontWeight="Bold" Grid.Row="0" Content="{Binding name}" VerticalAlignment="Bottom" />
                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <Label  Content="Change status to:" VerticalAlignment="Bottom" />
                        <Label FontSize="11" Content="{Binding to.name}" VerticalAlignment="Bottom" />
                    </StackPanel>
                    <TextBlock Text="{Binding to.description}" Grid.Row="2" TextWrapping="Wrap"  Margin="5"/>
                </Grid>
            </DataTemplate>
            <DataTemplate  x:Key="priorityTemplate">
                <StackPanel Orientation="Vertical" Grid.Row="1">
                    <Label Name="nameField"  FontWeight="Bold" Grid.Row="0" Content="{Binding name}" VerticalAlignment="Bottom" />
                    <TextBlock Text="{Binding description}" Grid.Row="2" TextWrapping="Wrap" Margin="5"/>
                </StackPanel>

            </DataTemplate>
            <DataTemplate  x:Key="componentTemplate">
                <StackPanel Orientation="Vertical" Grid.Row="1">
                    <Label Name="nameField"  FontWeight="Bold" Grid.Row="0" Content="{Binding name}" VerticalAlignment="Bottom" />
                </StackPanel>
            </DataTemplate>

            <DataTemplate  x:Key="assignTemplate">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Image   HorizontalAlignment="Stretch"    VerticalAlignment="Stretch" 
                                 Source="{Binding avatarUrls.__invalid_name__32x32, IsAsync=true}" Grid.RowSpan="2" />
                    <Label Name="nameField"  FontWeight="Bold" Grid.Row="0" Grid.Column="1" Content="{Binding displayName}" VerticalAlignment="Bottom" />
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                        <Label  Content="{Binding name}" />
                        <Label  Content="{Binding emailAddress}" />
                    </StackPanel>

                </Grid>
            </DataTemplate>
        </ResourceDictionary>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>



        </Grid.RowDefinitions>
        <ListView ItemContainerStyle="{StaticResource ListViewItemStyle}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionMode="Single" x:FieldModifier="public"
                  AlternationCount="2"  IsSynchronizedWithCurrentItem="True" Grid.Row="0"  x:Name="valuesList" Margin="5,5,5,5" 
                   BorderThickness="0"  MaxHeight="500"  >
        </ListView>
        <StackPanel Orientation="Horizontal"  Grid.Row="1" HorizontalAlignment="Right">
            <Button Content="Change"  Margin="5" Width="75" Click="Button_Click_1"/>
            <Button Content="Cancel" Margin="5" Width="75" Click="Button_Click_3" Background="Transparent" BorderBrush="Transparent"/>

        </StackPanel>
    </Grid>
</Window>
