Arup Issue Tracker/ARUP.IssueTracker2/Windows/Settings.xaml

<Window x:Class="ARUP.IssueTracker.Windows.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" SizeToContent="Height" Width="450" Icon="/ARUP.IssueTracker;component/Assets/icon.ico">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Jira Settings" Margin="5" Grid.Row="0">

            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Label Content="Jira address:" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0"/>
                <Label x:Name="jiraserver" Foreground="Gray"  Grid.Column="1" Grid.Row="0"/>
                <!--<StackPanel Orientation="Horizontal"  Grid.Column="1" Grid.Row="0" >
                    <Label Content="https://" Foreground="Gray"/>
                    <TextBox x:Name="jiraserver"  Width="100" Height="25"/>
                    <Label Foreground="Gray" Content=".atlassian.net/rest/api/2/"/>
                </StackPanel>-->

                <Label Content="Username:" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1"/>
                <TextBox x:Name="username" Text="" Width="150"  Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Height="25" />

                <Label Content="Password:" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="2"/>
                <PasswordBox x:Name="psw" Password=""   Width="150"  HorizontalAlignment="Left" Height="25" Grid.Column="1" Grid.Row="2"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="BCF Settings" Margin="5" Grid.Row="1">

            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Label Content="Name:" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1"/>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                    <TextBox x:Name="BCFusername" Text="" Width="150"   HorizontalAlignment="Left" Height="25" />
                    <Label Foreground="Gray" Content="(Used if no Jira account is set)" />
                </StackPanel>




            </Grid>
        </GroupBox>
        <GroupBox Header="General Settings" Margin="5" Grid.Row="2" Visibility="Collapsed">

            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Label Content="On opening a new 3D view:" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
                <RadioButton Grid.Column="1" GroupName="attachedElemsOnOpen" Content="Select attached elements" VerticalAlignment="Center" Margin="5" IsChecked="True" Name="SelAttachElems"/>
                <RadioButton Grid.Column="1" GroupName="attachedElemsOnOpen" Grid.Row="1" Content="Isolate attached elements" VerticalAlignment="Center" Margin="5" Name="IsolateAttachElems"/>




            </Grid>
        </GroupBox>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <Button Content="Save" IsDefault="True"  Margin="5" Width="75" Click="Button_Click_1"/>
            <Button Content="Cancel"   Margin="5" Width="75" Click="Button_Click" Background="Transparent" BorderBrush="Transparent"/>
        </StackPanel>
    </Grid>
</Window>
