Project Monitor/src/HOK.DoorMonitor/HOK.DoorMonitor/MessageWindow.xaml

<Window x:Class="HOK.DoorMonitor.MessageWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="400" Width="500" Title="Action Required" Icon="Resources/hoklogo.ico" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Messages" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <ListBox x:Name="listBoxMessage" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <ListBoxItem IsSelected="{Binding IsChecked}">
                                <CheckBox IsChecked="{Binding IsChecked}" Content="{Binding Message}"/>
                            </ListBoxItem>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Name="buttonCheckAll" HorizontalAlignment="Left" Margin="5,1,0,0" Grid.Row="1" VerticalAlignment="Top" Width="22" Click="buttonCheckAll_Click" >
                    <Button.Content>
                        <Image Source="Resources/checkbox_yes.png" />
                    </Button.Content>
                </Button>
                <Button Name="buttonCheckNone" HorizontalAlignment="Left" Margin="35,1,0,0" Grid.Row="1" VerticalAlignment="Top" Width="22" Click="buttonCheckNone_Click" >
                    <Button.Content>
                        <Image Source="Resources/checkbox_no.png"/>
                    </Button.Content>
                </Button>
            </Grid>
        </GroupBox>
        <Button x:Name="buttonOK" Content="OK" HorizontalAlignment="Right" Margin="0,10,10,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="27" Click="buttonOK_Click"/>
        <Button x:Name="buttonShow" Content="Show Elements" HorizontalAlignment="Left" Margin="20,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="105"  Height="27" Click="buttonShow_Click"/>

    </Grid>
</Window>
