Project Monitor/src/HOK.DoorMonitor/HOK.DoorMonitor/SettingWindow.xaml

<Window x:Class="HOK.DoorMonitor.SettingWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Title="Project Information Setup" Width="300" Height="250" Icon="Resources/hoklogo.ico" WindowStartupLocation="CenterScreen">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition  Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <CheckBox x:Name="checkBoxEnabled" Content="Activate Project Monitor" HorizontalAlignment="Left" Margin="30,20,0,0" VerticalAlignment="Top" FontSize="14">
            <CheckBox.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowTextColorKey}}"/>
            </CheckBox.Foreground>
        </CheckBox>
        <GroupBox Grid.Row="1" Header="Project Address" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch">
            <Grid>
                <Label Content="State:" HorizontalAlignment="Left" Margin="25,20,0,0" VerticalAlignment="Top" />
                <ComboBox x:Name="comboBoxState" Margin="74,24,15,0" VerticalAlignment="Top"/>

            </Grid>
        </GroupBox>
        <Button x:Name="buttonOK" Content="OK" HorizontalAlignment="Right" Margin="0,10,100,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Height="27" Click="buttonOK_Click"/>
        <Button x:Name="buttonCancel" Content="Cancel" HorizontalAlignment="Right" Margin="0,10,15,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Height="27" Click="buttonCancel_Click"/>
       

    </Grid>
</Window>
