Smart BCF/src/HOK.SmartBCF/HOK.SmartBCF/UserControls/CommandPanel.xaml

<UserControl x:Class="HOK.SmartBCF.UserControls.CommandPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             xmlns:uc ="clr-namespace:HOK.SmartBCF.UserControls"
             xmlns:ut="clr-namespace:HOK.SmartBCF.Utils"
             d:DesignHeight="800" d:DesignWidth="1100" AllowDrop="True" Loaded="UserControl_Loaded" Drop="UserControl_Drop">
    <UserControl.Resources>
        <Style TargetType="{x:Type Image}">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.5"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Opacity" Value="1"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border Name="Border" BorderBrush="Gray" BorderThickness="0.5,0.5,0.5,0.5" CornerRadius="4,4,0,0" >
                                <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="12,4,12,4"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="LightGray" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="Transparent" />
                            </Trigger>
                            
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ut:StarConverter x:Key="starConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <ToolBarTray  HorizontalAlignment="Stretch" Name="toolBarTray" VerticalAlignment="Stretch" Background="{x:Null}" >
            <ToolBar Band="1" BandIndex="1" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" Height="80" >
                <Button Width="100" Height="74" Name="buttonNewDB" Command="{Binding CreateDBCommand}">
                    <StackPanel Orientation="Vertical" Margin="5,0" >
                        <Image Margin="0,0,5,5" Height="32" Width="32" Stretch="None" Source="Images/database_new.png"/>
                        <TextBlock VerticalAlignment="Center">New Database</TextBlock>
                    </StackPanel>
                </Button>
                <Button Width="100" Height="74" Name="buttonConnectDB" Margin="5,0" Command="{Binding OpenDBCommand}">
                    <StackPanel Orientation="Vertical">
                        <Image Margin="0,0,5,5" Height="32" Width="32" Stretch="None" Source="Images/database_open.png" />
                        <TextBlock VerticalAlignment="Center">Open Database</TextBlock>
                    </StackPanel>
                </Button>
                <Separator/>
                <Button Width="100" Height="74" Name="buttonAddBCF" Margin="5,0" IsEnabled="{Binding DatabaseOpened}" Command="{Binding AddBCFCommand}">
                    <StackPanel Orientation="Vertical">
                        <Image Margin="0,0,5,5" Height="32" Width="32" Source="Images/bcf_add.ico" />
                        <TextBlock VerticalAlignment="Center">Add BCF</TextBlock>
                    </StackPanel>
                </Button>
                <Button Width="100" Height="74" Name="buttonConvert" Margin="5,0" IsEnabled="{Binding DatabaseOpened}" Command="{Binding ConvertBCFCommand}">
                    <StackPanel Orientation="Vertical">
                        <Image Margin="0,0,5,5"  Height="32" Width="32" Stretch="None" Source="Images/bcf_convert.ico" />
                        <TextBlock VerticalAlignment="Center">Convert to BCF</TextBlock>
                    </StackPanel>
                </Button>
                <Separator/>
                <Button Width="100" Height="74" Name="buttonComponent" Margin="5,0" IsEnabled="{Binding ComponentEnabled}"
                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.ComponentCommand}">
                    <StackPanel Orientation="Vertical">
                        <Image Margin="0,0,5,5"  Height="32" Width="32"  Source="Images/elements.png" />
                        <TextBlock VerticalAlignment="Center">Components</TextBlock>
                    </StackPanel>
                </Button>
                <Separator/>
                <Button Width="100" Height="74" Name="buttonSetting" Margin="5,0" IsEnabled="{Binding DatabaseOpened}" Command="{Binding SettingCommand}">
                    <StackPanel Orientation="Vertical">
                        <Image Margin="0,0,5,5"  Height="32" Width="32" Stretch="Uniform" Source="Images/settings.png" />
                        <TextBlock VerticalAlignment="Center">Settings</TextBlock>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <TabControl x:Name="tabControlBCFs" ItemsSource="{Binding BCFFiles}" SelectedIndex="{Binding SelectedIndex}" 
                    HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ZipFileName}" Margin="2,0,2,0">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsPrimary}" Value="True">
                                            <Setter Property="FontWeight" Value="Bold"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <uc:BCFPanel HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch"/>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
        <StatusBar HorizontalAlignment="Stretch" Margin="0" Grid.Row="2" VerticalAlignment="Stretch">
            <StatusBarItem>
                <TextBlock Text="Ready" Name="statusLable" />
            </StatusBarItem>
            <StatusBarItem  Grid.Column="1">
                <ProgressBar Value="0" Width="140" Height="16" Name="progressBar" Visibility="Hidden" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>
