Smart BCF/src/HOK.SmartBCF/HOK.SmartBCF/UserControls/CommandPanel.xaml

<UserControl x:Class="HOK.SmartBCF.UserControls.CommandPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             xmlns:uc ="clr-namespace:HOK.SmartBCF.UserControls"
             xmlns:ut="clr-namespace:HOK.SmartBCF.Utils"
             d:DesignHeight="800" d:DesignWidth="1100" AllowDrop="True" Loaded="UserControl_Loaded" Drop="UserControl_Drop">
    <UserControl.Resources>
        <Style TargetType="{x:Type Image}">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.5"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Opacity" Value="1"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border Name="Border" BorderBrush="Gray" BorderThickness="0.5,0.5,0.5,0.5" CornerRadius="4,4,0,0" >
                                <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="12,4,12,4"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="LightGray" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="Transparent" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="commandButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Chrome"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="true">
                            <ContentPresenter Name="Presenter" Margin="{TemplateBinding Padding}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    RecognizesAccessKey="True"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#FF818080" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFC5C5C5" />
                                <Setter Property="BorderBrush" Value="#FFC5C5C5" />
                                <Setter Property="Foreground" Value="#ffffff" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FFE0E4E6" />
                                <Setter Property="BorderBrush" Value="#FFE0E4E6"/>
                                <Setter Property="Foreground" Value="#ffffff"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter TargetName="Chrome" Property="Background" Value="#FFE0E4E6" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ut:StarConverter x:Key="starConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Background="#FFF0F1F1">
            <Button Width="80"  Name="buttonNewDB" Command="{Binding CreateDBCommand}" Style="{StaticResource commandButtonStyle}">
                <StackPanel Orientation="Vertical" >
                    <Image Margin="0,0,0,5" Height="32" Width="32" Source="Images/database.png"/>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">New</TextBlock>
                </StackPanel>
            </Button>
            <Button Width="80"  Name="buttonConnectDB"  Command="{Binding OpenDBCommand}" Style="{StaticResource commandButtonStyle}">
                <StackPanel Orientation="Vertical">
                    <Image Margin="0,0,0,5" Height="32" Width="32" Source="Images/folder.png" />
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Open</TextBlock>
                </StackPanel>
            </Button>
            <Button Width="80" Name="buttonAddBCF" IsEnabled="{Binding DatabaseOpened}" Command="{Binding AddBCFCommand}" Style="{StaticResource commandButtonStyle}">
                <StackPanel Orientation="Vertical">
                    <Image Margin="0,0,0,5" Height="32" Width="32" Source="Images/bcf_add.ico" />
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Add</TextBlock>
                </StackPanel>
            </Button>
            <Button Width="80" Name="buttonConvert" IsEnabled="{Binding DatabaseOpened}" Command="{Binding ConvertBCFCommand}" Style="{StaticResource commandButtonStyle}">
                <StackPanel Orientation="Vertical">
                    <Image Margin="0,0,0,5" Height="32" Width="32" Source="Images/bcf_convert.ico" />
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Convert</TextBlock>
                </StackPanel>
            </Button>
            <Button Width="80" Name="buttonComponent" IsEnabled="{Binding IsAddInMode}" Style="{StaticResource commandButtonStyle}"
                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.ComponentCommand}">
                <StackPanel Orientation="Vertical">
                    <Image Margin="0,0,0,5"  Height="32" Width="32"  Source="Images/elements.png" />
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Components</TextBlock>
                </StackPanel>
            </Button>
            <Button Width="80"  Name="buttonSetting" IsEnabled="{Binding DatabaseOpened}" Command="{Binding SettingCommand}" Style="{StaticResource commandButtonStyle}">
                <StackPanel Orientation="Vertical">
                    <Image Margin="0,0,0,5"  Height="32" Width="32" Stretch="Uniform" Source="Images/config.png" />
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Settings</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <TabControl x:Name="tabControlBCFs" ItemsSource="{Binding BCFFiles}" SelectedIndex="{Binding SelectedIndex}" 
                    HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" BorderThickness="0" BorderBrush="Gray">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ZipFileName}" Margin="2,0,2,0">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsPrimary}" Value="True">
                                            <Setter Property="FontWeight" Value="Bold"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <uc:BCFPanel HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch"/>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
        <StatusBar HorizontalAlignment="Stretch" Margin="0" Grid.Row="2" VerticalAlignment="Stretch">
            <StatusBarItem>
                <TextBlock Text="Ready" Name="statusLable" />
            </StatusBarItem>
            <StatusBarItem  Grid.Column="1">
                <ProgressBar Value="0" Width="140" Height="16" Name="progressBar" Visibility="Hidden" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>
