Utility Tools/src/HOK.Utilities_Installer/HOK.Utilities_Installer/MainWindow.xaml

<Window x:Class="HOK.Utilities_Installer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="HOK Tools Installer" Height="350" Width="430" MinHeight="350" MaxHeight="350" MinWidth="430" MaxWidth="430" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Image Height="45" Margin="0,5,15,0" Name="imageHOK" Stretch="Fill" VerticalAlignment="Top" Grid.RowSpan="2" HorizontalAlignment="Right" Width="45" Source="Resources/hoklogo.ico" />
        <Button Grid.Row="2" Height="25" Margin="0,15,93,0" Name="buttonInstall" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="buttonInstall_Click" Content="Install"/>
        <Button Grid.Row="2" Height="23" Margin="0,15,174,0" Name="buttonUninstall" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="buttonUninstall_Click" Content="Uninstall"/>
        <Button Content="Cancel" Grid.Row="2" Height="25" Margin="0,15,12,0" Name="buttonCancel" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="buttonCancel_Click" />
        <Grid Grid.Row="1" HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="gridPanel" VerticalAlignment="Stretch" Background="WhiteSmoke">
            <GroupBox Header="Tools Information"  HorizontalAlignment="Stretch" Margin="10,10,10,10" Name="groupBoxInfo" VerticalAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Image Height="45" Margin="20,10,0,0" Name="imageManager" Source="Resources/container48.png" Stretch="Fill" VerticalAlignment="Top" HorizontalAlignment="Left" Width="45" />
                    <TextBlock Height="36" HorizontalAlignment="Left" Margin="75,15,0,0" Name="textBlockDescription" Text="Room Updater - This tool will assign room/space data into parameters of enclosed elements." VerticalAlignment="Top" Width="305" TextWrapping="Wrap" />
                    <CheckBox x:Name="checkBox2013" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Margin="20,10,0,0" Content="Utility Tools for Revit 2013" IsChecked="True"/>
                    <CheckBox x:Name="checkBox2014" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Margin="20,10,0,0" Content="Utility Tools for Revit 2014" IsChecked="True"/>
                    <CheckBox x:Name="checkBox2015" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="3" Margin="20,10,0,0" Content="Utility Tools for Revit 2015" IsChecked="True"/>
                </Grid>
            </GroupBox>
        </Grid>
        <Label Content="HOK Utility Tools for Revit" Height="28" HorizontalAlignment="Left" Margin="21,12,0,0" Name="labelUtilityTools" VerticalAlignment="Top" FontStyle="Normal" FontWeight="Bold" />
    </Grid>
</Window>
