Smart BCF/src/HOK.SmartBCF/HOK.SmartBCF.AddIn/FilterWindow.xaml

<Window x:Class="HOK.SmartBCF.AddIn.FilterWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Title="Component Filters" Icon="Resources/hoklogo.ico" Height="500" Width="300" MinHeight="500" MinWidth="300" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style x:Key="buttonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Background" Value="#FFE6E6E6"/>
            <Setter Property="BorderBrush" Value="#cccccc"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="16,3,16,3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Chrome"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="true">
                            <ContentPresenter Name="Presenter" Margin="{TemplateBinding Padding}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    RecognizesAccessKey="True"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#333333" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#1ba1e2" />
                                <Setter Property="BorderBrush" Value="#1ba1e2" />
                                <Setter Property="Foreground" Value="#ffffff" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF6BC3EE" />
                                <Setter Property="BorderBrush" Value="#FF6BC3EE"/>
                                <Setter Property="Foreground" Value="#ffffff"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter TargetName="Chrome" Property="BorderBrush" Value="#1ba1e2" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Categories" HorizontalAlignment="Stretch" Margin="7" VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <ListBox x:Name="listboxCategory" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="5"  BorderBrush="#FFCFD0D1">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <CheckBox Content="{Binding CategoryName}" IsChecked="{Binding Selected}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button x:Name="buttonAll"  Margin="5,0,0,0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="22" Height="22" BorderBrush="#cccccc" Click="buttonAll_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Height="16" Source="Resources/checkbox_yes.png"/>
                    </StackPanel>
                </Button>
                <Button x:Name="buttonNone"  Margin="32,0,0,0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="22" Height="22" BorderBrush="#cccccc" Click="buttonNone_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Height="16" Source="Resources/checkbox_no.png"/>
                    </StackPanel>
                </Button>
            </Grid>
        </GroupBox>
        <Button x:Name="buttonApply" Content="Apply"  Style="{StaticResource buttonStyle}" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="75" Grid.Row="1" Click="buttonApply_Click"/>
        <Button x:Name="buttonCancel" Content="Cancel"  Style="{StaticResource buttonStyle}" HorizontalAlignment="Right" Margin="0,10,90,0" VerticalAlignment="Top" Width="75" Grid.Row="1" Click="buttonCancel_Click"/>
    </Grid>
</Window>
