HOK.Utilities/HOK.RoomElevation/ElevationWindow.xaml

<Window x:Class="HOK.RoomElevation.ElevationWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Icon="Images/hoklogo.ico" Height="741" Width="720" Closing="Window_Closing">
    <Window.Resources>
        <Style x:Key="TreeViewItemStyle" TargetType="TreeViewItem">
            <Setter Property="IsExpanded" Value="True" />
            <Setter Property="IsSelected" Value="{Binding IsInitiallySelected, Mode=OneTime}" />
            <Setter Property="KeyboardNavigation.AcceptsReturn" Value="True" />
        </Style>
        <HierarchicalDataTemplate x:Key="CheckBoxItemTemplate" ItemsSource="{Binding Children, Mode=OneTime}">
            <StackPanel Orientation="Horizontal">
                <CheckBox Focusable="False" IsChecked="{Binding IsChecked}" IsEnabled="{Binding IsEnabled}" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Name, Mode=OneTime}" Margin="2,0" Foreground="{Binding TextColor}">
                    <TextBlock.ToolTip>
                        <ToolTip>
                            <TextBlock Text="{Binding ToolTip}"/>
                        </ToolTip>
                    </TextBlock.ToolTip>
                </TextBlock>
            </StackPanel>
        </HierarchicalDataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="420"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="155"/>
                <RowDefinition Height="250"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <GroupBox Header="Model Type" HorizontalAlignment="Stretch" Margin="7,7,7,5" VerticalAlignment="Stretch">
                <Grid>
                    <Label Content="Rooms From:" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top"/>
                    <Label Content="Walls From:" HorizontalAlignment="Left" Margin="18,33,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="radioBttnRoomHost" GroupName="RoomFrom" Content="Host Model" HorizontalAlignment="Left" Margin="116,12,0,0" VerticalAlignment="Top" IsChecked="True" Checked="radioBttnRoomHost_Checked"/>
                    <RadioButton x:Name="radioBttnRoomLink" GroupName="RoomFrom" Content="Linked Models" HorizontalAlignment="Left" Margin="232,12,0,0" VerticalAlignment="Top" Checked="radioBttnRoomLink_Checked"/>
                    <RadioButton x:Name="radioBttnWallHost" GroupName="WallFrom" Content="Host Model" HorizontalAlignment="Left" Margin="116,38,0,0" VerticalAlignment="Top" IsChecked="True" />
                    <RadioButton x:Name="radioBttnWallLink" GroupName="WallFrom" Content="Linked Models" HorizontalAlignment="Left" Margin="232,38,0,0" VerticalAlignment="Top"/>
                    <Label Content="(Walls From - Pick Elements Only)" HorizontalAlignment="Left" Margin="116,54,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.868,-0.038"/>

                </Grid>
            </GroupBox>
            <GroupBox Header="View Template" HorizontalAlignment="Stretch" Margin="7,0,7,5" VerticalAlignment="Stretch" Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="1"  Content="View Template Name: " HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
                    <ComboBox Grid.Row="1"  x:Name="comboBoxViewTemplate" HorizontalAlignment="Left" Margin="144,4,0,0" VerticalAlignment="Top" Width="212"/>
                    <Label Grid.Row="2" Content="View Scale:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
                    <RadioButton Grid.Row="2" x:Name="radioBttnTemplate" Content="By Template " HorizontalAlignment="Left" Margin="104,7,0,0" VerticalAlignment="Top"/>
                    <RadioButton Grid.Row="2" x:Name="radioBttnCustom" Content="Custom Ratio  = 1:" HorizontalAlignment="Left" Margin="194,7,0,0" VerticalAlignment="Top"/>
                    <TextBox Grid.Row="2" x:Name="textBoxScale" HorizontalAlignment="Left" Height="23" Margin="313,3,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="45"/>
                    <Label Grid.Row="3" Content="View Size - Space around Room:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
                    <TextBox Grid.Row="3" x:Name="textBoxSpace" HorizontalAlignment="Left" Height="23" Margin="196,4,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="50"/>
                    <Label  Content="View Family Type: " HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="comboBoxViewFamily" HorizontalAlignment="Left" Margin="144,4,0,0" VerticalAlignment="Top" Width="212"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Elevation View Settings" HorizontalAlignment="Stretch" Margin="7,0,7,5" VerticalAlignment="Stretch" Grid.Row="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Image HorizontalAlignment="Left" Height="120" Margin="14,10,0,0" VerticalAlignment="Top" Width="120" Source="Images/elevation_wall.png" />
                    <CheckBox x:Name="checkBoxA" Content="A" HorizontalAlignment="Left" Margin="61,44,0,0" VerticalAlignment="Top" IsChecked="True"/>
                    <CheckBox x:Name="checkBoxB" Content="B" HorizontalAlignment="Left" Margin="103,86,0,0" VerticalAlignment="Top" IsChecked="True"/>
                    <CheckBox x:Name="checkBoxC" Content="C" HorizontalAlignment="Left" Margin="59,130,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.458,3.375" IsChecked="True"/>
                    <CheckBox x:Name="checkBoxD" Content="D" HorizontalAlignment="Left" Margin="6,86,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.458,3.375" IsChecked="True"/>

                    <Label Content="View Name Selection:" HorizontalAlignment="Left" Margin="182,0,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="checkBoxPrefix" Content="Prefix:" HorizontalAlignment="Left" Margin="186,31,0,0" VerticalAlignment="Top" IsChecked="True" Checked="checkBoxPrefix_Checked" Unchecked="checkBoxPrefix_Unchecked"/>
                    <CheckBox x:Name="checkBoxIntermediate" Content="Intermediate Text:" HorizontalAlignment="Left" Margin="186,52,0,0" VerticalAlignment="Top" IsChecked="True" Checked="checkBoxIntermediate_Checked" Unchecked="checkBoxIntermediate_Unchecked"/>
                    <ComboBox x:Name="comboBoxIntermediate" HorizontalAlignment="Left" Margin="202,73,0,0" VerticalAlignment="Top" Width="162" IsEditable="True" IsManipulationEnabled="True" SelectionChanged="comboBoxIntermediate_SelectionChanged"/>
                    <CheckBox x:Name="checkBoxElevation" Content="Elevation" HorizontalAlignment="Left" Margin="186,100,0,0" VerticalAlignment="Top" IsChecked="True" Checked="checkBoxElevation_Checked" Unchecked="checkBoxElevation_Unchecked"/>
                    <CheckBox x:Name="checkBoxABCD" Content="A, B, C or D" HorizontalAlignment="Left" Margin="287,100,0,0" VerticalAlignment="Top" IsChecked="True" Checked="checkBoxABCD_Checked" Unchecked="checkBoxABCD_Unchecked"/>
                    <CheckBox x:Name="checkBoxSuffix" Content="Suffix in Parenthesis:" HorizontalAlignment="Left" Margin="186,125,0,0" VerticalAlignment="Top" Checked="checkBoxSuffix_Checked" Unchecked="checkBoxSuffix_Unchecked"/>
                    <ComboBox x:Name="comboBoxSuffix" HorizontalAlignment="Left" Margin="202,145,0,0" VerticalAlignment="Top" Width="162" IsEditable="True" IsManipulationEnabled="True" SelectionChanged="comboBoxSuffix_SelectionChanged"/>
                    <Grid Grid.Row="1">
                        <Label Content="View Name Example: " HorizontalAlignment="Left" Margin="21,4,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="labelViewName" Content="Room101-Elevation-A" HorizontalAlignment="Left" Margin="163,4,0,0" VerticalAlignment="Top" FontStyle="Italic">
                            <Label.Foreground>
                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HotTrackColorKey}}"/>
                            </Label.Foreground>
                        </Label>

                    </Grid>
                    <TextBox x:Name="textBoxPrefix" HorizontalAlignment="Left" Height="23" Margin="244,28,0,0" TextWrapping="Wrap" Text="Room" VerticalAlignment="Top" Width="120" TextChanged="textBoxPrefix_TextChanged"/>



                </Grid>
            </GroupBox>

            <TextBlock HorizontalAlignment="Stretch" Margin="10,35,10,0" Grid.Row="3" TextWrapping="Wrap" Text="Select options above, and start selecting a room first and then a wall. You can repeat this process to create multiple elevation views." VerticalAlignment="Stretch" Width="392" FontStyle="Italic"/>


        </Grid>
        <Button x:Name="buttonCreateByPick" HorizontalAlignment="Right" Margin="0,0,239,10" Grid.Row="1" VerticalAlignment="Bottom"  Width="160" Height="27" Click="buttonCreateByPick_Click" Grid.Column="1" UseLayoutRounding="True">
            <StackPanel Orientation="Horizontal">
                <Image  Source="Images/cursor.png" Height="16" Stretch="None" />
                <TextBlock Margin="5,0,0,0">Create By Pick Elements</TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="buttonCreateByList"  HorizontalAlignment="Right" Margin="0,0,90,10" Grid.Row="1" VerticalAlignment="Bottom"  Width="144" Height="27" Click="buttonCreateByList_Click" Grid.Column="1" UseLayoutRounding="True">
            <StackPanel Orientation="Horizontal">
                <Image Source="Images/list.png" Height="16" Stretch="None"/>
                <TextBlock Margin="5,0,0,0">Create By Room List</TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="buttonClose" Grid.Column="1" Content="Close" HorizontalAlignment="Right" Margin="0,0,10,10" Grid.Row="1" VerticalAlignment="Bottom" Width="75" Height="27" Click="buttonClose_Click" />
        <GroupBox Header="Rooms" HorizontalAlignment="Stretch"  Margin="7" VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TreeView  x:Name="treeViewRoom" ItemContainerStyle="{StaticResource TreeViewItemStyle}" ItemsSource="{Binding Mode=OneTime}" ItemTemplate="{StaticResource CheckBoxItemTemplate}" HorizontalAlignment="Stretch" Margin="0,8,10,2" VerticalAlignment="Stretch"/>
                <Button x:Name="buttonCheck" Grid.Row="1" HorizontalAlignment="Left" Margin="5,3,0,0" VerticalAlignment="Top" Height="20" Width="20" Click="buttonCheck_Click" Tag="Checked">
                    <Button.Content>
                        <Image Source="Images/checkbox_yes.png" Stretch="Fill"/>
                    </Button.Content>
                </Button>
                <Button x:Name="buttonUncheck" Grid.Row="1" HorizontalAlignment="Left" Margin="30,3,0,0" VerticalAlignment="Top" Height="20" Width="20" Click="buttonUncheck_Click" Tag="Checked">
                    <Button.Content>
                        <Image Source="Images/checkbox_no.png" Stretch="Fill"/>
                    </Button.Content>
                </Button>
            </Grid>
        </GroupBox>
        <Label Content="Tips - Create By Pick Elements:" Grid.Column="1" HorizontalAlignment="Left" Margin="9,515,0,0" VerticalAlignment="Top" FontStyle="Italic" Height="25"/>

        <StatusBar Grid.Row="2"  HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="statusBar" VerticalAlignment="Stretch"  Grid.ColumnSpan="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Text="Ready" Name="statusLable"  />
            </StatusBarItem>
            <StatusBarItem  Grid.Column="1">
                <ProgressBar Value="0" Width="140" Height="16" Name="progressBar" Visibility="Hidden" SmallChange="1" IsIndeterminate="False" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
