Sheet Manager/src/Archive/HOK.SheetManager_V1/HOK.SheetManager.AddIn/Windows/ReplaceWindow.xaml

<Window x:Class="HOK.SheetManager.AddIn.Windows.ReplaceWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Title="Replace Items" Height="600" Width="600" MinHeight="500" MinWidth="600" Icon="Images/hoklogo.ico" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="HorizontalGridLinesBrush" Value="LightGray"/>
            <Setter Property="VerticalGridLinesBrush" Value="LightGray"/>
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <GroupBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7" Header="Revisions" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="dataGridItems" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">   
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Path=IsSelected, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Source Value" Binding="{Binding SourceValue}" Width="1*"/>
                        <DataGridTextColumn Header="Target Value" Binding="{Binding TargetValue}" Width ="1*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="buttonCheckAll" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="22" Height="22" Click="buttonCheckAll_Click">
                    <Image Source="Images/checkbox_yes.png"/>
                </Button>
                <Button x:Name="buttonCheckNone" HorizontalAlignment="Left" Margin="37,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="22" Height="22" Click="buttonCheckNone_Click">
                    <Image Source="Images/checkbox_no.png"/>
                </Button>
            </Grid>
        </GroupBox>
        <Button x:Name="buttonReplace" Content="Replace" HorizontalAlignment="Right" Margin="0,5,10,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="27" IsDefault="True" Grid.Column="1" Click="buttonReplace_Click"/>
        <Button x:Name="buttonCancel" Content="Cancel" HorizontalAlignment="Right" Margin="0,5,90,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="27" IsCancel="True" Grid.Column="1" Click="buttonCancel_Click"/>
        <StatusBar HorizontalAlignment="Stretch" Margin="0" Grid.Row="2" VerticalAlignment="Stretch">
            <StatusBarItem>
                <TextBlock Name="statusLable" />
            </StatusBarItem>
            <StatusBarItem  Grid.Column="1">
                <ProgressBar Name="progressBar" Value="0" Width="140" Height="16"  Visibility="Hidden" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
