Arup Issue Tracker/2015/ARUP.IssueTracker.Navisworks/AddIssueNavis.xaml

<Window x:Class="ARUP.IssueTracker.Navisworks.AddIssueNavis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:ARUP.IssueTracker.Converters;assembly=ARUP.IssueTracker"
        xmlns:ctr="clr-namespace:ARUP.IssueTracker.UserControls;assembly=ARUP.IssueTracker"
        Title="Add Issues" Height="500" Width="500" Icon="pack://application:,,,/ARUP.IssueTracker;component/Assets/icon.ico">
    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ARUP.IssueTracker;component/Themes/IssueListGridView.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <src:IssueConverter x:Key="issueConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Content="Select the viewpoints to import as Issues:" />
        <ListView  SelectionMode="Extended" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemContainerStyle="{StaticResource ListGridViewItemStyle}"
                  Grid.Row="1"   x:Name="issueList" Margin="0" BorderThickness="0" AlternationCount="2"  IsSynchronizedWithCurrentItem="True" >
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                </Style>
            </ListView.Resources>
            <ListView.View>

                <GridView >
                    <GridViewColumn Header="Viewpoint" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Key.DisplayName}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Comments" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Key.Comments.Count}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Jira/BCF Issue Title" Width="250">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Value}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>

        </ListView>
        <DockPanel Height="30"  HorizontalAlignment="Stretch" Grid.Row="2"  Background="WhiteSmoke"  >
            <Label DockPanel.Dock="Left" HorizontalAlignment="Left" Content="{Binding ElementName=issueList, Path=Items.Count, Converter={StaticResource issueConverter}}"  Margin="5,0" FontStyle="Italic" />
            <Label  DockPanel.Dock="Left" Content="{Binding ElementName=issueList, Path=SelectedItems.Count}" HorizontalAlignment="Left"  Margin="0" FontStyle="Italic" />
            <Label DockPanel.Dock="Left" Content="Selected" HorizontalAlignment="Left"  Margin="0" FontStyle="Italic" />
        </DockPanel>
        <StackPanel Orientation="Horizontal"  Grid.Row="3" Margin="5" Name="JiraFieldsBox" Visibility="Collapsed">
            <StackPanel Orientation="Horizontal"  Grid.Row="2"  >
                <Label Content="Issue Type:" VerticalAlignment="Center"/>
                <ComboBox Name="issueTypeCombo"  SelectedIndex="0" >

                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding name}"  Grid.Column="0"  />
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1"  Name="PriorityStack">
                <Label FontSize="11"  Grid.Row="3" VerticalAlignment="Bottom" Content="Priority:" />
                <ComboBox Name="priorityCombo"  SelectedIndex="0" >

                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding name}"  Grid.Column="0"  />
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

            </StackPanel>


            <StackPanel Orientation="Horizontal" Grid.Row="3" Name="assigneeStack" >
                <Label FontSize="11"  Grid.Row="3" VerticalAlignment="Bottom" Content="Assignee:" />
                <Button Click="ChangeAssign_OnClick" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" x:Name="ChangeAssign" FontSize="11" FontWeight="Bold"
                   Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Content="none" />

            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="4" Name="ComponentsStack">
                <Label FontSize="11"  Grid.Row="3" VerticalAlignment="Bottom" Name="ChangeComponentsLabel" Content="Components:" />
                <Button Click="ChangeComponents_OnClick" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Name="ChangeComponents" FontSize="11" FontWeight="Bold"
                   Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Content="none" />

            </StackPanel>

        </StackPanel>
        <StackPanel Orientation="Vertical"  Grid.Row="3" Margin="5" Name="BcfFieldsBox">
            <StackPanel Orientation="Horizontal" Margin="2">
                <Label Content="Issue Type:" VerticalAlignment="Center"/>
                <ctr:Placeholder MaxLength="100" LabelText="(optional)" Name="BcfIssueType" HorizontalAlignment="Stretch" Width="150"/>
                <Label Margin="10,0,0,0" FontSize="11"  Grid.Row="3" VerticalAlignment="Bottom" Content="Status:" />
                <ctr:Placeholder MaxLength="100" LabelText="(optional)" Name="BcfStatus" HorizontalAlignment="Stretch" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="2">
                <Label FontSize="11"  Grid.Row="3" VerticalAlignment="Bottom" Content="Assignee:" />
                <ctr:Placeholder MaxLength="100" LabelText="(optional)" Name="BcfAssignee" HorizontalAlignment="Stretch" Width="150"/>
                <Label Margin="10,0,0,0" FontSize="11"  Grid.Row="3" VerticalAlignment="Bottom" Content="Priority:" />
                <ctr:Placeholder MaxLength="100" LabelText="(optional)" Name="BcfPriority" HorizontalAlignment="Stretch" Width="150"/>
            </StackPanel>

        </StackPanel>
        <Expander Header="Attach elements to view"  Grid.Row="4"  VerticalAlignment="Top">
            <Grid Margin="20,0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <RadioButton GroupName="elemList" Content="Only visible" Name="all" Grid.Row="1"  />
                <RadioButton GroupName="elemList" Content="Only selected (default)" Name="selected" IsChecked="True" Grid.Row="2" />
                <RadioButton GroupName="elemList" Content="None " Name="none" Grid.Row="3" />


            </Grid>
        </Expander>
        <StackPanel Orientation="Horizontal" Grid.Row="5" HorizontalAlignment="Right" Margin="5" >
            <Button Content="Add" IsDefault="True"  Margin="5" Width="75" Click="Button_OK"/>
            <Button Content="Cancel"   Margin="5" Width="75" Click="Button_Cancel" Background="Transparent" BorderBrush="Transparent"/>
        </StackPanel>
    </Grid>
</Window>
