Sheet Manager/src/HOK.SheetManager/HOK.SheetManager/Windows/Editor/ItemMapperWindow.xaml

<Window x:Class="HOK.SheetManager.Windows.Editor.ItemMapperWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ut="clr-namespace:HOK.SheetManager.Utils"
             mc:Ignorable="d" 
             Title="Replace Items" Height="600" Width="600" MinHeight="500" MinWidth="600" Icon="Images/hoklogo.ico" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="HorizontalGridLinesBrush" Value="LightGray"/>
            <Setter Property="VerticalGridLinesBrush" Value="LightGray"/>
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
        </Style>
        <Style x:Key="buttonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Background" Value="#FFE6E6E6"/>
            <Setter Property="BorderBrush" Value="#cccccc"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="16,3,16,3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Chrome"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="true">
                            <ContentPresenter Name="Presenter" Margin="{TemplateBinding Padding}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    RecognizesAccessKey="True"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#333333" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#1ba1e2" />
                                <Setter Property="BorderBrush" Value="#1ba1e2" />
                                <Setter Property="Foreground" Value="#ffffff" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF6BC3EE" />
                                <Setter Property="BorderBrush" Value="#FF6BC3EE"/>
                                <Setter Property="Foreground" Value="#ffffff"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter TargetName="Chrome" Property="BorderBrush" Value="#1ba1e2" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ut:ItemMapperConverter x:Key="itemMapperConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Item Type: " HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBoxType" HorizontalAlignment="Left" Margin="78,18,0,0" VerticalAlignment="Top" Width="130" SelectionChanged="comboBoxType_SelectionChanged"/>
        <Label Content="Parameter Name: " HorizontalAlignment="Right" Margin="0,14,170,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBoxParameter" HorizontalAlignment="Right" Margin="0,18,15,0" VerticalAlignment="Top" Width="150"/>
        <GroupBox Header="Items" HorizontalAlignment="Stretch" Margin="7" Grid.Row="1" VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                
                <DataGrid x:Name="dataGridItem" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" EnableColumnVirtualization="True" SelectionMode="Extended" 
                          RowHeaderWidth="10" AllowDrop="True" CanUserSortColumns="False" CellEditEnding="dataGridItem_CellEditEnding" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" SelectionUnit="CellOrRowHeader" >
                    <DataGrid.ItemsSource>
                        <MultiBinding Converter="{StaticResource itemMapperConverter}" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding Path="ItemMaps"/>
                            <Binding ElementName="comboBoxType" Path="SelectedItem"/>
                            <Binding ElementName="comboBoxParameter" Path="SelectedItem"/>
                            <Binding Path="ItemMaps.Count"/>
                        </MultiBinding>
                    </DataGrid.ItemsSource>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Source Value" Width="1*" Binding="{Binding SourceValue}" CanUserSort="True" />
                        <DataGridTextColumn Header="Target Value" Width="1*" Binding="{Binding TargetValue}" CanUserSort="True"/>
                    </DataGrid.Columns>
                    <DataGrid.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="AllowDrop" Value="True"/>
                        </Style>
                    </DataGrid.CellStyle>
                </DataGrid>
                
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="buttonAddItem"  Style="{StaticResource buttonStyle}" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="buttonAddItem_Click">
                        <StackPanel  Orientation="Horizontal">
                            <Image Width="20" Height="20" Source="Images/add.png" />
                            <TextBlock TextAlignment="Center" Margin="10,0,0,0" Text="Add Item"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="buttonDeleteItem" Grid.Column="2" Style="{StaticResource buttonStyle}" Margin="5"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="buttonDeleteItem_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="20" Height="20" Source="Images/delete.png" />
                            <TextBlock TextAlignment="Center" Margin="10,0,0,0" Text="Delete Item"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
