Sheet Manager/src/HOK.SheetManager/HOK.SheetManager/Windows/Editor/MatrixWindow.xaml

<Window x:Class="HOK.SheetManager.Windows.Editor.MatrixWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:ut ="clr-namespace:HOK.SheetManager.Utils"
             Title="Revisions on Sheet" Height="600" Width="800" MinHeight="600" MinWidth="800" Icon="Images/hoklogo.ico" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closing="Window_Closing" >
    <Window.Resources>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="HorizontalGridLinesBrush" Value="LightGray"/>
            <Setter Property="VerticalGridLinesBrush" Value="LightGray"/>
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
        </Style>
        <ut:SheetNameConverter x:Key="sheetNameConverter"/>
    </Window.Resources>
    <Grid>
        <GroupBox Header="Revision Schedule" HorizontalAlignment="Stretch" Margin="7" VerticalAlignment="Stretch">
            <Grid>
                <DataGrid x:Name="dataGridMatrix" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch"  AreRowDetailsFrozen="True" 
                          BorderBrush="LightGray" AutoGenerateColumns="False" SelectionUnit="Cell" CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding Sheets}"  MouseEnter="dataGridMatrix_MouseEnter" SelectionMode="Extended" >
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="menuItemCheckSelected" Header="Check Selected" Click="menuItemCheckSelected_Click">
                                <MenuItem.Icon>
                                    <Image Source="Images/checkbox_yes.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem x:Name="menuItemUncheckSelected" Header="Uncheck Selected" Click="menuItemUncheckSelected_Click">
                                <MenuItem.Icon>
                                    <Image Source="Images/checkbox_no.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.RowHeaderStyle>
                        <Style TargetType="DataGridRowHeader">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Label BorderBrush="LightGray" BorderThickness="1,0,1,1">
                                            <Label.Content>
                                                <MultiBinding Converter="{StaticResource sheetNameConverter}">
                                                    <Binding Path="Number"/>
                                                    <Binding Path="Name"/>
                                                </MultiBinding>
                                            </Label.Content>
                                        </Label>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.RowHeaderStyle>
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="270"/>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                </DataGrid>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
