Sheet Manager/src/HOK.SheetManager/HOK.SheetManager/Windows/Editor/ProjectWindow.xaml

<Window x:Class="HOK.SheetManager.Windows.Editor.ProjectWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Title="Linked Projects"
             Height="400" Width="900" MinHeight="400" MinWidth="900" WindowStartupLocation="CenterScreen" Icon="Images/hoklogo.ico">
    <Window.Resources>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="HorizontalGridLinesBrush" Value="LightGray"/>
            <Setter Property="VerticalGridLinesBrush" Value="LightGray"/>
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Projects" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
            <Grid>
                <DataGrid x:Name="dataGridProject" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True"
                          ItemsSource="{Binding LinkedProjects}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Project Number" Binding="{Binding ProjectNumber}" Width="1*"/>
                        <DataGridTextColumn Header="Project Name" Binding="{Binding ProjectName}" Width="1*"/>
                        <DataGridTextColumn Header="File Path" Binding="{Binding FilePath}" Width="2*"/>
                        <DataGridTextColumn Header="Linked Date" Binding="{Binding LinkedDate}" Width="1*"/>
                        <DataGridTextColumn Header="Linked By" Binding="{Binding LinkedBy}" Width="1*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
        <Button x:Name="buttonClose" Content="Close" HorizontalAlignment="Right" Margin="0,5,15,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="buttonClose_Click"/>
    </Grid>
</Window>
