Sheet Manager/src/HOK.SheetManager/HOK.SheetManager/Windows/Editor/RevisionWindow.xaml

<Window x:Class="HOK.SheetManager.Windows.Editor.RevisionWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Title="Edit Revisions" Height="800" Width="1200" MinHeight="800" MinWidth="1200" WindowStartupLocation="CenterScreen" Icon="Images/hoklogo.ico" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="HorizontalGridLinesBrush" Value="LightGray"/>
            <Setter Property="VerticalGridLinesBrush" Value="LightGray"/>
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Style.Resources>
                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                    <VisualBrush.Visual>
                        <Label Content="Search" Foreground="LightGray" FontStyle="Italic"  />
                    </VisualBrush.Visual>
                </VisualBrush>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="Text" Value="">
                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                </Trigger>
                <Trigger Property="Text" Value="{x:Null}">
                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="Background" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="buttonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Background" Value="#FFE6E6E6"/>
            <Setter Property="BorderBrush" Value="#cccccc"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Chrome"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="true">
                            <ContentPresenter Name="Presenter" Margin="{TemplateBinding Padding}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    RecognizesAccessKey="True"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#333333" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#1ba1e2" />
                                <Setter Property="BorderBrush" Value="#1ba1e2" />
                                <Setter Property="Foreground" Value="#ffffff" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF6BC3EE" />
                                <Setter Property="BorderBrush" Value="#FF6BC3EE"/>
                                <Setter Property="Foreground" Value="#ffffff"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter TargetName="Chrome" Property="BorderBrush" Value="#1ba1e2" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <GroupBox Header="Revision Items" HorizontalAlignment="Stretch" Margin="7" VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                    <RowDefinition x:Name="expanderRowDefinition" Height="40"/>
                </Grid.RowDefinitions>
                <ComboBox x:Name="comboBoxField" HorizontalAlignment="Right" Margin="0,10,250,0" VerticalAlignment="Top" Width="150" Background="{x:Null}"/>
                <TextBox x:Name="textBoxSearch" HorizontalAlignment="Right" Height="23" Margin="0,10,45,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" IsManipulationEnabled="True" AutoWordSelection="True" AllowDrop="False" KeyDown="textBoxSearch_KeyDown"/>
                <Button x:Name="buttonSearch" HorizontalAlignment="Right" Margin="0,10,15,0" VerticalAlignment="Top" Width="24" Height="24" Click="buttonSearch_Click" >
                    <Image Height="16" Width="16" Source="Images/search.png"/>
                </Button>
                <DataGrid Grid.Row="1" x:Name="dataGridRevision" SelectionMode="Extended"  
                          CanUserAddRows="False" CanUserDeleteRows="False" RowHeaderWidth="10" ItemsSource="{Binding Revisions}" 
                          CellEditEnding="dataGridRevision_CellEditEnding" SelectedCellsChanged="dataGridRevision_SelectedCellsChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width ="3*">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="">
                                            <Setter Property="Background" Value="MistyRose"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Issued By" Binding="{Binding IssuedBy}" Width ="1*"/>
                        <DataGridTextColumn Header="Issued To" Binding="{Binding IssuedTo}" Width ="1*"/>
                        <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width ="1*"/>
                        <DataGridTemplateColumn Header="Document" Width="2*" SortMemberPath="Document">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0">
                                        <TextBlock Text="{Binding Document.Title}" ToolTip="{Binding Document.Path}" HorizontalAlignment="Stretch" Margin="0,0,5,0"/>
                                        <Button x:Name="buttonDocument" HorizontalAlignment="Right" VerticalAlignment="Center" Content="..." Margin="2" Width="15" Click="buttonDocument_Click" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                    <DataGrid.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="AllowDrop" Value="True"/>
                        </Style>
                    </DataGrid.CellStyle>
                </DataGrid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="buttonAdd"  Style="{StaticResource buttonStyle}" HorizontalAlignment="Stretch" Margin="5,0,5,5" Click="buttonAdd_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Height="16" Width="16" Source="Images/add.png"/>
                            <TextBlock Margin="5,0,0,0">Add Revision</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button x:Name="buttonDelete" Grid.Column="1"  Style="{StaticResource buttonStyle}" HorizontalAlignment="Stretch" Margin="0,0,5,5" Click="buttonDelete_Click" >
                        <StackPanel Orientation="Horizontal">
                            <Image Height="16" Width="16" Source="Images/delete.png"/>
                            <TextBlock Margin="5,0,0,0">Remove Revision</TextBlock>
                        </StackPanel>
                    </Button>
                </Grid>
                <Expander x:Name="expanderRevisions" Header="Show Linked Revisions" HorizontalAlignment="Stretch" Margin="7" Grid.Row="3" VerticalAlignment="Stretch" Collapsed="expanderRevisions_Collapsed" Expanded="expanderRevisions_Expanded"
                          >
                    <Expander.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                    </Expander.Background>
                    <Grid>
                        <DataGrid x:Name="dataGridLinks" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False">
                            <DataGrid.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsSource}" Value="true">
                                            <Setter Property="FontWeight" Value="Bold"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsSource}" Value="false">
                                            <Setter Property="FontWeight" Value="Normal"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.CellStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Sequence" Width="0.5*" Binding="{Binding Sequence}"/>
                                <DataGridTextColumn Header="Number" Width="0.5*" Binding="{Binding Number}"/>
                                <DataGridTextColumn Header="Revision Number Type" Width="1*" Binding="{Binding NumberType}"/>
                                <DataGridTextColumn Header="Linked Project" Width="3*" Binding="{Binding LinkProject.FilePath}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Expander>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
