HOK.ElementFlatter/HOK.ElementFlatter/CommandWindow.xaml

<Window x:Class="HOK.ElementFlatter.CommandWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        Height="550" Width="400" MinHeight="550" MinWidth="400" Icon="Images/hoklogo.ico" 
        UseLayoutRounding="True" WindowStartupLocation="CenterScreen" BorderThickness="0,5,0,0" 
        BorderBrush="#2C7BB6">
    <Window.Resources>
        <Style x:Key="commandButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Background" Value="#FFF0F1F1"/>
            <Setter Property="BorderBrush" Value="#FFC5C5C5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Chrome"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="true">
                            <ContentPresenter Name="Presenter" Margin="{TemplateBinding Padding}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    RecognizesAccessKey="True"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#FF818080" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFC5C5C5" />
                                <Setter Property="BorderBrush" Value="#FFC5C5C5" />
                                <Setter Property="Foreground" Value="#ffffff" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FFE0E4E6" />
                                <Setter Property="BorderBrush" Value="#FFE0E4E6"/>
                                <Setter Property="Foreground" Value="#ffffff"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter TargetName="Chrome" Property="Background" Value="#FFE0E4E6" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Categories" Margin="7">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <ListBox Margin="5" ItemsSource="{Binding Categories}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <ListBoxItem IsSelected="{Binding IsChecked}">
                                <CheckBox IsChecked="{Binding IsChecked}" Content="{Binding Name}"/>
                            </ListBoxItem>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Grid.Row="1" HorizontalAlignment="Left" Margin="7,0,0,7" Name="buttonCheckAll" Width="23" Height="23" VerticalAlignment="Bottom" 
                         Style="{StaticResource commandButtonStyle}" Command="{Binding CheckAllCommand}">
                    <Button.Content>
                        <Image Width="16" Height="16" Source="Images/checkbox_yes.png" />
                    </Button.Content>
                </Button>
                <Button Grid.Row="1" HorizontalAlignment="Left" Margin="35,0,0,7" Name="buttonCheckNone" Width="23" Height="23" VerticalAlignment="Bottom" 
                         Style="{StaticResource commandButtonStyle}" Command="{Binding UncheckAllCommand}">
                    <Button.Content>
                        <Image Width="16" Height="16" Source="Images/checkbox_no.png" />
                    </Button.Content>
                </Button>
            </Grid>
        </GroupBox>
        <Button x:Name="buttonClose" Grid.Row="1" Width="80" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,10" 
                Style="{StaticResource commandButtonStyle}" Content="Close" Click="buttonCancel_Click" />
        <Button x:Name="buttonModel" Grid.Row="1" Width="120" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,95,0" 
                Style="{StaticResource commandButtonStyle}" Command="{Binding FlattenModelCommand}" >
            <StackPanel Orientation="Horizontal">
                <Image Height="16" Width="16" Source="Images/create.png" Margin="0,0,10,0"/>
                <TextBlock>Flatten Model</TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="buttonCategory" Grid.Row="1" Width="130" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,220,10" 
                Style="{StaticResource commandButtonStyle}" Command="{Binding FlattenCategoryCommand}" >
            <StackPanel Orientation="Horizontal">
                <Image Height="16" Width="16" Source="Images/category.png" Margin="0,0,10,0"/>
                <TextBlock>Flatten Categories</TextBlock>
            </StackPanel>
        </Button>
        <StatusBar HorizontalAlignment="Stretch" Margin="0" Grid.Row="2" VerticalAlignment="Stretch">
            <StatusBarItem>
                <TextBlock Text="{Binding StatusText}" Name="statusLable" />
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Value="0" Width="140" Height="16" Name="progressBar" Visibility="Hidden" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
