Batch Upgrader/src/HOK.BatchExporter/HOK.BatchExporter/ProjectWindow.xaml

<Window x:Class="HOK.BatchExporter.ProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="New Projects" Height="300
        " Width="400" Icon="hoklogo.ico" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition MaxHeight="40" MinHeight="40" />
        </Grid.RowDefinitions>
        <GroupBox Grid.RowSpan="1" Header="New Project"  HorizontalAlignment="Stretch" Name="groupBoxNew" VerticalAlignment="Stretch"  Margin="5">
            <Grid Width="353">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Row="1" Content="Project Name: " Height="28" HorizontalAlignment="Left" Margin="68,7,0,0" Name="labelProjectName" VerticalAlignment="Top" FontWeight="Bold" />
                <TextBox Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="68,0,0,0" Name="textBoxProjectName" VerticalAlignment="Top" Width="236" />
                <Label Grid.Row="3" Content="Office Location: " FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="68,6,0,0" Name="labelOffice" VerticalAlignment="Top"  />
                <ComboBox Grid.Row="4" Height="23" HorizontalAlignment="Left" Margin="68,0,0,0" Name="comboBoxOffice" VerticalAlignment="Top" Width="236" />
            </Grid>
        </GroupBox>
        <Button Content="Create New Project" Grid.Row="1" Height="23" HorizontalAlignment="Right" Margin="0,10,219,0" Name="buttonAdd" VerticalAlignment="Top" Width="119" Click="buttonAdd_Click" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Right" Margin="0,10,10,0" Name="buttonCancel" VerticalAlignment="Top" Width="75" Grid.Row="1" Click="buttonCancel_Click" />
        <Button Content="Load Existing Project" Height="23" HorizontalAlignment="Right" Margin="0,10,90,0" Name="buttonLoad" VerticalAlignment="Top" Width="124" Grid.Row="1" Click="buttonLoad_Click" />
    </Grid>
</Window>
