Batch Upgrader/src/HOK.BatchExporter/HOK.BatchExporter/TaskSchedulerLogOn.xaml

<Window x:Class="HOK.BatchExporter.TaskSchedulerLogOn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Task Scheduler" Height="300" Width="370" Icon="Images/user.png" MaxWidth="370" MinWidth="370" MinHeight="300" MaxHeight="300" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="70" MinHeight="70" />
            <RowDefinition />
            <RowDefinition MaxHeight="50" MinHeight="50" />
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Right" Margin="0,6,12,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Source="Images/keyHOK.png" Height="64" Width="64" />
        <StackPanel Grid.Row="1" Grid.RowSpan="1"  HorizontalAlignment="Stretch" Name="stackPanel1" VerticalAlignment="Stretch"  Background="WhiteSmoke">
            <Grid Height="140">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Content="Enter user account information for creating scheduled tasks." Height="28" HorizontalAlignment="Left" Margin="9,6,0,0" Name="label1" VerticalAlignment="Top" />
                <Label Content="User name: " Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="9,11,0,0" Name="label2" VerticalAlignment="Top" />
                <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="113,13,0,0" Name="textBoxUser" VerticalAlignment="Top" Width="179" IsReadOnly="True" />
                <Label Content="Password: " Height="28" HorizontalAlignment="Left" Margin="9,5,0,0" Name="label" VerticalAlignment="Top" Grid.Row="2" />
                <PasswordBox Height="23" Name="passwordBox" HorizontalAlignment="Left" Width="179" Margin="113,5,56,7" Grid.Row="2" KeyDown="passwordBox_KeyDown" />
                <Label Content="(*) Incorrect password, or lack of permission." Grid.Row="3" Height="28" HorizontalAlignment="Left" Margin="92,1,0,0" Name="labelMessage" VerticalAlignment="Top" Width="250" Foreground="DarkRed" />
            </Grid>
        </StackPanel>
        <Button Content="OK" Grid.Row="4" Height="23" HorizontalAlignment="Right" Margin="0,15,12,0" Name="buttonOK" VerticalAlignment="Top" Width="75" Click="buttonOK_Click" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Right" Margin="0,15,93,0" Name="buttonCancel" VerticalAlignment="Top" Width="75" Grid.Row="4" Click="buttonCancel_Click" />
    </Grid>
</Window>
