HOK.RoomsToMass/HOK.RoomsToMass/ToMass/MassSourceWindow.xaml

<Window x:Class="HOK.RoomsToMass.ToMass.MassSourceWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Icon="Images/hoklogo.ico" Title="Select Geometry Source" Height="280" Width="380" MinHeight="280" MinWidth="380" MaxHeight="280" MaxWidth="380" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Source Elements" HorizontalAlignment="Stretch" Margin="10,0,10,0" VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="buttonRooms" Margin="10" Width="100" Click="buttonRooms_Click">
                        <StackPanel Orientation="Vertical">
                            <Image Source="Images/blueCubes96.png" Height="96" Width="96"/>
                            <TextBlock HorizontalAlignment="Center" FontSize="14">Rooms</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button x:Name="buttonAreas" Margin="0,10,0,10" Width="100" Click="buttonAreas_Click">
                        <StackPanel Orientation="Vertical">
                            <Image Height="96" Width="96" Source="Images/greenCubes96.png" />
                            <TextBlock HorizontalAlignment="Center" FontSize="14">Areas</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button x:Name="buttonFloors" Margin="10" Width="100" Click="buttonFloors_Click">
                        <StackPanel Orientation="Vertical">
                            <Image Source="Images/blueCube96.png"  Height="96" Width="96"/>
                            <TextBlock HorizontalAlignment="Center" FontSize="14">Floors</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <CheckBox x:Name="checkBoxSelected" Content="Selected Elements Only" HorizontalAlignment="Left" Margin="15,5,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <Button x:Name="buttonClose" Content="Close" HorizontalAlignment="Right" Margin="0,10,15,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="buttonClose_Click"/>
    </Grid>
</Window>
