BCF Reader/src/HOK.SmartBCF_CSV/HOK.SmartBCF/Walker/OnlineBCFWindow.xaml

<Window x:Class="HOK.SmartBCF.Walker.OnlineBCFWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Title="Add Online BCFs" Width="600" Height="350" MinWidth="600" Icon="/HOK.SmartBCF;component/Resources/google.png" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="HorizontalGridLinesBrush" Value="LightGray"/>
            <Setter Property="VerticalGridLinesBrush" Value="LightGray"/>
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="23"/>
        </Grid.RowDefinitions>
        <Label Content="Project Id:" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelProjectId" Content="Google Folder Id" HorizontalAlignment="Left" Margin="75,10,0,0" VerticalAlignment="Top"/>
        
        <Button x:Name="buttonClose" Content="Cancel" HorizontalAlignment="right" Margin="0,0,15,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="buttonClose_Click"/>
        <Button x:Name="buttonAdd" Content="Add BCFs" HorizontalAlignment="right" Margin="0,0,100,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="buttonAdd_Click"/>
        <DataGrid x:Name="dataGridFiles" HorizontalAlignment="Stretch" Margin="10" Grid.Row="1" VerticalAlignment="Stretch" >
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding IsSelected}"/>
                <DataGridTextColumn Header="Title" Binding="{Binding SheetTitle}" Width="1*" />
                <DataGridTextColumn Header="Owner" Binding="{Binding SheetOwner}" Width="130"/>
                <DataGridTextColumn Header="Modified" Binding="{Binding SheetModified}"  Width="130" />
            </DataGrid.Columns>
        </DataGrid>

        <StatusBar HorizontalAlignment="Stretch"  Margin="0" Grid.Row="3" VerticalAlignment="Stretch">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Text="Ready" Name="statusLable" Visibility="Visible" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <ProgressBar HorizontalAlignment="Stretch" x:Name="progressBar" Width="140" Visibility="Hidden" Height="16"/>
            </StatusBarItem>
        </StatusBar>
        
        
    </Grid>
</Window>
