Solibri Batch/src/SolibriBatchSetup/SolibriBatchSetup/CreateTaskWindow.xaml

<Window x:Class="SolibriBatchSetup.CreateTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create a New Task" Height="300" Width="600" MinHeight="300" MinWidth="600" Icon="Images/hoklogo.ico" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <ResourceDictionary Source="MetroStyles.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <GroupBox Header="New Task" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Open Solibri:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <TextBox x:Name="textBoxOpenSolibri" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="90,0,40,0"
                         Text="{Binding OpenSolibri.File}"/>
                <Button x:Name="buttonOpenSolibri" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" Width="24" Height="24" Click="buttonOpenSolibri_Click">
                    <Image  Height="15" Width="16" Source="Images/folder.png" />
                </Button>
                <Label Grid.Row="1" Content="OR" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Grid.Row="2" Content="Task Name:" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="10,0,0,0"/>
                <TextBox x:Name="textBoxTaskName" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="80,0,10,0"
                         Text="{Binding TaskName}"/>
                <Label Grid.Row="3" Content ="Task Folder: " HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <TextBox x:Name="textBoxTaskFolder" Grid.Row="3" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="80,0,40,0"
                         Text="{Binding TaskDirectory}"/>
                <Button Grid.Row="3" x:Name="buttonOpenFolder" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" Width="24" Height="24" Click="buttonOpenFolder_Click">
                    <Image  Height="15" Width="16" Source="Images/folder.png" />
                </Button>
            </Grid>
        </GroupBox>
        <Button x:Name="buttonCreate" Content="Create New" HorizontalAlignment="Right" Margin="0,5,15,0" Grid.Row="1" VerticalAlignment="Top" Width="85" Height="27" IsDefault="True" Click="buttonCreate_Click"/>
        <Button x:Name="buttonCancel" Content="Cancel" HorizontalAlignment="Right" Margin="0,5,105,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="27" Click="buttonCancel_Click"/>
    </Grid>
</Window>
