Solibri Batch/src/SolibriBatchSetup/SolibriBatchSetup/IFCWindow.xaml

<Window x:Class="SolibriBatchSetup.IFCWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Combine IFC Files" Height="500" Width="500" MinHeight="500" MinWidth="500" Icon="hoklogo.ico" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="HorizontalGridLinesBrush" Value="LightGray"/>
            <Setter Property="VerticalGridLinesBrush" Value="LightGray"/>
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label Content="Solibri Model:" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxSolibri" HorizontalAlignment="Stretch" Height="23" Margin="100,13,50,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="buttonAddSolibri" HorizontalAlignment="Right" Margin="0,10,15,0" VerticalAlignment="Top" Width="28" Height="28" Click="buttonAddSolibri_Click">
            <Image Height="22" Width="22" Source="Images/solibri.ico"/>
        </Button>
        <GroupBox Header="IFC Files" HorizontalAlignment="Stretch" Margin="10,0,10,0" Grid.Row="1" VerticalAlignment="Stretch">
            <Grid>
                <DataGrid x:Name="dataGridIfc" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" IsReadOnly="True" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="File Name" Width="1*" Binding="{Binding File}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
        <Button x:Name="buttonCombine" Content="Combine" HorizontalAlignment="Right" Margin="0,10,15,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Height="28" Click="buttonCombine_Click"/>
        <Button x:Name="buttonCancel" Content="Cancel" HorizontalAlignment="Right" Margin="0,10,95,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Height="28" Click="buttonCancel_Click"/>
    </Grid>
</Window>
