Solibri Batch/src/SolibriBatchSetup/SolibriBatchSetup/MainWindow.xaml

<Window x:Class="SolibriBatchSetup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Solibri Batch Manager" Height="850" Width="1200" MinHeight="800" MinWidth ="1200" Icon="Images/hoklogo.ico" UseLayoutRounding="True" AllowDrop="True" WindowStartupLocation="CenterScreen" Closing="Window_Closing" Drop="Window_Drop">
    <Window.Resources>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="HorizontalGridLinesBrush" Value="LightGray"/>
            <Setter Property="VerticalGridLinesBrush" Value="LightGray"/>
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="NewConfig"/>
        <CommandBinding Command="Open" Executed="OpenConfig"/>
        <CommandBinding Command="Save" Executed="SaveConfig"/>
        <CommandBinding Command="SaveAs" Executed="SaveAsConfig"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Control" Command="New"/>
        <KeyBinding Key="O" Modifiers="Control" Command="Open"/>
        <KeyBinding Key="S" Modifiers="Control" Command="Save"/>
    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Top" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" >
            <StackPanel.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuColorKey}}"/>
            </StackPanel.Background>
            <Menu HorizontalAlignment="Left" Height="25"  Background="{x:Null}">
                <MenuItem Header="File" Width="50" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <MenuItem x:Name="menuNew" Header="New" Command="New" InputGestureText="Ctrl+N"/>
                    <MenuItem x:Name="menuOpen" Header="Open" Command="Open" InputGestureText="Ctrl+O"/>
                    <Separator/>
                    <MenuItem x:Name="menuSave" Header="Save" Command="Save" InputGestureText="Ctrl+S"/>
                    <MenuItem x:Name="menuSaveAs" Header="Save As..." Command="SaveAs"/>
                    <Separator/>
                    <MenuItem x:Name="menuExit" Header="Exit" Click="menuExit_Click"/>
                </MenuItem>
                <MenuItem Header="Tools" Width="50">
                    <MenuItem x:Name="menuOptions" Header="Options" Click="menuOptions_Click"/>
                </MenuItem>
                <MenuItem Header="Help" Width="50">
                    <MenuItem x:Name="menuHelp" Header="View Help" Click="menuHelp_Click" IsEnabled="False"/>
                    <MenuItem x:Name="menuBug" Header="Report a Bug" Click="menuBug_Click"/>
                    <Separator/>
                    <MenuItem x:Name="menuAbout" Header="About Solibri Batch Manager" Click="menuAbout_Click" IsEnabled="False"/>
                </MenuItem>
            </Menu>
        </StackPanel>
        <Button x:Name="buttonSetting" Grid.Column="2" HorizontalAlignment="Right" Margin="0,10,15,0" Grid.Row="1" VerticalAlignment="Top" Height="27" Width="95" Click="buttonSetting_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Images/setting.png" />
                <TextBlock Margin="5,0,0,0">Settings</TextBlock>
            </StackPanel>
        </Button>
        <GroupBox Grid.Row="2"  Margin="10" Header="Open Models">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                    <RowDefinition x:Name="expanderRowDefinition" Height="40"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="dataGridOpenSolibri" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7,7,7,0" IsReadOnly="True" SelectionMode="Single" SelectionChanged="dataGridOpenSolibri_SelectionChanged" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Solibri File" Width="1*" Binding="{Binding OpenSolibri.File}"/>
                        <DataGridTextColumn Header="Combined IFC" Width="0.4*" Binding="{Binding IfcFiles.Count}" />
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="buttonAddSolibri" HorizontalAlignment="Left" Margin="10,7,0,0" Grid.Row="1" VerticalAlignment="Top" Width="28" Height="28" Click="buttonAddSolibri_Click" >
                    <Image Height="22" Width="22" Source="Images/solibri_add.png"/>
                </Button>
                <Button x:Name="buttonCombineIFC" HorizontalAlignment="Left" Margin="43,7,0,0" Grid.Row="1" VerticalAlignment="Top" Width="28" Height="28" ToolTip="Combine IFC Files to SMC" Click="buttonCombineIFC_Click">
                    <Image Height="22" Width="22" Source="Images/ifc_add.ico"/>
                </Button>
                <Button x:Name="buttonDeleteSolibri" HorizontalAlignment="Left" Margin="76,7,0,0" Grid.Row="1" VerticalAlignment="Top" Width="28" Height="28" Click="buttonDeleteSolibri_Click" >
                    <Image Height="16" Width="16" Source="Images/delete.png" />
                </Button>
                <Expander x:Name="expanderIFC" Grid.Row="2" Header="Show IFC Files" Margin="7,0,7,7" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Collapsed="expanderIFC_Collapsed" Expanded="expanderIFC_Expanded">
                    <Expander.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                    </Expander.Background>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <DataGrid x:Name="dataGridIfc" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7,7,7,0" IsReadOnly="True" SelectionMode="Extended">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="File Name" Width="1*" Binding="{Binding File}">
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="ToolTip">
                                                <Setter.Value>
                                                    <TextBlock Text="{Binding ToolTip}"/>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button x:Name="buttonAddIFC" HorizontalAlignment="Left" Margin="10,7,0,0" Grid.Row="1" VerticalAlignment="Top" Width="28" Height="28" Click="buttonAddIFC_Click" >
                            <Image Height="22" Width="22" Source="Images/ifc_add.ico"/>
                        </Button>
                        <Button x:Name="buttonDeleteIFC" HorizontalAlignment="Left" Margin="43,7,0,0" Grid.Row="1" VerticalAlignment="Top" Width="28" Height="28" Click="buttonDeleteIFC_Click" >
                            <Image Height="22" Width="22" Source="Images/ifc_delete.ico" />
                        </Button>
                    </Grid>
                </Expander>
            </Grid>
        </GroupBox>
        <GroupBox Margin="10" Grid.Row="2" Grid.Column="1" Header="Rulesets">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="dataGridRuleset" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7,7,7,0" IsReadOnly="True" SelectionMode="Extended" CanUserAddRows="False" CanUserDeleteRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="File Name" Width="1*" Binding="{Binding File}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="buttonAddRule" HorizontalAlignment="Left" Margin="10,7,0,0" Grid.Row="1" VerticalAlignment="Top" Width="28" Height="28" Click="buttonAddRule_Click">
                    <Image  Height="16" Width="16" Source="Images/add.png" />
                </Button>
                <Button x:Name="buttonDeleteRule" HorizontalAlignment="Left" Margin="43,7,0,0" Grid.Row="1" VerticalAlignment="Top" Width="28" Height="28" Click="buttonDeleteRule_Click">
                    <Image Height="16" Width="16" Source="Images/delete.png"/>
                </Button>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2" Grid.Column="2" Margin="10" Header="Save Files">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <GroupBox Header="BCF Report" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch">
                    <Grid>
                        <DataGrid x:Name="dataGridBCF" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" SelectionChanged="dataGridBCF_SelectionChanged">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="File Name" Width="1*" Binding="{Binding BCFReport.File}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="1" Header="Solibri Files" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" >
                    <Grid>
                        <DataGrid x:Name="dataGridSaveSolibri" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" SelectionChanged="dataGridSaveSolibri_SelectionChanged">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="File Name" Width="1*" Binding="{Binding SaveSolibri.File}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </GroupBox>
               
            </Grid>
        </GroupBox>
        <StatusBar HorizontalAlignment="Stretch" Margin="0" Grid.Row="4" VerticalAlignment="Stretch" Grid.ColumnSpan="3">
            <StatusBarItem>
                <TextBlock Margin="5,0,5,0" Text="Ready" Name="statusLable" />
            </StatusBarItem>
        </StatusBar>
        

    </Grid>
</Window>
