Solibri Batch/src/SolibriBatchSetup/SolibriBatchSetup/OpenFileWindow.xaml

<Window x:Class="SolibriBatchSetup.OpenFileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Open Configuration File" Height="400" Width="400" Icon="hoklogo.ico" WindowStartupLocation="CenterOwner" >
    <Window.Resources>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="HorizontalGridLinesBrush" Value="LightGray"/>
            <Setter Property="VerticalGridLinesBrush" Value="LightGray"/>
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Configuration Files" HorizontalAlignment="Stretch" Margin="7" VerticalAlignment="Stretch">
            <Grid>
                <DataGrid x:Name="dataGridFile" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="File Name" Width="1*" Binding="{Binding FileNameOnly}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
        <Button x:Name="buttonOpen" Content="Open" HorizontalAlignment="Right" Margin="0,5,15,0" Grid.Row="1" VerticalAlignment="Top" Height="28" Width="75" Click="buttonOpen_Click"/>
        <Button x:Name="buttonCancel" Content="Cancel" HorizontalAlignment="Right" Margin="0,5,95,0" Grid.Row="1" VerticalAlignment="Top" Height="28" Width="75" Click="buttonCancel_Click"/>
    </Grid>
</Window>
