Solibri Batch/src/SolibriBatchSetup/SolibriBatchSetup/SettingWindow.xaml

<Window x:Class="SolibriBatchSetup.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="900" Width="700"  MinHeight="900" MinWidth="700" Icon="Images/hoklogo.ico" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary Source="MetroStyles.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="240"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Batch Options" Margin="7,7,7,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Solibri Version: " HorizontalAlignment="Left" Margin="46,0,0,0" VerticalAlignment="Center"/>
                <ComboBox x:Name="comboBoxSolibri" HorizontalAlignment="Stretch" Margin="145,0,100,0" VerticalAlignment="Center" Background="Transparent" Height="28" 
                          DisplayMemberPath="VersionNumber" SelectedItem="{Binding SolibriSetup}" ItemsSource="{Binding SolibriOptions}"/>
                <Label Content="Remote Computer: " Grid.Row="1" HorizontalAlignment="Left" Margin="25,0,0,0" VerticalAlignment="Center"/>
                <ComboBox x:Name="comboBoxComputer" HorizontalAlignment="Stretch" Grid.Row="1" Margin="145,0,100,0" VerticalAlignment="Center" Background="Transparent" Height="28" 
                          DisplayMemberPath="DirectoryName" SelectedItem="{Binding RemoteSetup}" ItemsSource="{Binding RemoteOptions}"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Classifications and Rulesets" Margin="7,7,7,0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="dataGridClassification" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7,7,7,0" 
                                  IsReadOnly="True" SelectionMode="Extended" CanUserAddRows="False" CanUserDeleteRows="False"
                                  ItemsSource="{Binding Classifications}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Classification File" Width="1*" Binding="{Binding File}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Grid.Row="1" x:Name="buttonAddClass" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Width="28" Height="28" Click="buttonAddClass_Click" >
                    <Image  Height="20" Width="20" Source="Images/add.png" />
                </Button>
                <Button Grid.Row="1" x:Name="buttonDeleteClass" HorizontalAlignment="Left" Margin="43,7,0,0" VerticalAlignment="Top" Width="28" Height="28" Click="buttonDeleteClass_Click" >
                    <Image Height="20" Width="20" Source="Images/delete.png"/>
                </Button>
                <DataGrid Grid.Row="2" x:Name="dataGridRuleset" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7,7,7,0" 
                                  IsReadOnly="True" SelectionMode="Extended" CanUserAddRows="False" CanUserDeleteRows="False"
                                  ItemsSource="{Binding Rulesets}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Ruleset File" Width="1*" Binding="{Binding File}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Grid.Row="3" x:Name="buttonAddRule" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Width="28" Height="28" Click="buttonAddRule_Click">
                    <Image  Height="20" Width="20" Source="Images/add.png" />
                </Button>
                <Button Grid.Row="3" x:Name="buttonDeleteRule" HorizontalAlignment="Left" Margin="43,7,0,0" VerticalAlignment="Top" Width="28" Height="28" Click="buttonDeleteRule_Click">
                    <Image Height="20" Width="20" Source="Images/delete.png"/>
                </Button>
            </Grid>
        </GroupBox>
        <GroupBox Header="Reports" Margin="7,7,7,0" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Select Report Types to Apply." Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <CheckBox x:Name="checkBoxChecking" Content="Report from Checking" Margin="5"
                              IsChecked="{Binding ReportSettings.IsCheckingSelected}"/>
                    <CheckBox x:Name="checkBoxPresentation" Grid.Column="1" Content="Report from Presentation" Margin="5"
                              IsChecked="{Binding ReportSettings.IsPresentationSelected}"/>
                    <CheckBox x:Name="checkBoxBCF" Grid.Column="2" Content="BCF Report" Margin="5"
                              IsChecked="{Binding ReportSettings.IsBCFSelected}"/>
                    <CheckBox x:Name="checkBoxCoord" Grid.Column="3" Content="Coordination Report" Margin="5"
                              IsChecked="{Binding ReportSettings.IsCoordinationSelected}"/>
                </StackPanel>
                <RadioButton Grid.Row="2" x:Name="radioButtonInPlaceReport" Content="Save In Place" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"
                                 IsChecked="{Binding ReportSettings.SaveInPlace}"/>
                <RadioButton x:Name="radioButtonFolderReport" Grid.Row="3" Content="Save In Folder: " HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="textBoxReportFolder" IsReadOnly="True" Grid.Row="3" HorizontalAlignment="Stretch" Height="23" Margin="111,0,39,0" TextWrapping="Wrap" VerticalAlignment="Top"
                             Text="{Binding ReportSettings.OutputFolder}"/>
                <Button x:Name="buttonOpenReportFolder" Grid.Row="3" HorizontalAlignment="Right" Margin="0,0,10,0"  VerticalAlignment="Top" Width="24" Height="24" Click="buttonOpenReportFolder_Click">
                    <Image  Height="15" Width="16" Source="Images/folder.png" />
                </Button>
                <CheckBox x:Name="checkBoxAppendReport" Grid.Row="4" Content="Append Date in File Names" HorizontalAlignment="Left" Margin="10,0,0,0"  VerticalAlignment="Top"
                              IsChecked="{Binding ReportSettings.AppendDate}"/>
                <Label Grid.Row="5" Content="Coordination Template:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <TextBox x:Name="textBoxTemplate" Grid.Row="5" HorizontalAlignment="Stretch" Height="23" Margin="145,0,39,0" TextWrapping="Wrap" VerticalAlignment="Center"
                             Text="{Binding ReportSettings.CoordinationTemplate}"/>
                <Button x:Name="buttonOpenTemplate" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Width="24" Height="24" Click="buttonOpenTemplate_Click" >
                    <Image  Height="15" Width="16" Source="Images/folder.png" />
                </Button>
            </Grid>
        </GroupBox>
        <GroupBox Header="Saving Solibri Model" Margin="7,7,7,0" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <RadioButton x:Name="radioButtonInPlaceSolibri" Content="Save In Place" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"
                             IsChecked="{Binding SaveSolibriSettings.SaveInPlace}"/>
                <RadioButton x:Name="radioButtonFolderSolibri" Content="Save In Folder: " HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                <TextBox x:Name="textBoxSolibriFolder" HorizontalAlignment="Stretch" Height="23" Margin="111,0,39,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"
                         Text="{Binding SaveSolibriSettings.OutputFolder}"/>
                <Button x:Name="buttonOpenSolibriFolder" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="1" VerticalAlignment="Top" Width="24" Height="24" Click="buttonOpenSolibriFolder_Click">
                    <Image  Height="15" Width="16" Source="Images/folder.png" />
                </Button>
                <CheckBox x:Name="checkBoxAppendSolibri" Content="Append Date in File Names" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top"
                          IsChecked="{Binding SaveSolibriSettings.AppendDate}"/>
            </Grid>
        </GroupBox>
        <Button x:Name="buttonDefault" Content="Set Default" HorizontalAlignment="Left" Margin="10,5,15,0" Grid.Row="4" VerticalAlignment="Top" Width="75" Height="27" Click="buttonDefault_Click"/>
        <Button x:Name="buttonApply" Content="Apply" HorizontalAlignment="Right" Margin="0,5,15,0" Grid.Row="4" VerticalAlignment="Top" Width="75" Height="27" Click="buttonApply_Click" IsDefault="True"/>
        <Button x:Name="buttonCancel" Content="Cancel" HorizontalAlignment="Right" Margin="0,5,95,0" Grid.Row="4" VerticalAlignment="Top" Width="75" Height="27" Click="buttonCancel_Click"/>
    </Grid>
</Window>
