HOK AddIns Installer/src/HOK.AddInManager/HOK.AddInManager/MainWindow.xaml

<Window x:Class="HOK.AddInManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:uc ="clr-namespace:HOK.AddInManager.UserControls"
        mc:Ignorable="d" 
        Height="700" Width="500" Loaded="Window_Loaded" Icon="Resources/hoklogo.ico"
        Title="{Binding Title}" WindowStartupLocation="CenterScreen" BorderThickness="0,5,0,0" BorderBrush="#C45C44">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,0" TextWrapping="WrapWithOverflow">
            Below is the list of available addins that you can control when/if to load into your Revit session, without closing the program.
            </TextBlock>
            <TextBlock Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" FontStyle="Italic" FontWeight="Bold">
             Note: Clicking on the icon will direct you to a support/resource page.
            </TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <uc:AddInPanel></uc:AddInPanel>
        </Grid>
        <Button x:Name="buttonCancel" 
                Grid.Row="2" 
                ToolTip="Disregard any changes."
                HorizontalAlignment="Right" 
                VerticalAlignment="Top"
                Margin="0,10,10,0" 
                Content="Cancel" 
                Width="74" 
                Click="buttonCancel_Click"/>
        <Button x:Name="buttonOK" 
                ToolTip="Save current settings."
                Grid.Row="2" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top" 
                Margin="0,10,89,0" 
                Content="OK" 
                Width="74" 
                Click="buttonOK_Click"/>
        <Button Content="?" 
                ToolTip="Navigate to Support/Resource page for AddinManager."
                Margin="0,10,168,0" 
                Grid.Row="2" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Right" 
                Command="{Binding Help}"
                Width="37"/>

        <Button Grid.Row="2" 
                Name="CheckAllButton" 
                Command="{Binding SubmitComment, Mode=OneWay}" 
                ToolTip="Submit Feedback!"
                Margin="10,8,0,8" 
                Cursor="Hand" 
                Background="Transparent" 
                Visibility="Visible" 
                HorizontalAlignment="Left">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <StackPanel>
                        <Image Name="image1" Source="Resources/comments_32x32.png" Width="24" Height="24" Visibility="Visible"/>
                        <Image Name="image2" Source="Resources/commentsHover_32x32.png" Width="24" Height="24" Visibility="Collapsed"/>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="image1" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="image2" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
