HOK.Feedback/HOK.Feedback/AttachmentView.xaml

<UserControl x:Class="HOK.Feedback.AttachmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpfUtilities="clr-namespace:HOK.Core.WpfUtilities;assembly=HOK.Core"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="300" Height="16" Width="300">
    <Grid>
        <Grid.Resources>
            <wpfUtilities:FilePathToFileNameConverter x:Key="FilePathConverter"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="16"/>
        </Grid.ColumnDefinitions>
        <Label Name="AttachmentNameLabel"
               Content="{Binding FilePath, Converter={StaticResource FilePathConverter}}"
               Padding="0"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
               Margin="0,0,10,0"
               Grid.Column="0"/>
        <Button Name="DeleteAttachmentButton" 
                Command="{Binding Delete, Mode=OneWay}" 
                ToolTip="Remove attachment."
                Cursor="Hand" 
                Grid.Column="1"
                Background="Transparent" 
                Visibility="Visible" 
                HorizontalAlignment="Center">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <StackPanel>
                        <Image Name="image1" Source="Resources/deleteAttachment_16x16.png" Width="16" Height="16" Visibility="Visible"/>
                        <Image Name="image2" Source="Resources/deleteAttachmentHover_16x16.png" Width="16" Height="16" Visibility="Collapsed"/>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="image1" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="image2" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
