Project Monitor/src/HOK.MissionControl/HOK.MissionControl/Tools/Communicator/Tasks/TaskControl.xaml

<UserControl x:Class="HOK.MissionControl.Tools.Communicator.Tasks.TaskControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="300" Height="20" Width="300">
    <UserControl.Resources>
        <SolidColorBrush x:Key="mouseOverColor" Color="#D9534F" />
        <Style TargetType="Button" x:Key="mouseOverStyle">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource mouseOverColor}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Margin="4">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding TaskComplete}" Value="True">
                            <Setter Property="Source" Value="../../../Resources/taskComplete_24x24.png"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding TaskComplete}" Value="False">
                            <Setter Property="Source" Value="../../../Resources/taskIncomplete_24x24.png"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <Rectangle Grid.Column="1" 
                   Fill="LightGray"
                   Margin="0,2"/>
        <Button Content="{Binding TaskName}" 
                Name="TaskNameButton"
                Cursor="Hand"
                Grid.Column="2" 
                FontSize="10"
                FontWeight="Bold"
                Margin="4,3,0,0" 
                VerticalAlignment="Top"
                Command="{Binding LaunchTaskAssistant, Mode=OneWay}"
                CommandParameter="{Binding ElementName=TaskNameButton}"
                Style="{StaticResource mouseOverStyle}">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ContentPresenter/>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
