Project Monitor/src/HOK.MissionControl/HOK.MissionControl/Tools/Communicator/Tasks/TaskAssistantView.xaml

<Window x:Class="HOK.MissionControl.Tools.Communicator.Tasks.TaskAssistantView"
        x:Name="Win"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d" 
        d:DesignHeight="300" d:DesignWidth="400" Title="{Binding Title, Mode=OneWay}" Icon="../../../Resources/hoklogo.ico" WindowStartupLocation="CenterOwner"
        BorderThickness="0,5,0,0" BorderBrush="#E6E3DB" ResizeMode="NoResize" Width="400" Height="400">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding WindowClosing}" CommandParameter="{Binding ElementName=Win}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Label Content="Family Info:" 
               Margin="10,5,10,0" 
               VerticalAlignment="Top" 
               Padding="0" 
               FontWeight="Bold"
               Grid.ColumnSpan="2"/>
        <Border Grid.Row="0" 
                BorderBrush="DarkGray" 
                BorderThickness="1" 
                Margin="10,0,10,10" 
                CornerRadius="2" 
                Height="20" 
                VerticalAlignment="Bottom" Grid.ColumnSpan="2" Grid.Column="0">
            <Label Content="{Binding FamilyName}" 
                   VerticalContentAlignment="Center" 
                   Padding="0" 
                   Margin="5,0,0,0" 
                   Foreground="DarkGray"/>
        </Border>
        <Label Grid.Row="1" 
               Grid.Column="0"
               Content="Task Name:" 
               FontWeight="Bold"
               Margin="10,0,10,0" 
               VerticalAlignment="Top" 
               Padding="0"/>
        <Border Grid.Row="1" 
                Grid.Column="0"
                BorderBrush="DarkGray" 
                BorderThickness="1" 
                Margin="10,0,10,10" 
                CornerRadius="2" 
                Height="20" 
                VerticalAlignment="Bottom">
            <Label Content="{Binding TaskName}" 
                   VerticalContentAlignment="Center" 
                   Padding="0" 
                   Margin="5,0,0,0" 
                   Foreground="DarkGray"/>
        </Border>
        <Label Grid.Row="1" 
               Grid.Column="1"
               Content="Recipient:" 
               FontWeight="Bold"
               Margin="10,0,10,0" 
               VerticalAlignment="Top" 
               Padding="0"/>
        <Border Grid.Row="1" 
                Grid.Column="1"
                BorderBrush="DarkGray" 
                BorderThickness="1" 
                Margin="10,0,10,10" 
                CornerRadius="2" 
                Height="20" 
                VerticalAlignment="Bottom">
            <Label Content="{Binding Recipient}" 
                   VerticalContentAlignment="Center" 
                   Padding="0" 
                   Margin="5,0,0,0" 
                   Foreground="DarkGray"/>
        </Border>
        <Label Grid.Row="2" 
               Grid.Column="0"
               Content="Message:" 
               FontWeight="Bold"
               Margin="10,0,10,0"
               VerticalAlignment="Top" 
               Padding="0"/>
        <Border Grid.Row="2" 
                Grid.Column="0"
                BorderBrush="DarkGray" 
                BorderThickness="1" 
                Margin="10,21,10,10"
                Grid.ColumnSpan="2"
                CornerRadius="2">
            <Label Content="{Binding Message}" 
                   VerticalContentAlignment="Center" 
                   Padding="0" 
                   Margin="5,0,0,0" 
                   Foreground="DarkGray"/>
        </Border>
        <Button Content="Complete" 
                Grid.Column="1" 
                Command="{Binding Complete, Mode=OneWay}"
                CommandParameter="{Binding ElementName=Win}"
                Margin="0,0,10,10"
                Grid.Row="3" 
                Height="20"
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Right" 
                Width="75"/>
        <Button Content="Edit Family" 
                Grid.Column="1" 
                Margin="0,0,90,10" 
                Command="{Binding EditFamily, Mode=OneWay}"
                Grid.Row="3" 
                Height="20" 
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Right" 
                Width="75"/>
        <Button Content="Close" 
                Margin="0,0,170,10" 
                Command="{Binding Close}"
                CommandParameter="{Binding ElementName=Win}"
                Grid.Row="3" 
                Height="20" 
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Right" 
                Width="75" 
                Grid.ColumnSpan="2"
                Grid.Column="0" />
    </Grid>
</Window>
